ImageMaker2/ImageMaker.CommonView/Controls/Dialogs/ResultDialogCtl.xaml

<UserControl x:Class="ImageMaker.CommonView.Controls.Dialogs.ResultDialogCtl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:dialogs="clr-namespace:ImageMaker.CommonViewModels.ViewModels.Dialogs;assembly=ImageMaker.CommonViewModels"
             xmlns:system="clr-namespace:System;assembly=mscorlib"
             mc:Ignorable="d" 
             d:DataContext="{d:DesignInstance dialogs:ResultDialogViewModel}"
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../../Styles/CommonStyles.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <system:Boolean x:Key="BoolTrue">True</system:Boolean>
            <system:Boolean x:Key="BoolFalse">False</system:Boolean>
        </ResourceDictionary>
    </UserControl.Resources>
    <Border Padding="15" Background="{StaticResource LightBackgroundBrush}">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <ContentControl Content="{Binding Path=Content}"/>
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Button HorizontalAlignment="Stretch" Margin="5"
                        Style="{StaticResource GreenBtnStyle}"
                        Content="Да" Command="{Binding Path=ConfirmCommand}" CommandParameter="{StaticResource BoolTrue}" Grid.Column="0"/>
                <Button HorizontalAlignment="Stretch" Margin="5"
                        Style="{StaticResource RedBtnStyle}"
                        Content="Нет" Command="{Binding Path=ConfirmCommand}" CommandParameter="{StaticResource BoolFalse}" Grid.Column="1"/>
            </Grid>
        </Grid>
    </Border>
</UserControl>
