ImageMaker2/ImageMaker.Themes/Styles/DataPagerStyles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:ImageMaker.Themes.CustomControls">

    <Style TargetType="{x:Type local:DataPagerCtl}" x:Key="DefStyle">
        <Setter Property="Foreground" Value="#556270" />
        <Setter Property="Padding" Value="5" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:DataPagerCtl}">
                    <Border 
                        Padding="{TemplateBinding Padding}"
                        Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}">
                        
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="0.15*"/>
                                <ColumnDefinition Width="0.7*"/>
                                <ColumnDefinition Width="0.15*"/>
                            </Grid.ColumnDefinitions>
                            <Button Content="ПРЕД" 
                                    Margin="5" FontSize="18" 
                                    Command="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=MovePreviousCommand}">
                                <Button.Style>
                                    <Style TargetType="{x:Type Button}">
                                        <Setter Property="OverridesDefaultStyle" Value="True"/>
                                        <Setter Property="VerticalContentAlignment" Value="Center" />
                                        <Setter Property="HorizontalContentAlignment" Value="Center" />
                                        <Setter Property="Template">
                                            <Setter.Value>
                                                <ControlTemplate TargetType="{x:Type Button}">
                                                    <Border Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}">
                                                        <Grid>
                                                            <Grid.ColumnDefinitions>
                                                                <ColumnDefinition Width="0.2*"/>
                                                                <ColumnDefinition Width="0.8*"/>
                                                            </Grid.ColumnDefinitions>
                                                            <Border VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                                                    HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}">
                                                                <Path Stroke="{TemplateBinding Foreground}" 
                                                                      StrokeThickness="2"
                                                                       Data="M 0,0 L 0,7 L 7,7"
                                                                      >
                                                                    <Path.RenderTransformOrigin>
                                                                        <Point X="0.5" Y="0.5" />
                                                                    </Path.RenderTransformOrigin>
                                                                    <Path.RenderTransform>
                                                                        <TransformGroup>
                                                                            <RotateTransform Angle="45" />
                                                                            <TranslateTransform Y="1" />
                                                                        </TransformGroup>
                                                                        
                                                                    </Path.RenderTransform>
                                                                </Path>
                                                            </Border>
                                                            <ContentPresenter 
                                                                Grid.Column="1"
                                                                VerticalAlignment="{TemplateBinding VerticalContentAlignment}" 
                                                                HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"/>
                                                        </Grid>

                                                    </Border>
                                                </ControlTemplate>
                                            </Setter.Value>
                                        </Setter>
                                    </Style>
                                </Button.Style>
                            </Button>
                            <ItemsControl 
                                x:Name="items"
                                     ItemsSource="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=PagesView}" Grid.Column="1">
                                <ItemsControl.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <StackPanel Orientation="Horizontal" IsItemsHost="True"/>
                                    </ItemsPanelTemplate>
                                </ItemsControl.ItemsPanel>
                                <ItemsControl.ItemContainerStyle>
                                    <Style TargetType="{x:Type FrameworkElement}">
                                        <Setter Property="Width" Value="{Binding Width}" />
                                    </Style>
                                </ItemsControl.ItemContainerStyle>
                                <ItemsControl.ItemTemplate>
                                    <DataTemplate DataType="{x:Type local:PageItemWrapper}">
                                        <Button
                                            x:Name="bt"
                                            Content="{Binding Path=Content}" FontSize="18"
                                            Command="{Binding RelativeSource={RelativeSource AncestorType={x:Type local:DataPagerCtl}}, Path=MoveToCommand}" 
                                                CommandParameter="{Binding Path=Index}">
                                            <Button.Style>
                                                <Style TargetType="{x:Type Button}">
                                                    <Setter Property="HorizontalContentAlignment" Value="Center" />
                                                    <Setter Property="VerticalContentAlignment" Value="Center" />
                                                    <Setter Property="OverridesDefaultStyle" Value="True" />
                                                    <Setter Property="Template">
                                                        <Setter.Value>
                                                            <ControlTemplate TargetType="{x:Type Button}">
                                                                <Border>
                                                                    <Grid Width="30" Height="30">
                                                                        <Ellipse Fill="{TemplateBinding Background}" Stretch="Uniform"/>
                                                                        <ContentPresenter 
                                                                VerticalAlignment="{TemplateBinding VerticalContentAlignment}" 
                                                                HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"/>
                                                                    </Grid>
                                                                </Border>
                                                            </ControlTemplate>
                                                        </Setter.Value>
                                                    </Setter>
                                                </Style>
                                            </Button.Style>
                                        </Button>
                                        <DataTemplate.Triggers>
                                            <DataTrigger Binding="{Binding Path=IsSelected}" Value="True">
                                                <Setter TargetName="bt" Property="Background" Value="#556270" />
                                                <Setter TargetName="bt" Property="Foreground" Value="#ffffff" />
                                            </DataTrigger>
                                        </DataTemplate.Triggers>
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                            </ItemsControl>
                            <Button Grid.Column="2" Content="СЛЕД" 
                                    Margin="5" FontSize="18"
                                    Command="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=MoveNextCommand}">
                                <Button.Style>
                                    <Style TargetType="{x:Type Button}">
                                        <Setter Property="OverridesDefaultStyle" Value="True"/>
                                        <Setter Property="VerticalContentAlignment" Value="Center" />
                                        <Setter Property="HorizontalContentAlignment" Value="Center" />
                                        <Setter Property="Template">
                                            <Setter.Value>
                                                <ControlTemplate TargetType="{x:Type Button}">
                                                    <Border Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}">
                                                        <Grid>
                                                            <Grid.ColumnDefinitions>
                                                                <ColumnDefinition Width="0.8*"/>
                                                                <ColumnDefinition Width="0.2*"/>
                                                            </Grid.ColumnDefinitions>
                                                            <ContentPresenter 
                                                                Grid.Column="0"
                                                                VerticalAlignment="{TemplateBinding VerticalContentAlignment}" 
                                                                HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"/>
                                                            <Border 
                                                                Grid.Column="1"
                                                                VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                                                    HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}">
                                                                <Path Stroke="{TemplateBinding Foreground}" 
                                                                      StrokeThickness="2"
                                                                       Data="M 0,0 L 0,7 L 7,7"
                                                                      >
                                                                    <Path.RenderTransformOrigin>
                                                                        <Point X="0.5" Y="0.5" />
                                                                    </Path.RenderTransformOrigin>
                                                                    <Path.RenderTransform>
                                                                        <TransformGroup>
                                                                            <RotateTransform Angle="225" />
                                                                            <TranslateTransform Y="1" />
                                                                        </TransformGroup>

                                                                    </Path.RenderTransform>
                                                                </Path>
                                                            </Border>
                                                        </Grid>
                                                    </Border>
                                                </ControlTemplate>
                                            </Setter.Value>
                                        </Setter>
                                    </Style>
                                </Button.Style>
                            </Button>
                        </Grid>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    
</ResourceDictionary>