ImageMaker2/ImageMaker.Themes/Styles/ScrollStylesNew.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:system="clr-namespace:System;assembly=mscorlib"
                    xmlns:customControls="clr-namespace:ImageMaker.Themes.CustomControls">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="Brushes.xaml" />
    </ResourceDictionary.MergedDictionaries>

    <Style x:Key="ScrollBarButton" TargetType="{x:Type RepeatButton}">
        <Setter Property="Background" Value="{StaticResource OrangeBrush}" />
        <Setter Property="BorderBrush" Value="{StaticResource OrangeBrush}" />
        <Setter Property="BorderThickness" Value="1"/>
        <Setter Property="HorizontalContentAlignment" Value="Center"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
        <Setter Property="Padding" Value="1"/>
        <Setter Property="Focusable" Value="false"/>
        <Setter Property="IsTabStop" Value="false"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type RepeatButton}">
                    <Border x:Name="border" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="1" 
                            CornerRadius="2"
                            Background="{TemplateBinding Background}" SnapsToDevicePixels="true">
                        <Grid>
                            <Rectangle IsHitTestVisible="False" Fill="#FFFFFFFF" 
                                       
                                       Opacity="0"
                                       x:Name="overlay" />

                            <ContentPresenter x:Name="contentPresenter" Focusable="False" 
                                          HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                          Margin="{TemplateBinding Padding}" 
                                          SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" 
                                          VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Grid>

                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="true">
                            <Setter TargetName="overlay" Property="UIElement.Opacity" Value="0.2" />
                        </Trigger>
                        <Trigger Property="IsPressed" Value="true">
                            <Setter TargetName="overlay" Property="UIElement.Opacity" Value="0.2" />
                        </Trigger>
                        <Trigger Property="IsEnabled" Value="false">
                            <Setter TargetName="overlay" Property="UIElement.Opacity" Value="0.2" />
                            <Setter Property="Opacity" TargetName="contentPresenter" Value="0.56"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="RepeatButtonTransparent" TargetType="{x:Type RepeatButton}">
        <Setter Property="OverridesDefaultStyle" Value="true"/>
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="Focusable" Value="false"/>
        <Setter Property="IsTabStop" Value="false"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type RepeatButton}">
                    <Rectangle Fill="{TemplateBinding Background}" Height="{TemplateBinding Height}" Width="{TemplateBinding Width}"/>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="ScrollBarThumbVertical" TargetType="{x:Type Thumb}">
        <Setter Property="OverridesDefaultStyle" Value="true"/>
        <Setter Property="IsTabStop" Value="false"/>
        <Setter Property="Background" Value="{StaticResource DefBrushLight}" />
        <Setter Property="BorderBrush" Value="{StaticResource DefBrushLight}" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Thumb}">
                    <Grid>
                        <Rectangle x:Name="rectangle" Fill="{TemplateBinding Background}" 
                                    RadiusX="5"
                                   RadiusY="5"
                               Height="25"
                               SnapsToDevicePixels="True" Width="{TemplateBinding Width}"/>

                        <Rectangle IsHitTestVisible="False" Fill="#FFFFFFFF" 
                                   RadiusX="2"
                                   RadiusY="2"
                               Height="25" 
                               SnapsToDevicePixels="True" Width="{TemplateBinding Width}"
                                       Opacity="0"
                                       x:Name="overlay" />
                    </Grid>

                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="true">
                            <Setter Property="UIElement.Opacity" TargetName="overlay" Value="0.2"/>
                        </Trigger>
                        <Trigger Property="IsDragging" Value="true">
                            <Setter Property="UIElement.Opacity" TargetName="overlay" Value="0.2"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="BaseScrollBarStyle" TargetType="{x:Type ScrollBar}">
        <Setter Property="Stylus.IsPressAndHoldEnabled" Value="false"/>
        <Setter Property="Stylus.IsFlicksEnabled" Value="false"/>
        <Setter Property="Foreground" Value="White"/>
        <Setter Property="Padding" Value="3" />
        <Setter Property="BorderThickness" Value="1,0"/>
        <Setter Property="Width" Value="35"/>
        <Setter Property="MinWidth" Value="{DynamicResource {x:Static SystemParameters.VerticalScrollBarWidthKey}}"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ScrollBar}">
                    <Border Background="{TemplateBinding Background}" Padding="{TemplateBinding Padding}"
                            CornerRadius="5" 
                            Margin="4">
                        <Grid x:Name="Bg" SnapsToDevicePixels="true" >
                            <Border 
                                CornerRadius="5"
                                BorderBrush="{TemplateBinding BorderBrush}" 
                                BorderThickness="{TemplateBinding BorderThickness}" 
                                Background="{TemplateBinding Background}" />

                            <Track x:Name="PART_Track" ViewportSize="NaN" IsDirectionReversed="true" IsEnabled="{TemplateBinding IsMouseOver}" Margin="0,2">
                                <Track.DecreaseRepeatButton>
                                    <RepeatButton Command="{x:Static ScrollBar.PageUpCommand}" Style="{StaticResource RepeatButtonTransparent}"/>
                                </Track.DecreaseRepeatButton>
                                <Track.IncreaseRepeatButton>
                                    <RepeatButton Command="{x:Static ScrollBar.PageDownCommand}" Style="{StaticResource RepeatButtonTransparent}"/>
                                </Track.IncreaseRepeatButton>
                                <Track.Thumb>
                                    <Thumb Style="{StaticResource ScrollBarThumbVertical}" />
                                </Track.Thumb>
                            </Track>
                        </Grid>
                    </Border>
                    <ControlTemplate.Triggers>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="{x:Type ScrollBar}" BasedOn="{StaticResource BaseScrollBarStyle}"
           x:Key="OrangeScrollBarStyle">
        <Setter Property="Background" Value="#eeeeee" />
        <Setter Property="BorderBrush" Value="Transparent" />
    </Style>

    <ControlTemplate x:Key="BaseScrollViewerControlTemplate" TargetType="{x:Type ScrollViewer}">
        <Grid x:Name="Grid" Background="{TemplateBinding Background}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Rectangle x:Name="Corner" Grid.Column="1" Fill="{TemplateBinding Background}" Grid.Row="1"/>
            <ScrollContentPresenter x:Name="PART_ScrollContentPresenter" CanContentScroll="{TemplateBinding CanContentScroll}" 
                                    CanHorizontallyScroll="False" CanVerticallyScroll="False"
                                    ContentTemplate="{TemplateBinding ContentTemplate}" 
                                    Content="{TemplateBinding Content}" Grid.Column="0" 
                                    Margin="{TemplateBinding Padding}" Grid.Row="0"/>

            <ScrollBar x:Name="PART_VerticalScrollBar" 
                       AutomationProperties.AutomationId="VerticalScrollBar" Cursor="Arrow"
                       Grid.Column="1" Maximum="{TemplateBinding ScrollableHeight}" 
                       Minimum="0" Grid.Row="0" Visibility="{TemplateBinding ComputedVerticalScrollBarVisibility}" 
                       Value="{Binding VerticalOffset, Mode=OneWay, RelativeSource={RelativeSource TemplatedParent}}" 
                       ViewportSize="{TemplateBinding ViewportHeight}" Style="{StaticResource OrangeScrollBarStyle}"/>
        </Grid>
    </ControlTemplate>

    <ControlTemplate x:Key="BaseCustomScrollViewerControlTemplate" TargetType="{x:Type customControls:CustomScrollViewer}">
        <Grid x:Name="Grid" Background="{TemplateBinding Background}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Rectangle x:Name="Corner" Grid.Column="1" Fill="{TemplateBinding Background}" Grid.Row="1"/>
            <ScrollContentPresenter x:Name="PART_ScrollContentPresenter" CanContentScroll="{TemplateBinding CanContentScroll}" 
                                    CanHorizontallyScroll="False" CanVerticallyScroll="False"
                                    ContentTemplate="{TemplateBinding ContentTemplate}" 
                                    Content="{TemplateBinding Content}" Grid.Column="0" 
                                    Margin="{TemplateBinding Padding}" Grid.Row="0"/>

            <ScrollBar x:Name="PART_VerticalScrollBar" 
                       AutomationProperties.AutomationId="VerticalScrollBar" Cursor="Arrow"
                       Grid.Column="1" Maximum="{TemplateBinding ScrollableHeight}" 
                       Minimum="0" Grid.Row="0" Visibility="{TemplateBinding ComputedVerticalScrollBarVisibility}" 
                       Value="{Binding VerticalOffset, Mode=OneWay, RelativeSource={RelativeSource TemplatedParent}}" 
                       ViewportSize="{TemplateBinding ViewportHeight}" Style="{TemplateBinding ScrollBarStyle}"/>
        </Grid>
    </ControlTemplate>

    <Style TargetType="{x:Type ScrollViewer}" x:Key="BaseScrollViewerStyle">
        <Style.Resources>
            <system:Double x:Key="{x:Static SystemParameters.VerticalScrollBarWidthKey}">20</system:Double>
            <system:Double x:Key="{x:Static SystemParameters.HorizontalScrollBarHeightKey}">20</system:Double>
        </Style.Resources>
        <Setter Property="Template" Value="{StaticResource BaseScrollViewerControlTemplate}" />
    </Style>

    <Style TargetType="{x:Type customControls:CustomScrollViewer}" x:Key="BaseCustomScrollViewerStyle">
        <Style.Resources>
            <system:Double x:Key="{x:Static SystemParameters.VerticalScrollBarWidthKey}">20</system:Double>
            <system:Double x:Key="{x:Static SystemParameters.HorizontalScrollBarHeightKey}">20</system:Double>
        </Style.Resources>
        <Setter Property="Template" Value="{StaticResource BaseCustomScrollViewerControlTemplate}" />
    </Style>

    
    <Style TargetType="{x:Type ScrollViewer}" x:Key="OrangeScrollViewerStyle" BasedOn="{StaticResource BaseScrollViewerStyle}">
        <Setter Property="Background" Value="Transparent" />
    </Style>
</ResourceDictionary>