ImageMaker2/ImageMaker.Themes/Styles/SearchBoxStyles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:ImageMaker.Themes.CustomControls">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="InputStyles.xaml" />
        <ResourceDictionary Source="ButtonStyles.xaml" />
    </ResourceDictionary.MergedDictionaries>
    
    <Style TargetType="{x:Type Button}" x:Key="SearchBtnStyle">
        <Setter Property="Background" Value="{StaticResource OrangeBrush}" />
        <Setter Property="BorderBrush" Value="{StaticResource OrangeBrushPressed}" />
        <Setter Property="BorderThickness" Value="0,0,0,2" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            Background="{TemplateBinding Background}"
                            CornerRadius="2"
                            >
                        <Grid>
                            <Rectangle IsHitTestVisible="False" Fill="#FFFFFFFF" 
                                       Opacity="0"
                                       x:Name="overlay" />

                            <Path Stroke="#FFFFFFFF" StrokeThickness="2" 
                              Margin="5"
                              VerticalAlignment="Center"
                              HorizontalAlignment="Center"
                              Data="M 0,0 7,7 A 7,7 180 1 1 21,21 A 7,7 180 1 1 7,7 Z">
                                <Path.RenderTransform>
                                    <TransformGroup>
                                        <RotateTransform CenterX="14" CenterY="14" Angle="180" />
                                        <ScaleTransform ScaleX="0.6" ScaleY="0.6" />
                                    </TransformGroup>

                                </Path.RenderTransform>
                            </Path>
                        </Grid>
                        
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="UIElement.Opacity" TargetName="overlay" Value="0.2"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    
    <Style TargetType="{x:Type local:SearchBoxCtl}">
        <Setter Property="BorderBrush" Value="#dad1ce"/>
        <Setter Property="BorderThickness" Value="1"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:SearchBoxCtl}">
                    <Border Background="{TemplateBinding Background}"
                            CornerRadius="3"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}">
                        
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition  />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>
                            <TextBox Text="{Binding RelativeSource={RelativeSource Mode=TemplatedParent}, Path=SearchText}" 
                                     x:Name="tb"
                                     Tag="{TemplateBinding Tag}"
                                     Style="{StaticResource InputStyle}"
                                     Grid.ColumnSpan="2"
                                     HorizontalContentAlignment="Center"
                                     VerticalContentAlignment="Center"
                                     BorderBrush="Transparent"/>
                            <Button HorizontalAlignment="Right"
                                    Grid.Column="1"
                                    Margin="3"
                                    Style="{StaticResource SearchBtnStyle}"
                                    Command="{Binding RelativeSource={RelativeSource Mode=TemplatedParent}, Path=SearchCommand}"
                                    CommandParameter="{Binding ElementName=tb, Path=Text}"/>
                        </Grid>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    
</ResourceDictionary>