ImageMaker2/ImageMaker.Themes/Styles/TextBlockStyles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Style TargetType="{x:Type TextBlock}" x:Key="BaseStyle">
        <Setter Property="FontFamily" Value="Myriad Pro"/>
    </Style>

    <Style x:Key="RedTitleTxtBlock" TargetType="{x:Type TextBlock}" BasedOn="{StaticResource BaseStyle}">
        <Setter Property="IsHyphenationEnabled" Value="True"/>
        <Setter Property="LineStackingStrategy" Value="BlockLineHeight"/>
        <Setter Property="Height" Value="22"/>
        <Setter Property="FontSize" Value="18"/>
        <Setter Property="LineHeight" Value="18"/>
        <Setter Property="TextAlignment" Value="Center"/>
        <Setter Property="TextWrapping" Value="Wrap"/>
        <Setter Property="Foreground" Value="#FFC72C2C"/>
    </Style>

    <Style x:Key="GrayTitleTxtBlock" TargetType="{x:Type TextBlock}" BasedOn="{StaticResource BaseStyle}">
        <Setter Property="IsHyphenationEnabled" Value="True"/>
        <Setter Property="LineStackingStrategy" Value="BlockLineHeight"/>
        <Setter Property="Height" Value="22"/>
        <Setter Property="FontSize" Value="18"/>
        <Setter Property="LineHeight" Value="30"/>
        <Setter Property="TextAlignment" Value="Center"/>
        <Setter Property="TextWrapping" Value="Wrap"/>
        <Setter Property="Foreground" Value="#FF333333"/>
    </Style>

    <Style x:Key="WhiteText30Style" BasedOn="{StaticResource BaseStyle}" TargetType="{x:Type TextBlock}">
        <Setter Property="FontSize" Value="30"/>
        <Setter Property="TextAlignment" Value="Center"/>
        <Setter Property="TextWrapping" Value="Wrap"/>
        <Setter Property="Foreground" Value="White"/>
    </Style>
</ResourceDictionary>