ImageMaker2/ImageMaker.CommonView/Styles/DataPagerStyles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:ImageMaker.CommonView.Controls"
                    xmlns:customControls="clr-namespace:ImageMaker.Themes.CustomControls;assembly=ImageMaker.Themes">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="pack://application:,,,/ImageMaker.Themes;component/Styles/BasicStyles.xaml" />
    </ResourceDictionary.MergedDictionaries>
    
    <Style TargetType="{x:Type Button}" BasedOn="{StaticResource OrangeBtnStyle}" x:Key="WhiteBtnStyle">
        <Setter Property="Background" Value="White" />
        <Setter Property="Foreground" Value="Black" />
        <Setter Property="BorderBrush" Value="Transparent" />
        <Setter Property="Padding" Value="10,5" />
    </Style>
    
    <Style TargetType="{x:Type local:DataPagerCtl}">
        <Setter Property="Padding" Value="7" />
        <Setter Property="Background" Value="White" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:DataPagerCtl}">
                    <Border Background="{TemplateBinding Background}"
                            CornerRadius="6"
                            
                            BorderBrush="{StaticResource ShadowBrushBottom}"
                            BorderThickness="0,1,0,5">
                        <Border Background="{TemplateBinding Background}"
                            CornerRadius="6"
                                Padding="{TemplateBinding Padding}"
                            BorderBrush="{StaticResource ShadowBrushLeft}"
                            BorderThickness="2,0,1,0">

                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition />
                                    <ColumnDefinition />
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition />
                                    <ColumnDefinition />
                                </Grid.ColumnDefinitions>

                                <Border Grid.Column="0" BorderBrush="{StaticResource GrayBrush}" BorderThickness="0,0,1.5,0"
                                        Padding="3">
                                    <customControls:CustomButton
                                        Padding="15,5"
                                    Style="{StaticResource LightGrayBtnStyle}"
                                    Content="&lt;&lt;"
                                    Command="{Binding RelativeSource={RelativeSource AncestorType=local:DataPagerCtl}, Path=MoveFirstCommand}"
                                    />
                                </Border>
                                <Border Grid.Column="1" BorderBrush="{StaticResource GrayBrush}" BorderThickness="0,0,1.5,0"
                                        Padding="3">
                                    <customControls:CustomButton
                                        Padding="15,5"
                                    Style="{StaticResource LightGrayBtnStyle}"
                                Content="&lt;"
                                    Command="{Binding RelativeSource={RelativeSource AncestorType=local:DataPagerCtl}, Path=MovePreviousCommand}"
                                    >

                                    </customControls:CustomButton>
                                </Border>
                                <Border Grid.Column="3" BorderBrush="{StaticResource GrayBrush}" BorderThickness="1.5,0,0,0"
                                        Padding="3">
                                    <customControls:CustomButton
                                        Padding="15,5"
                                    Style="{StaticResource LightGrayBtnStyle}"
                                    Content="&gt;"
                                    Command="{Binding RelativeSource={RelativeSource AncestorType=local:DataPagerCtl}, Path=MoveNextCommand}">

                                    </customControls:CustomButton>
                                </Border>
                                <Border Grid.Column="4" BorderBrush="{StaticResource GrayBrush}" BorderThickness="1.5,0,0,0"
                                        Padding="3">
                                    <customControls:CustomButton
                                        Padding="15,5"
                                    Style="{StaticResource LightGrayBtnStyle}"
                                    Content="&gt;&gt;"
                                    Command="{Binding RelativeSource={RelativeSource AncestorType=local:DataPagerCtl}, Path=MoveLastCommand}">

                                    </customControls:CustomButton>
                                </Border>
                                <Label Grid.Column="2" 
                                   Margin="5"
                                   Style="{StaticResource BlueLabelStyle}"
                                   Content="{Binding RelativeSource={RelativeSource AncestorType=local:DataPagerCtl}, Path=CurrentPage}"/>
                            </Grid>
                        </Border>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    
</ResourceDictionary>