ImageMaker2/SandBox/Views/AdminMainCtl.xaml

<UserControl x:Class="SandBox.Views.AdminMainCtl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:customControls="clr-namespace:ImageMaker.Themes.CustomControls;assembly=ImageMaker.Themes"
             mc:Ignorable="d" 
             d:DesignHeight="800" d:DesignWidth="1000">
    <Border>
        <Border.Background>
            <ImageBrush ImageSource="../Resources/girls.jpg" Viewbox="0.15,0.05,0.7,0.9"/>
        </Border.Background>
        <Grid>
            <Rectangle>
                <Rectangle.Fill>
                    <ImageBrush ImageSource="../Resources/colors.png" Opacity="0.4" />
                </Rectangle.Fill>
            </Rectangle>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Border Padding="45">
                    <Viewbox >
                        <Image Source="../Resources/logo.png" >
                            <Image.RenderTransform>
                                <ScaleTransform ScaleX="0.7" ScaleY="0.7"/>
                            </Image.RenderTransform>
                            <Image.RenderTransformOrigin>
                                <Point X="0.5" Y="0.5"></Point>
                            </Image.RenderTransformOrigin>
                        </Image>
                    </Viewbox>
                </Border>
                <Viewbox Grid.Row="1" Stretch="Uniform" Margin="60,30">
                    <Grid  Width="400" Height="150">
                        <Grid.Resources>
                            <Style TargetType="{x:Type Button}" BasedOn="{StaticResource OpaqueButtonStyle}">
                                <Setter Property="Margin" Value="3" />
                                <Setter Property="FontSize" Value="12" />
                            </Style>
                        </Grid.Resources>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <Button Content="Настройка принтера:" />
                        <Button  Content="Настройка камеры:" Grid.Row="1"/>
                        <Button  Content="Редактор шаблонов:" Grid.Row="2"/>
                        <Button  Content="Настройка интерфейса:" Grid.Column="1" />
                        <Button  Content="Статистика и Сессия:" Grid.Column="1" Grid.Row="1"/>
                        <Button  Content="Начать сессию" Grid.Column="1" Grid.Row="2" />
                    </Grid>
                </Viewbox>
            </Grid>
        </Grid>
    </Border>
</UserControl>
