ImageMaker2/SandBox/Views/CameraCtl.xaml

<UserControl x:Class="SandBox.Views.CameraCtl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:customControls="clr-namespace:ImageMaker.Themes.CustomControls;assembly=ImageMaker.Themes"
             mc:Ignorable="d" 
             d:DesignHeight="800" d:DesignWidth="1000">
    <Viewbox Stretch="Fill">
        <Border Padding="85,25">
            <Border.Background>
                <ImageBrush ImageSource="../Resources/blur.jpg" />
            </Border.Background>

            <Grid Width="900" Height="730">
                <Grid.RowDefinitions>
                    <RowDefinition Height="0.18*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="0.18*" />
                </Grid.RowDefinitions>
                <Border Background="#ffffff" CornerRadius="40" Padding="5" Margin="5">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="0.3*"/>
                            <ColumnDefinition Width="0.4*"/>
                            <ColumnDefinition Width="0.3*"/>
                        </Grid.ColumnDefinitions>
                        <Image Source="../Resources/logo_1.png" Margin="20,0,0,0">
                            <Image.RenderTransform>
                                <ScaleTransform ScaleX="1" ScaleY="1" />
                            </Image.RenderTransform>
                        </Image>
                        <StackPanel Orientation="Horizontal" Grid.Column="2">
                            <TextBlock Text="Шаг 2: " 
                                       FontSize="20"
                                       VerticalAlignment="Center" HorizontalAlignment="Center" 
                                       Foreground="Red"/>
                            <TextBlock Text="Сделайте снимок" 
                                       FontSize="20"
                                       VerticalAlignment="Center"/>
                        </StackPanel>
                    </Grid>
                </Border>

                <Border  Grid.Row="1" Padding="20">
                    <Grid>
                        <Rectangle Fill="#556270" />
                        <TextBlock FontSize="300" Text="2" Foreground="#808994" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                    </Grid>
                </Border>
                <Border  Padding="0" Grid.Row="2">
                    <Grid  Width="890" Height="85">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="0.25*"/>
                            <ColumnDefinition Width="0.5*"/>
                            <ColumnDefinition Width="0.25*"/>
                        </Grid.ColumnDefinitions>
                        <customControls:BlueButton 
                            CornerRadius="40"
                                InnerCornerRadius="40"
                                Padding="8"
                            Grid.Column="0"
                            FontSize="18"
                            HorizontalAlignment="Stretch"
                                               Content="Назад" 
                                               ShowBackButton="True" 
                                               CornerAlign="BottomLeft,TopLeft"/>
                       
                        <Rectangle Grid.Column="1" Fill="#5543beb5"/>
                        <Border Grid.Column="1" Background="#4ecdc4" CornerRadius="40" HorizontalAlignment="Center">
                            <Image Source="../Resources/take_picture.png">
                                <Image.RenderTransform>
                                    <ScaleTransform ScaleX="0.7" ScaleY="0.7" />
                                </Image.RenderTransform>
                                <Image.RenderTransformOrigin>
                                    <Point X="0.5" Y="0.5" />
                                </Image.RenderTransformOrigin>
                            </Image>
                        </Border>
                        <customControls:BlueButton 
                            CornerRadius="40"
                                Padding="8"
                            FontSize="18"
                            ShowBackButton="True"
                            IsLeftOriented="False"
                            HorizontalAlignment="Stretch"
                        Grid.Column="2"
                            CornerAlign="TopRight,BottomRight"
                                               Content="Вперед"/>
                    </Grid>
                </Border>
            </Grid>
        </Border>
    </Viewbox>
</UserControl>
