ImageMaker2/SandBox/Views/InstagramExplorerCtl.xaml

<UserControl x:Class="SandBox.Views.InstagramExplorerCtl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:viewModels="clr-namespace:SandBox.ViewModels"
             xmlns:customControls="clr-namespace:ImageMaker.Themes.CustomControls;assembly=ImageMaker.Themes"
             mc:Ignorable="d" 
             d:DesignHeight="800" d:DesignWidth="1000">
    <UserControl.Resources>
        <viewModels:TestViewModel x:Key="ViewModel"/>
    </UserControl.Resources>
    <Viewbox Stretch="Fill">
        <Border Padding="85,25">
            <Border.Background>
                <ImageBrush ImageSource="../Resources/blur.jpg" />
            </Border.Background>

            <Grid Width="900" Height="730">
                <Grid.RowDefinitions>
                    <RowDefinition Height="0.18*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="0.18*" />
                </Grid.RowDefinitions>
                <Border Background="#ffffff" CornerRadius="40" Padding="5" Margin="5">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="0.3*"/>
                            <ColumnDefinition Width="0.2*"/>
                            <ColumnDefinition Width="0.5*"/>
                        </Grid.ColumnDefinitions>
                        <Image Source="../Resources/logo_1.png" Margin="20,0,0,0">
                            <Image.RenderTransform>
                                <ScaleTransform ScaleX="1" ScaleY="1" />
                            </Image.RenderTransform>
                        </Image>
                        <StackPanel Orientation="Horizontal" Grid.Column="1" HorizontalAlignment="Right">
                            <StackPanel.RenderTransformOrigin>
                                <Point X="0.5" Y="0.5" />
                            </StackPanel.RenderTransformOrigin>
                            <StackPanel.RenderTransform>
                                <ScaleTransform ScaleX="0.8" ScaleY="0.8"></ScaleTransform>
                            </StackPanel.RenderTransform>
                            <Grid Margin="0,0,5,0">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="0.9*"/>
                                    <RowDefinition Height="Auto"/>
                                </Grid.RowDefinitions>
                                <customControls:CustomRadioButton Style="{StaticResource CustomRadioButtonStyle}" 
                                                                  GroupName="searchCriteria" IsThreeState="False"
                                             Background="#c7f464" BorderBrush="#c7f464"  
                                         VerticalContentAlignment="Top">
                                    <customControls:CustomRadioButton.SelectedBorderBrush>
                                        <LinearGradientBrush>
                                            <LinearGradientBrush.GradientStops>
                                                <GradientStop Color="#99cc64" Offset="0" />
                                                <GradientStop Color="#c7f464" Offset="1" />
                                            </LinearGradientBrush.GradientStops>
                                        </LinearGradientBrush>
                                    </customControls:CustomRadioButton.SelectedBorderBrush>
                                </customControls:CustomRadioButton>
                                <TextBlock IsHitTestVisible="False" Foreground="#ffffff" VerticalAlignment="Center" 
                                           HorizontalAlignment="Center" Text="a" FontSize="50" Margin="0,-15,0,0"/>
                                <TextBlock Text="название" Grid.Row="1" HorizontalAlignment="Center"/>
                            </Grid>
                            <Grid Margin="5,0,0,0">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="0.9*"/>
                                    <RowDefinition Height="Auto"/>
                                </Grid.RowDefinitions>
                                <customControls:CustomRadioButton
                                Style="{StaticResource CustomRadioButtonStyle}"
                                GroupName="searchCriteria" IsThreeState="False" Background="#4ecdc4" BorderBrush="#4ecdc4" >
                                    <customControls:CustomRadioButton.SelectedBorderBrush>
                                        <LinearGradientBrush>
                                            <LinearGradientBrush.GradientStops>
                                                <GradientStop Color="#50a9a8" Offset="0" />
                                                <GradientStop Color="#4ecdc4" Offset="1" />
                                            </LinearGradientBrush.GradientStops>
                                        </LinearGradientBrush>
                                    </customControls:CustomRadioButton.SelectedBorderBrush>
                                </customControls:CustomRadioButton>
                                <TextBlock IsHitTestVisible="False" Foreground="#ffffff" VerticalAlignment="Center" 
                                           HorizontalAlignment="Center" Text="#" FontSize="50"/>
                                <TextBlock Text="хэштег" Grid.Row="1" HorizontalAlignment="Center"/>
                            </Grid>
                        </StackPanel>
                        <customControls:SearchBoxCtl Grid.Column="2" Tag="Введите хэштег" Margin="5,5,15,5"/>
                    </Grid>
                </Border>

                <Border  Grid.Row="1">
                    <Grid>
                        <Grid.Resources>
                            <DataTemplate x:Key="tmpl">
                                <ToggleButton ClickMode="Release">
                                    <ToggleButton.Style>
                                        <Style TargetType="{x:Type ToggleButton}">
                                            <Setter Property="Template">
                                                <Setter.Value>
                                                    <ControlTemplate TargetType="{x:Type ToggleButton}">
                                                        <Border x:Name="RootBorder"
                                            Margin="10"
                                        Background="Transparent"
                                        BorderBrush="Transparent" BorderThickness="2" 
                                    Width="157.4" Height="157.4" >
                                                            <Grid x:Name="rootGrid" >
                                                                <Grid.RowDefinitions>
                                                                    <RowDefinition Height="7*"/>
                                                                    <RowDefinition Height="3*"/>
                                                                </Grid.RowDefinitions>
                                                                <Grid.ColumnDefinitions>
                                                                    <ColumnDefinition Width="7*"/>
                                                                    <ColumnDefinition Width="3*"/>
                                                                </Grid.ColumnDefinitions>
                                                                <Image Source="{Binding Content}" Stretch="Fill"
                                               Grid.ColumnSpan="2" 
                                               Grid.RowSpan="2">
                                                                </Image>
                                                                <Rectangle Fill="#4ecdc4" Grid.RowSpan="2" Grid.ColumnSpan="2" Opacity="0" x:Name="overlay"/>
                                                                <ToggleButton Grid.Row="1" Grid.Column="1" x:Name="toggle" Margin="7" IsChecked="{TemplateBinding IsChecked}">
                                                                    <ToggleButton.Style>
                                                                        <Style TargetType="{x:Type ToggleButton}">
                                                                            <Setter Property="Background" Value="White" />
                                                                            <Setter Property="Padding" Value="5" />
                                                                            <Setter Property="IsThreeState" Value="False" />
                                                                            <Setter Property="Template">
                                                                                <Setter.Value>
                                                                                    <ControlTemplate TargetType="{x:Type ToggleButton}">
                                                                                        <Border>
                                                                                            <Grid>
                                                                                                <Ellipse Stretch="Fill" Fill="#ffffff" />
                                                                                                <Ellipse Stretch="Fill" Fill="#4ecdc4">
                                                                                                    <Ellipse.RenderTransform>
                                                                                                        <ScaleTransform ScaleX="0.85" ScaleY="0.85" />
                                                                                                    </Ellipse.RenderTransform>
                                                                                                    <Ellipse.RenderTransformOrigin>
                                                                                                        <Point X="0.5" Y="0.5"></Point>
                                                                                                    </Ellipse.RenderTransformOrigin>
                                                                                                </Ellipse>
                                                                                                <Border Background="Transparent" BorderBrush="Transparent"
                                                                                VerticalAlignment="Center" HorizontalAlignment="Center">
                                                                                                    <Path Data="M 0,0 L 11,-2 L 8,5" x:Name="Tick" Stroke="Transparent" StrokeThickness="1">
                                                                                                        <Path.RenderTransform>
                                                                                                            <RotateTransform Angle="135" CenterX="5.5" CenterY="1"/>
                                                                                                        </Path.RenderTransform>
                                                                                                    </Path>
                                                                                                </Border>
                                                                                            </Grid>

                                                                                        </Border>
                                                                                        <ControlTemplate.Triggers>
                                                                                            <Trigger Property="IsChecked" Value="True">
                                                                                                <Setter TargetName="Tick" Property="Stroke" Value="#ffffff" />
                                                                                            </Trigger>
                                                                                        </ControlTemplate.Triggers>
                                                                                    </ControlTemplate>
                                                                                </Setter.Value>
                                                                            </Setter>
                                                                        </Style>
                                                                    </ToggleButton.Style>
                                                                </ToggleButton>
                                                            </Grid>
                                                        </Border>
                                                        <ControlTemplate.Triggers>
                                                            <Trigger Property="UIElement.IsMouseOver" Value="True">
                                                                <Setter TargetName="overlay" Property="Opacity" Value="0.2" />
                                                                <Setter TargetName="RootBorder" Property="BorderBrush" Value="#4ecdc4" />
                                                            </Trigger>
                                                            <Trigger Property="IsChecked" Value="True">
                                                                <Setter TargetName="overlay" Property="Opacity" Value="0.2" />
                                                                <Setter TargetName="RootBorder" Property="BorderBrush" Value="#4ecdc4" />
                                                            </Trigger>
                                                        </ControlTemplate.Triggers>
                                                    </ControlTemplate>
                                                </Setter.Value>
                                            </Setter>

                                        </Style>
                                    </ToggleButton.Style>
                                </ToggleButton>


                            </DataTemplate>
                        </Grid.Resources>

                        <ListBox Background="Transparent"
                                     ItemTemplate="{StaticResource tmpl}"
                                     ItemsSource="{Binding Source={StaticResource ViewModel}, Path=ItemsView}"
                            BorderBrush="Transparent"
                                 BorderThickness="0"
                                 ScrollViewer.VerticalScrollBarVisibility="Disabled"
                             ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                                     SelectionMode="Multiple">
                            <ListBox.Resources>
                                <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}" Color="#00000000"/>
                                <SolidColorBrush x:Key="{x:Static SystemColors.ControlBrushKey}" Color="#00000000"/>
                            </ListBox.Resources>
                            <ItemsControl.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <WrapPanel Orientation="Horizontal" IsItemsHost="True" />
                                </ItemsPanelTemplate>
                            </ItemsControl.ItemsPanel>
                        </ListBox>
                    </Grid>
                </Border>
                <Border  Padding="0" Grid.Row="2">
                    <Grid  Width="890" Height="85">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="0.25*"/>
                            <ColumnDefinition Width="0.5*"/>
                            <ColumnDefinition Width="0.25*"/>
                        </Grid.ColumnDefinitions>
                        <customControls:BlueButton 
                            CornerRadius="40"
                                InnerCornerRadius="40"
                                Padding="8"
                            Grid.Column="0"
                            FontSize="18"
                            HorizontalAlignment="Stretch"
                                               Content="Назад" 
                                               ShowBackButton="True" 
                                               CornerAlign="BottomLeft,TopLeft"/>
                        <customControls:DataPagerCtl Grid.Column="1" 
                                                     ItemsView="{Binding Source={StaticResource ViewModel}, Path=ItemsView}" 
                                                     PageSize="5"
                                         PagesInRow="3"
                                                     Background="#4ecdc4"/>
                        <Rectangle Grid.Column="2" Width="18" Fill="#5543beb5"/>
                        <customControls:BlueButton 
                            CornerRadius="40"
                                Padding="8"
                            FontSize="18"
                            ShowBackButton="True"
                            IsLeftOriented="False"
                            HorizontalAlignment="Stretch"
                        Grid.Column="2"
                            CornerAlign="TopRight,BottomRight"
                                               Content="Далее"/>
                    </Grid>
                </Border>
            </Grid>
        </Border>
    </Viewbox>
</UserControl>
