ImageMaker2/SandBox/Views/MainCtl.xaml

<UserControl x:Class="SandBox.Views.MainCtl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:customControls="clr-namespace:ImageMaker.Themes.CustomControls;assembly=ImageMaker.Themes"
             mc:Ignorable="d" 
             d:DesignHeight="800" d:DesignWidth="1000">
    <Border>
        <Border.Background>
            <ImageBrush ImageSource="../Resources/colors.png" Viewbox="0.15,0.05,0.7,0.9"/>
        </Border.Background>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.2*"/>
                <ColumnDefinition Width="0.6*"/>
                <ColumnDefinition Width="0.2*"/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="1">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Border Padding="45">
                        <Viewbox >
                            <Image Source="../Resources/logo.png" >
                                <Image.RenderTransform>
                                    <ScaleTransform ScaleX="0.7" ScaleY="0.7"/>
                                </Image.RenderTransform>
                                <Image.RenderTransformOrigin>
                                    <Point X="0.5" Y="0.5"></Point>
                                </Image.RenderTransformOrigin>
                            </Image>
                        </Viewbox>
                    </Border>
                    <Viewbox Grid.Row="1" Stretch="Uniform" Margin="60,30">
                        <Grid  Width="500" Height="350">
                            <Grid.Resources>
                                <!--<Style TargetType="{x:Type Button}" BasedOn="{StaticResource OpaqueButtonStyle}">
                                    <Setter Property="Margin" Value="3" />
                                    <Setter Property="FontSize" Value="12" />
                                </Style>-->
                                <Style TargetType="{x:Type customControls:RoundedButton}" BasedOn="{StaticResource RoundedButtonDefStyle}">
                                    <Setter Property="Margin" Value="15" />
                                    <Setter Property="FontSize" Value="22" />
                                    <Setter Property="CornerRadius" Value="45" />
                                    <Setter Property="Foreground" Value="#ac634c" />
                                </Style>
                            </Grid.Resources>

                            <Grid.RowDefinitions>
                                <RowDefinition />
                                <RowDefinition />
                                <RowDefinition />
                            </Grid.RowDefinitions>
                            <customControls:RoundedButton Content="Выбрать шаблон для фото" />
                            <customControls:RoundedButton  Content="Загрузка фото из INSTAGRAM" Grid.Row="1"/>
                            <TextBlock Grid.Row="2"
                                       FontSize="22"
                                       Text="    мгновенная обработка&#10;и печать ваших фотографий" 
                                   Foreground="#ac634c"
                                   HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Grid>
                    </Viewbox>
                </Grid>
            </Grid>
            <Image Source="../Resources/instagram.png" Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Bottom">
                <Image.RenderTransform>
                    <ScaleTransform ScaleX="0.8" ScaleY="0.8" />
                </Image.RenderTransform>
            </Image>
        </Grid>
        
    </Border>
</UserControl>
