ImageMaker2/SandBox/Views/SelectTemplateCtl.xaml

<UserControl x:Class="SandBox.Views.SelectTemplateCtl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:customControls="clr-namespace:ImageMaker.Themes.CustomControls;assembly=ImageMaker.Themes"
             xmlns:viewModels="clr-namespace:SandBox.ViewModels"
             mc:Ignorable="d" 
             d:DesignHeight="800" d:DesignWidth="1000">
    <UserControl.Resources>
        <viewModels:TestViewModel x:Key="ViewModel"/>
    </UserControl.Resources>
    <Viewbox Stretch="Fill">
        <Border Padding="85,25">
            <Border.Background>
                <ImageBrush ImageSource="../Resources/blur.jpg" />
            </Border.Background>

            <Grid Width="900" Height="730">
                <Grid.RowDefinitions>
                    <RowDefinition Height="0.16*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="0.2*" />
                </Grid.RowDefinitions>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="0.6*"/>
                        <ColumnDefinition />
                        <ColumnDefinition Width="0.45*"/>
                    </Grid.ColumnDefinitions>
                        <Image Source="../Resources/templates.png" Margin="12,0,0,0"/>
                        <Grid  Grid.Column="2" Margin="0,0,10,0">
                            <Grid.Resources>
                                <Style TargetType="{x:Type Button}" BasedOn="{StaticResource OpaqueButtonStyle}">
                                    <Setter Property="Margin" Value="3" />
                                </Style>
                            </Grid.Resources>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                                <ColumnDefinition />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition />
                                    <RowDefinition Height="Auto"/>
                                </Grid.RowDefinitions>
                                <Button Content="" Background="#c7f464"/>
                                <Rectangle>
                                    <Rectangle.Fill>
                                        <ImageBrush ImageSource="../Resources/icons.png" Viewbox=".01,0,.5,.5">
                                            <ImageBrush.Transform>
                                                <TransformGroup>
                                                    <ScaleTransform ScaleX="0.6" ScaleY="0.6"></ScaleTransform>
                                                </TransformGroup>
                                            </ImageBrush.Transform>
                                            <ImageBrush.RelativeTransform>
                                                <TranslateTransform X="0.35" Y="0.3"></TranslateTransform>
                                            </ImageBrush.RelativeTransform>
                                        </ImageBrush>
                                    </Rectangle.Fill>
                                </Rectangle>
                                <TextBlock VerticalAlignment="Bottom" Text="добавить" Foreground="#ffffff" Grid.Row="1" HorizontalAlignment="Center"/>
                            </Grid>
                            <Grid Grid.Column="1">
                                <Grid.RowDefinitions>
                                    <RowDefinition />
                                    <RowDefinition Height="Auto"/>
                                </Grid.RowDefinitions>
                                <Button Content="" Background="#ff6b6b"/>
                                <Rectangle>
                                    <Rectangle.Fill>
                                        <ImageBrush ImageSource="../Resources/icons.png" Viewbox=".49,0,.5,.5">
                                            <ImageBrush.Transform>
                                                <TransformGroup>
                                                    <ScaleTransform ScaleX="0.6" ScaleY="0.6"></ScaleTransform>
                                                </TransformGroup>
                                            </ImageBrush.Transform>
                                            <ImageBrush.RelativeTransform>
                                                <TranslateTransform X="0.35" Y="0.3"></TranslateTransform>
                                            </ImageBrush.RelativeTransform>
                                        </ImageBrush>
                                    </Rectangle.Fill>
                                </Rectangle>
                                <TextBlock VerticalAlignment="Bottom" Text="удалить" Foreground="#ffffff" Grid.Row="1" HorizontalAlignment="Center"/>
                            </Grid>
                            <Grid Grid.Column="2">
                                <Grid.RowDefinitions>
                                    <RowDefinition />
                                    <RowDefinition Height="Auto"/>
                                </Grid.RowDefinitions>
                                <Button Content="" Background="#4ecdc4"/>
                                <Rectangle>
                                    <Rectangle.Fill>
                                        <ImageBrush ImageSource="../Resources/icons.png" Viewbox=".01,.44,.5,.5">
                                            <ImageBrush.Transform>
                                                <TransformGroup>
                                                    <ScaleTransform ScaleX="0.6" ScaleY="0.6"></ScaleTransform>
                                                </TransformGroup>
                                            </ImageBrush.Transform>
                                            <ImageBrush.RelativeTransform>
                                                <TranslateTransform X="0.35" Y="0.3"></TranslateTransform>
                                            </ImageBrush.RelativeTransform>
                                        </ImageBrush>
                                    </Rectangle.Fill>
                                </Rectangle>
                                <TextBlock VerticalAlignment="Bottom" Text="изменить" Foreground="#ffffff" Grid.Row="1" HorizontalAlignment="Center"/>
                            </Grid>
                        </Grid>
                </Grid>
                    <Border  Grid.Row="1"> 
                        <Grid>
                            <Grid.Resources>
                                <DataTemplate x:Key="tmpl">
                                    <ToggleButton ClickMode="Release">
                                        <ToggleButton.Style>
                                            <Style TargetType="{x:Type ToggleButton}">
                                                <Setter Property="Template">
                                                    <Setter.Value>
                                                        <ControlTemplate TargetType="{x:Type ToggleButton}">
                                                        <Border x:Name="RootBorder"
                                            Margin="10"
                                        Background="Transparent"
                                        BorderBrush="Transparent" BorderThickness="2" 
                                    Width="157.4" Height="157.4" >
                                                            <Grid x:Name="rootGrid" >
                                                                <Grid.RowDefinitions>
                                                                    <RowDefinition Height="7*"/>
                                                                    <RowDefinition Height="3*"/>
                                                                </Grid.RowDefinitions>
                                                                <Grid.ColumnDefinitions>
                                                                    <ColumnDefinition Width="7*"/>
                                                                    <ColumnDefinition Width="3*"/>
                                                                </Grid.ColumnDefinitions>
                                                                <Image Source="{Binding Content}" Stretch="Fill"
                                               Grid.ColumnSpan="2" 
                                               Grid.RowSpan="2">
                                                                </Image>
                                                                <Rectangle Fill="#4ecdc4" Grid.RowSpan="2" Grid.ColumnSpan="2" Opacity="0" x:Name="overlay"/>
                                                                <ToggleButton Grid.Row="1" Grid.Column="1" x:Name="toggle" Margin="7" IsChecked="{TemplateBinding IsChecked}">
                                                                    <ToggleButton.Style>
                                                                        <Style TargetType="{x:Type ToggleButton}">
                                                                            <Setter Property="Background" Value="White" />
                                                                            <Setter Property="Padding" Value="5" />
                                                                            <Setter Property="IsThreeState" Value="False" />
                                                                            <Setter Property="Template">
                                                                                <Setter.Value>
                                                                                    <ControlTemplate TargetType="{x:Type ToggleButton}">
                                                                                        <Border>
                                                                                            <Grid>
                                                                                                <Ellipse Stretch="Fill" Fill="#ffffff" />
                                                                                                <Ellipse Stretch="Fill" Fill="#4ecdc4">
                                                                                                    <Ellipse.RenderTransform>
                                                                                                        <ScaleTransform ScaleX="0.85" ScaleY="0.85" />
                                                                                                    </Ellipse.RenderTransform>
                                                                                                    <Ellipse.RenderTransformOrigin>
                                                                                                        <Point X="0.5" Y="0.5"></Point>
                                                                                                    </Ellipse.RenderTransformOrigin>
                                                                                                </Ellipse>
                                                                                                <Border Background="Transparent" BorderBrush="Transparent"
                                                                                VerticalAlignment="Center" HorizontalAlignment="Center">
                                                                                                    <Path Data="M 0,0 L 11,-2 L 8,5" x:Name="Tick" Stroke="Transparent" StrokeThickness="1">
                                                                                                        <Path.RenderTransform>
                                                                                                            <RotateTransform Angle="135" CenterX="5.5" CenterY="1"/>
                                                                                                        </Path.RenderTransform>
                                                                                                    </Path>
                                                                                                </Border>
                                                                                            </Grid>

                                                                                        </Border>
                                                                                        <ControlTemplate.Triggers>
                                                                                            <Trigger Property="IsChecked" Value="True">
                                                                                                <Setter TargetName="Tick" Property="Stroke" Value="#ffffff" />
                                                                                            </Trigger>
                                                                                        </ControlTemplate.Triggers>
                                                                                    </ControlTemplate>
                                                                                </Setter.Value>
                                                                            </Setter>
                                                                        </Style>
                                                                    </ToggleButton.Style>
                                                                </ToggleButton>
                                                            </Grid>
                                                        </Border>
                                                        <ControlTemplate.Triggers>
                                                            <Trigger Property="UIElement.IsMouseOver" Value="True">
                                                                <Setter TargetName="overlay" Property="Opacity" Value="0.2" />
                                                                <Setter TargetName="RootBorder" Property="BorderBrush" Value="#4ecdc4" />
                                                            </Trigger>
                                                            <Trigger Property="IsChecked" Value="True">
                                                                <Setter TargetName="overlay" Property="Opacity" Value="0.2" />
                                                                <Setter TargetName="RootBorder" Property="BorderBrush" Value="#4ecdc4" />
                                                            </Trigger>
                                                        </ControlTemplate.Triggers>
                                                    </ControlTemplate>
                                                    </Setter.Value>
                                                </Setter>
                                                
                                            </Style>
                                        </ToggleButton.Style>
                                    </ToggleButton>
                                    
                                    
                                </DataTemplate>
                            </Grid.Resources>

                            <ListBox Background="Transparent"
                                     ItemTemplate="{StaticResource tmpl}"
                                     ItemsSource="{Binding Source={StaticResource ViewModel}, Path=ItemsView}"
                            BorderBrush="Transparent"
                                 BorderThickness="0"
                                 ScrollViewer.VerticalScrollBarVisibility="Disabled"
                             ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                                     SelectionMode="Multiple">
                            <ListBox.Resources>
                                <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}" Color="#00000000"/>
                                <SolidColorBrush x:Key="{x:Static SystemColors.ControlBrushKey}" Color="#00000000"/>
                            </ListBox.Resources>
                            <ItemsControl.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <WrapPanel Orientation="Horizontal" IsItemsHost="True" />
                                    </ItemsPanelTemplate>
                                </ItemsControl.ItemsPanel>
                            </ListBox>
                        </Grid>
                    </Border>
                    <Border  Padding="10" Grid.Row="2">
                        <Grid  Width="700" Height="65">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="0.1*"/>
                                <ColumnDefinition Width="0.75*"/>
                                <ColumnDefinition Width="1.4*"/>
                                <ColumnDefinition Width="0.75*"/>
                                <ColumnDefinition Width="0.1*"/>
                            </Grid.ColumnDefinitions>
                            <customControls:BlueButton 
                            CornerRadius="30"
                                InnerCornerRadius="30"
                                Padding="5"
                            Grid.Column="1"
                            FontSize="18"
                            HorizontalAlignment="Stretch"
                                               Content="Назад" 
                                               ShowBackButton="True" 
                                               CornerAlign="BottomLeft,TopLeft"/>
                        <customControls:DataPagerCtl Grid.Column="2" 
                                                     ItemsView="{Binding Source={StaticResource ViewModel}, Path=ItemsView}" 
                                                     PageSize="5"
                                         PagesInRow="3"
                                                     Background="#4ecdc4"/>
                            <!--<Rectangle Grid.Column="2" Width="18" Fill="#5543beb5"/>-->
                            <customControls:BlueButton 
                            CornerRadius="30"
                                
                            FontSize="18"
                            HorizontalAlignment="Stretch"
                        Grid.Column="3"
                            CornerAlign="TopRight,BottomRight"
                                               Content="Сохранить"/>
                        </Grid>
                    </Border>
            </Grid>
        </Border>
    </Viewbox>
</UserControl>
