ImageMaker2/SandBox/Views/ThemeEditorCtl.xaml

<UserControl x:Class="SandBox.Views.ThemeEditorCtl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:images="clr-namespace:SandBox.ViewModels"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:dragDrop="clr-namespace:ImageMaker.CommonView.Behaviors.DragDrop;assembly=ImageMaker.CommonView"
             xmlns:customControls="clr-namespace:ImageMaker.Themes.CustomControls;assembly=ImageMaker.Themes"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="800">
    <Viewbox Stretch="Fill">
        <Border Padding="30">
            <Border.Background>
                <ImageBrush ImageSource="../Resources/blur.jpg" />
            </Border.Background>
            <Grid Width="900" Height="730">
                <Grid.RowDefinitions>
                    <RowDefinition Height="0.16*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="0.2*" />
                </Grid.RowDefinitions>

                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="0.6*"/>
                        <ColumnDefinition />
                        <ColumnDefinition Width="0.66*"/>
                    </Grid.ColumnDefinitions>
                    <Image Source="../Resources/templates.png" Margin="12,0,0,0" VerticalAlignment="Top"/>
                    
                </Grid>

                <Grid Grid.Row="1">
                    <Grid.Resources>
                        <Style TargetType="{x:Type customControls:ContentButton}" BasedOn="{StaticResource ContentButtonBaseStyle}">
                            <Setter Property="CornerRadius" Value="40" />
                            <Setter Property="Margin" Value="10"></Setter>
                        </Style>
                    </Grid.Resources>
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="Главное окно" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="White" FontSize="25" />
                    <TextBlock Text="Второстепенные окна"  Grid.Column="1" 
                               VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="White" FontSize="25"/>
                    <customControls:ContentButton Grid.Row="1" 
                                                  HorizontalContentAlignment="Stretch"
                                                  VerticalContentAlignment="Stretch"
                                                  Title="Цвет&#10;кнопок:"
                                                  Content="yoba">
                        <customControls:ContentButton.IconBrush>
                            <ImageBrush ImageSource="../Resources/icons_3.png" Viewbox="0.50,0.45,0.5,0.5">
                                <ImageBrush.Transform>
                                    <ScaleTransform ScaleX="0.4" ScaleY="0.4" />
                                </ImageBrush.Transform>
                                <ImageBrush.RelativeTransform>
                                    <TranslateTransform X="0.8" Y="0.7" />
                                </ImageBrush.RelativeTransform>
                            </ImageBrush>
                        </customControls:ContentButton.IconBrush>
                        
                        <customControls:ContentButton.ContentTemplate>
                            <DataTemplate>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="0.65*"/>
                                        <ColumnDefinition Width="0.35*"/>
                                    </Grid.ColumnDefinitions>
                                    <TextBlock Text="{Binding}" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                    <Ellipse Grid.Column="1" Stretch="Fill" Fill="White" Stroke="White" StrokeThickness="3"
                                             HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
                                </Grid>
                            </DataTemplate>
                        </customControls:ContentButton.ContentTemplate>
                    </customControls:ContentButton>
                    <customControls:ContentButton Grid.Row="2" Title="Цвет&#10;окантовки&#10;кнопок:">
                        <customControls:ContentButton.IconBrush>
                            <ImageBrush ImageSource="../Resources/icons_3.png" Viewbox="0.50,0.45,0.5,0.5">
                                <ImageBrush.Transform>
                                    <ScaleTransform ScaleX="0.4" ScaleY="0.4" />
                                </ImageBrush.Transform>
                                <ImageBrush.RelativeTransform>
                                    <TranslateTransform X="0.8" Y="0.7" />
                                </ImageBrush.RelativeTransform>
                            </ImageBrush>
                        </customControls:ContentButton.IconBrush>

                    </customControls:ContentButton>
                    <customControls:ContentButton Grid.Row="3" Title="Цвет&#10;текста:">
                        <customControls:ContentButton.IconBrush>
                            <ImageBrush ImageSource="../Resources/icons_3.png" Viewbox="0.50,0.45,0.5,0.5">
                                <ImageBrush.Transform>
                                    <ScaleTransform ScaleX="0.4" ScaleY="0.4" />
                                </ImageBrush.Transform>
                                <ImageBrush.RelativeTransform>
                                    <TranslateTransform X="0.8" Y="0.7" />
                                </ImageBrush.RelativeTransform>
                            </ImageBrush>
                        </customControls:ContentButton.IconBrush>

                    </customControls:ContentButton>
                    <customControls:ContentButton Grid.Row="4" 
                                                  Content="yoba"
                                                  HorizontalContentAlignment="Stretch"
                                                  VerticalContentAlignment="Stretch"
                                                  Title="Фоновая&#10;картинка:">
                        <customControls:ContentButton.IconBrush>
                            <ImageBrush ImageSource="../Resources/icons_3.png" Viewbox="0,0,0.5,0.5">
                                <ImageBrush.Transform>
                                    <ScaleTransform ScaleX="0.4" ScaleY="0.4" />
                                </ImageBrush.Transform>
                                <ImageBrush.RelativeTransform>
                                    <TranslateTransform X="0.8" Y="0.8" />
                                </ImageBrush.RelativeTransform>
                            </ImageBrush>
                        </customControls:ContentButton.IconBrush>
                        <customControls:ContentButton.ContentTemplate>
                            <DataTemplate>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="0.65*"/>
                                        <ColumnDefinition Width="0.35*"/>
                                    </Grid.ColumnDefinitions>
                                    <TextBlock Text="{Binding}" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                    <Ellipse Grid.Column="1" Stretch="Fill" Stroke="White" StrokeThickness="3"
                                             HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                                        <Ellipse.Fill>
                                            <ImageBrush ImageSource="../Resources/blur.jpg" />    
                                        </Ellipse.Fill>
                                    </Ellipse>
                                </Grid>
                            </DataTemplate>
                        </customControls:ContentButton.ContentTemplate>
                        
                    </customControls:ContentButton>
                    <customControls:ContentButton Grid.Row="1" Grid.Column="1" Title="Цвет&#10;кнопок:">
                        <customControls:ContentButton.IconBrush>
                            <ImageBrush ImageSource="../Resources/icons_3.png" Viewbox="0.50,0.45,0.5,0.5">
                                <ImageBrush.Transform>
                                    <ScaleTransform ScaleX="0.4" ScaleY="0.4" />
                                </ImageBrush.Transform>
                                <ImageBrush.RelativeTransform>
                                    <TranslateTransform X="0.8" Y="0.7" />
                                </ImageBrush.RelativeTransform>
                            </ImageBrush>
                        </customControls:ContentButton.IconBrush>

                    </customControls:ContentButton>
                    <customControls:ContentButton Grid.Row="2" Grid.Column="1" Title="Цвет&#10;окантовки&#10;кнопок:">
                        <customControls:ContentButton.IconBrush>
                            <ImageBrush ImageSource="../Resources/icons_3.png" Viewbox="0.50,0.45,0.5,0.5">
                                <ImageBrush.Transform>
                                    <ScaleTransform ScaleX="0.4" ScaleY="0.4" />
                                </ImageBrush.Transform>
                                <ImageBrush.RelativeTransform>
                                    <TranslateTransform X="0.8" Y="0.7" />
                                </ImageBrush.RelativeTransform>
                            </ImageBrush>
                        </customControls:ContentButton.IconBrush>

                    </customControls:ContentButton>
                    <customControls:ContentButton Grid.Row="3" Grid.Column="1" Title="Цвет&#10;текста:">
                        <customControls:ContentButton.IconBrush>
                            <ImageBrush ImageSource="../Resources/icons_3.png" Viewbox="0.50,0.45,0.5,0.5">
                                <ImageBrush.Transform>
                                    <ScaleTransform ScaleX="0.4" ScaleY="0.4" />
                                </ImageBrush.Transform>
                                <ImageBrush.RelativeTransform>
                                    <TranslateTransform X="0.8" Y="0.7" />
                                </ImageBrush.RelativeTransform>
                            </ImageBrush>
                        </customControls:ContentButton.IconBrush>

                    </customControls:ContentButton>
                    <customControls:ContentButton Grid.Row="4" Grid.Column="1" Title="Фоновая&#10;картинка:">
                        <customControls:ContentButton.IconBrush>
                            <ImageBrush ImageSource="../Resources/icons_3.png" Viewbox="0,0,0.5,0.5">
                                <ImageBrush.Transform>
                                    <ScaleTransform ScaleX="0.4" ScaleY="0.4" />
                                </ImageBrush.Transform>
                                <ImageBrush.RelativeTransform>
                                    <TranslateTransform X="0.8" Y="0.8" />
                                </ImageBrush.RelativeTransform>
                            </ImageBrush>
                        </customControls:ContentButton.IconBrush>

                    </customControls:ContentButton>

                    <Grid Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="0.25*" />
                            <ColumnDefinition Width="0.5*"/>
                            <ColumnDefinition Width="0.25*"/>
                        </Grid.ColumnDefinitions>
                        <customControls:ContentButton Grid.Column="1" 
                                                      HorizontalContentAlignment="Stretch"
                                                      VerticalContentAlignment="Stretch"
                                                  HorizontalAlignment="Stretch"
                                                  Title="Заставка:">
                            <customControls:ContentButton.IconBrush>
                                <ImageBrush ImageSource="../Resources/icons_3.png" Viewbox="0,0,0.5,0.5">
                                    <ImageBrush.Transform>
                                        <ScaleTransform ScaleX="0.4" ScaleY="0.4" />
                                    </ImageBrush.Transform>
                                    <ImageBrush.RelativeTransform>
                                        <TranslateTransform X="0.8" Y="0.8" />
                                    </ImageBrush.RelativeTransform>
                                </ImageBrush>
                            </customControls:ContentButton.IconBrush>
                            <customControls:ContentButton.ContentTemplate>
                                <DataTemplate>
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="0.65*"/>
                                            <ColumnDefinition Width="0.35*"/>
                                        </Grid.ColumnDefinitions>
                                        <TextBlock Text="{Binding}" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                        <Ellipse Grid.Column="1" Stretch="Fill" Stroke="White" StrokeThickness="3"
                                             HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                                            <Ellipse.Fill>
                                                <ImageBrush ImageSource="../Resources/blur.jpg" />
                                            </Ellipse.Fill>
                                        </Ellipse>
                                    </Grid>
                                </DataTemplate>
                            </customControls:ContentButton.ContentTemplate>
                        </customControls:ContentButton>
                    </Grid>
               
                </Grid>

                <Border  Padding="10" Grid.Row="2">
                    <Grid  Width="700" Height="75">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="0.4*"/>
                            <ColumnDefinition Width="0.35*"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="0.35*"/>
                            <ColumnDefinition Width="0.4*"/>
                        </Grid.ColumnDefinitions>
                        <customControls:BlueButton 
                            CornerRadius="35"
                                InnerCornerRadius="35"
                                Padding="8"
                            Grid.Column="1"
                            FontSize="18"
                            HorizontalAlignment="Stretch"
                                               Content="Назад" 
                                               ShowBackButton="True" 
                                               CornerAlign="BottomLeft,TopLeft"/>

                        <Rectangle Grid.Column="2" Width="48" Fill="#5543beb5"/>
                        <customControls:BlueButton 
                            CornerRadius="35"
                                
                            FontSize="18"
                            HorizontalAlignment="Stretch"
                        Grid.Column="3"
                            CornerAlign="TopRight,BottomRight"
                                               Content="Сохранить"/>
                    </Grid>
                </Border>
            </Grid>
        </Border>
    </Viewbox>
</UserControl>
