ImageMaker2/ImageMaker.AdminView/Controls/AppSettingsCtls/AppSettingsExplorerCtl.xaml

<UserControl x:Class="ImageMaker.AdminView.Controls.AppSettingsCtls.AppSettingsExplorerCtl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:viewModels="clr-namespace:ImageMaker.AdminViewModels.ViewModels;assembly=ImageMaker.AdminViewModels"
             xmlns:customControls="clr-namespace:ImageMaker.Themes.CustomControls;assembly=ImageMaker.Themes"
             xmlns:themes="clr-namespace:ImageMaker.Themes;assembly=ImageMaker.Themes"
             xmlns:controls="clr-namespace:ImageMaker.AdminView.Controls"
             xmlns:appSettingsCtls="clr-namespace:ImageMaker.AdminView.Controls.AppSettingsCtls"
             xmlns:adminView="clr-namespace:ImageMaker.AdminView"
             xmlns:converters="clr-namespace:ImageMaker.CommonView.Converters;assembly=ImageMaker.CommonView"
             mc:Ignorable="d" 
             d:DataContext="{d:DesignInstance viewModels:AppSettingsExplorerViewModel}"
             d:DesignHeight="600" d:DesignWidth="800">
    <UserControl.Resources>
        <Style TargetType="{x:Type Calendar}"></Style>
    </UserControl.Resources>
    <Border Padding="85,25">
        <Border.Background>
            <ImageBrush ImageSource="../../Resources/blur.jpg" Stretch="UniformToFill" />
        </Border.Background>
        <Viewbox Stretch="Uniform">
            <Grid Height="1000" Width="1000">
                <Grid.RowDefinitions>
                    <RowDefinition Height="0.35*"/>
                    <RowDefinition Height="0.5*"/>
                    <RowDefinition Height="0.2*" />
                </Grid.RowDefinitions>
                <Border Padding="25">
                    <Image Source="../../Resources/top.png" >
                    </Image>
                </Border>
                <Border Grid.Row="1" Padding="20">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <appSettingsCtls:InstaPrinterCtl  Width="450" Visibility="{Binding InstaPrinterVisible,Converter={converters:BoolToVisibleConverter},ConverterParameter=Collapsed}"/>
                        <appSettingsCtls:SelfyPrinterCtl  Grid.Column="1" Visibility="{Binding SelfyPrinterVisible,Converter={converters:BoolToVisibleConverter},ConverterParameter=Collapsed}"/>
                    </Grid>
                </Border>

                <Border Padding="10" Grid.Row="2">
                    <Grid Width="880" Height="85">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="0.25*"/>
                            <ColumnDefinition Width="0.5*"/>
                            <ColumnDefinition Width="0.25*"/>
                        </Grid.ColumnDefinitions>
                        <customControls:BlueButton 
                                Command="{Binding Path=GoBackCommand}"
                                Grid.Column="0"
                                CornerRadius="40"
                                InnerCornerRadius="60"
                                FontSize="18"
                                HorizontalAlignment="Stretch"
                                Content="Назад" 
                                ShowBackButton="True" 
                                CornerAlign="BottomLeft,TopLeft"/>
                        <customControls:BlueButton 
                                Command="{Binding Path=SaveSettings}"
                                CornerRadius="40"
                                InnerCornerRadius="60"
                                FontSize="18"
                                HorizontalAlignment="Stretch"
                                Grid.Column="2"
                                CornerAlign="TopRight,BottomRight"
                                Content="Сохранить"/>
                    </Grid>
                </Border>
            </Grid>
        </Viewbox>
    </Border>
</UserControl>
