ImageMaker2/ImageMaker.AdminView/Controls/AppSettingsCtls/InstaPrinterCtl.xaml

<UserControl x:Class="ImageMaker.AdminView.Controls.AppSettingsCtls.InstaPrinterCtl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ImageMaker.AdminView.Controls.AppSettingsCtls"
             xmlns:viewModels="clr-namespace:ImageMaker.AdminViewModels.ViewModels;assembly=ImageMaker.AdminViewModels"
             xmlns:customControls="clr-namespace:ImageMaker.Themes.CustomControls;assembly=ImageMaker.Themes"
             mc:Ignorable="d" 
             d:DataContext="{d:DesignInstance viewModels:AppSettingsExplorerViewModel}"
             d:DesignHeight="600" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <TextBlock Text="InstaPrinter" Style="{StaticResource WhiteText30Style}" />
        <customControls:TimeSelector Grid.Row="1" Title="Начало&#10;печати:"  Height="70"
                                Time="{Binding Path=DateStart}"
                                InnerCornerRadius="38,38,0,0"
                                Margin="5,5,15,10"
                                TitleFontSize="12"
                                CornerRadius="30"/>
        <customControls:TimeSelector Height="70"
                                Time="{Binding Path=DateEnd, UpdateSourceTrigger=PropertyChanged}"
                                Grid.Row="2" 
                                InnerCornerRadius="25,25,0,0"
                                Title="Конец&#10;печати:"
                                Margin="5,5,15,10"
                                TitleFontSize="12"
                                CornerRadius="30"/>

        <Border Grid.Row="3" Height="70" Margin="15,5,5,10"
                                CornerRadius="30">
            <Border.Background>
                <LinearGradientBrush>
                    <GradientStop Offset="0" Color="#eeeeee"/>
                    <GradientStop Offset="0.5" Color="#fefefe"/>
                </LinearGradientBrush>
            </Border.Background>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.3*"/>
                    <ColumnDefinition Width="0.7*"/>
                </Grid.ColumnDefinitions>
                <TextBlock Text="Хэштег #:"
                                        VerticalAlignment="Center"
                                        HorizontalAlignment="Center" 
                                        FontSize="12"
                                        Foreground="#777777" />
                <Border Grid.Column="1" CornerRadius="30" Background="#d7d7d7" Margin="3">
                    <TextBox Background="Transparent" 
                                            VerticalContentAlignment="Center"
                                            Padding="5"
                                            BorderBrush="Transparent"
                                            FontSize="30"
                                            Text="{Binding Path=HashTag, UpdateSourceTrigger=PropertyChanged}"/>
                </Border>
            </Grid>
        </Border >
        <customControls:CustomComboBox ItemsSource="{Binding Path=AvailablePrinters}" 
                                SelectedItem="{Binding Path=PrinterName}" Height="70"
                                Title="Устройство&#10;печати:"
                                Grid.Row="4"
                                CornerRadius="30"
                                Margin="15,5,5,10"
                                TitleFontSize="12"/>
        
    </Grid>
</UserControl>
