ImageMaker2/ImageMaker.AdminView/Controls/AppSettingsCtls/SelfyPrinterCtl.xaml

<UserControl x:Class="ImageMaker.AdminView.Controls.AppSettingsCtls.SelfyPrinterCtl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ImageMaker.AdminView.Controls.AppSettingsCtls"
             xmlns:viewModels="clr-namespace:ImageMaker.AdminViewModels.ViewModels;assembly=ImageMaker.AdminViewModels"
             xmlns:customControls="clr-namespace:ImageMaker.Themes.CustomControls;assembly=ImageMaker.Themes"
             mc:Ignorable="d" 
             d:DataContext="{d:DesignInstance viewModels:AppSettingsExplorerViewModel}"
             d:DesignHeight="500" d:DesignWidth="400">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <TextBlock Text="SelfyPrinter" Style="{StaticResource WhiteText30Style}" />

        <customControls:ContentButton Grid.Row="1"
                                Content="1" Height="70"
                                CornerRadius="50"
                                HorizontalAlignment="Stretch"
                                HorizontalContentAlignment="Stretch"
                                VerticalContentAlignment="Stretch"
                                Title="Кол-во&#10;фото:">
            <customControls:ContentButton.IconBrush>
                <SolidColorBrush Color="Transparent" />
            </customControls:ContentButton.IconBrush>
            <customControls:ContentButton.ContentTemplate>
                <DataTemplate>
                    <Grid >
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="0.65*"/>
                            <ColumnDefinition Width="0.35*"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Foreground="{StaticResource ForegraundGrayTextColor}" Text="{Binding RelativeSource={RelativeSource AncestorType={x:Type local:AppSettingsExplorerCtl}}, Path=DataContext.MaxPrinterCopies}" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                        <Grid Grid.Column="1">
                            <Grid.RowDefinitions>
                                <RowDefinition />
                                <RowDefinition Height="Auto"/>
                                <RowDefinition />
                            </Grid.RowDefinitions>
                            <customControls:CustomRepeatButton x:Name="PART_LineUpButton"
                                                    Command="{Binding RelativeSource={RelativeSource AncestorType={x:Type local:AppSettingsExplorerCtl}}, Path=DataContext.ChangeUpCommand}"
                                                    BorderBrush="Transparent"
                                                    CornerRadius="50,50,0,0"
                                                    Style="{StaticResource ScrollBarCustomButton}">
                                <Path x:Name="ArrowTop" 
                                                        Data="M 0,0 L 0,10 L 10,10"
                                                        Stroke="#b4b4b4"
                                                        StrokeThickness="2"
                                                        Margin="0">
                                    <!--HorizontalAlignment="Center"  VerticalAlignment="Center">-->
                                    <Path.RenderTransform>
                                        <TransformGroup>
                                            <RotateTransform Angle="135" />
                                            <TranslateTransform Y="5" />
                                        </TransformGroup>

                                    </Path.RenderTransform>
                                    <Path.RenderTransformOrigin>
                                        <Point X="0.5" Y="0.5"></Point>
                                    </Path.RenderTransformOrigin>
                                </Path>
                            </customControls:CustomRepeatButton>

                            <Border BorderBrush="#cccccc" BorderThickness="0.05" Grid.Row="1"/>

                            <customControls:CustomRepeatButton x:Name="PART_LineDownButton" 
                                                    CornerRadius="50,50,0,0"
                                                    BorderBrush="Transparent"
                                                    Command="{Binding RelativeSource={RelativeSource AncestorType={x:Type local:AppSettingsExplorerCtl}}, Path=DataContext.ChangeDownCommand}"
                                                    Grid.Row="2" 
                                                    Style="{StaticResource ScrollBarCustomButton}">

                                <RepeatButton.RenderTransform>
                                    <RotateTransform Angle="180" />
                                </RepeatButton.RenderTransform>
                                <RepeatButton.RenderTransformOrigin>
                                    <Point X="0.5" Y="0.5" />
                                </RepeatButton.RenderTransformOrigin>
                                <Path x:Name="ArrowBottom" 
                                                        Data="M 0,0 L 0,10 L 10,10"
                                                        Stroke="#b4b4b4"
                                                        StrokeThickness="2"
                                                        Margin="0">
                                    <Path.RenderTransform>
                                        <TransformGroup>
                                            <RotateTransform Angle="135" />
                                            <TranslateTransform Y="5" X="-1"/>
                                        </TransformGroup>

                                    </Path.RenderTransform>
                                    <Path.RenderTransformOrigin>
                                        <Point X="0.5" Y="0.5"></Point>
                                    </Path.RenderTransformOrigin>
                                </Path>
                            </customControls:CustomRepeatButton>
                        </Grid>
                    </Grid>
                </DataTemplate>
            </customControls:ContentButton.ContentTemplate>
            <customControls:ContentButton.RenderTransform>
                <ScaleTransform ScaleX="0.7"/>
            </customControls:ContentButton.RenderTransform>
            <customControls:ContentButton.RenderTransformOrigin>
                <Point X="0.5" Y="0.5" />
            </customControls:ContentButton.RenderTransformOrigin>
        </customControls:ContentButton>
        
        <ToggleButton IsChecked="{Binding Path=ShowPrinterOnStartup}"
                                VerticalAlignment="Center" 
                                HorizontalAlignment="Center"
                                Grid.Row="2"
                                Content="Показывать кнопку печати" 
                                Style="{StaticResource ToggleBaseStyle}">
            <ToggleButton.LayoutTransform>
                <ScaleTransform ScaleX="2" ScaleY="2" />
            </ToggleButton.LayoutTransform>
        </ToggleButton>
    </Grid>
</UserControl>
