ImageMaker2/ImageMaker.AdminView/Controls/AppSettingsExplorerCtl.xaml

<UserControl x:Class="ImageMaker.AdminView.Controls.AppSettingsExplorerCtl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:viewModels="clr-namespace:ImageMaker.AdminViewModels.ViewModels;assembly=ImageMaker.AdminViewModels"
             xmlns:customControls="clr-namespace:ImageMaker.Themes.CustomControls;assembly=ImageMaker.Themes"
             mc:Ignorable="d" 
             d:DataContext="{d:DesignInstance viewModels:AppSettingsExplorerViewModel}">
    <UserControl.Resources>
        <Style TargetType="{x:Type Calendar}"></Style>
    </UserControl.Resources>
    <Border>
        <Border.Background>
            <ImageBrush ImageSource="../Resources/blur.jpg" Stretch="UniformToFill" />
        </Border.Background>
        <Viewbox Stretch="Uniform">
            <Grid Height="600" Width="650">
                <Grid.RowDefinitions>
                    <RowDefinition Height="0.35*"/>
                    <RowDefinition Height="0.5*"/>
                    <RowDefinition Height="0.2*" />
                </Grid.RowDefinitions>
                <Border Padding="25">
                    <Image Source="../Resources/top.png" >
                    </Image>
                </Border>
                <Border Grid.Row="1" Padding="20">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <customControls:TimeSelector Title="Начало&#10;печати:"  
                                Time="{Binding Path=DateStart}"
                                InnerCornerRadius="38,38,0,0"
                                Margin="5,5,15,10"
                                TitleFontSize="12"
                                CornerRadius="30"/>
                        <customControls:TimeSelector 
                                Time="{Binding Path=DateEnd}"
                                Grid.Row="1" 
                                InnerCornerRadius="25,25,0,0"
                                Title="Конец&#10;печати:"
                                Margin="5,5,15,10"
                                TitleFontSize="12"
                                CornerRadius="30"/>

                        <Border Grid.Column="1"
                                Margin="15,5,5,10"
                                CornerRadius="30">
                            <Border.Background>
                                <LinearGradientBrush>
                                    <GradientStop Offset="0" Color="#eeeeee"/>
                                    <GradientStop Offset="0.5" Color="#fefefe"/>
                                </LinearGradientBrush>
                            </Border.Background>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="0.3*"/>
                                    <ColumnDefinition Width="0.7*"/>
                                </Grid.ColumnDefinitions>
                                <TextBlock Text="Хэштег:"
                                        VerticalAlignment="Center"
                                        HorizontalAlignment="Center" 
                                        FontSize="12"
                                        Foreground="#777777"/>
                                <Border Grid.Column="1" CornerRadius="30" Background="#d7d7d7" Margin="3">
                                    <TextBox Background="Transparent" 
                                            VerticalContentAlignment="Center"
                                            Padding="5"
                                            BorderBrush="Transparent"
                                            FontSize="30"
                                            Text="{Binding Path=HashTag}"/>
                                </Border>
                            </Grid>
                        </Border >
                        <customControls:CustomComboBox ItemsSource="{Binding Path=AvailablePrinters}" 
                                SelectedItem="{Binding Path=PrinterName}"
                                Title="Устройство&#10;печати:"
                                Grid.Row="1"
                                Grid.Column="1"
                                CornerRadius="30"
                                Margin="15,5,5,10"
                                TitleFontSize="12"/>
                        <ToggleButton IsChecked="{Binding Path=ShowPrinterOnStartup}"
                                VerticalAlignment="Center"
                                HorizontalAlignment="Center"
                                Grid.ColumnSpan="2"
                                Grid.Row="2"
                                Content="Показывать кнопку печати" 
                                Style="{StaticResource ToggleBaseStyle}"/>
                    </Grid>
                </Border>

                <Border Padding="20" Grid.Row="2">
                    <Grid Width="500" Height="65">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="0.5*"/>
                            <ColumnDefinition Width="0.5*"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="0.5*"/>
                            <ColumnDefinition Width="0.5*"/>
                        </Grid.ColumnDefinitions>
                        <customControls:BlueButton 
                                Command="{Binding Path=GoBackCommand}"
                                Grid.Column="1"
                                CornerRadius="30"
                                HorizontalAlignment="Stretch"
                                Content="Назад" 
                                ShowBackButton="True" 
                                CornerAlign="BottomLeft,TopLeft"/>
                        <Rectangle Grid.Column="2" Width="48" Fill="#5543beb5"/>
                        <customControls:BlueButton 
                                Command="{Binding Path=SaveSettings}"
                                CornerRadius="30"
                                HorizontalAlignment="Stretch"
                                Grid.Column="3"
                                CornerAlign="TopRight,BottomRight"
                                Content="Сохранить"/>
                    </Grid>
                </Border>
            </Grid>
        </Viewbox>
    </Border>
</UserControl>
