ImageMaker2/ImageMaker.AdminView/Controls/AppSettingsExplorerCtl.xaml

<UserControl x:Class="ImageMaker.AdminView.Controls.AppSettingsExplorerCtl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:viewModels="clr-namespace:ImageMaker.AdminViewModels.ViewModels;assembly=ImageMaker.AdminViewModels"
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             xmlns:customControls="clr-namespace:ImageMaker.Themes.CustomControls;assembly=ImageMaker.Themes"
             mc:Ignorable="d" 
             d:DataContext="{d:DesignInstance viewModels:AppSettingsExplorerViewModel}">
    <Border Padding="15" Background="{StaticResource BackgroundBrush}" >
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="6*" />
                <RowDefinition Height="2*" />
            </Grid.RowDefinitions>
            <Border Background="White"
                            CornerRadius="6"
                            BorderBrush="{StaticResource ShadowBrushBottom}"
                            BorderThickness="0,1,0,5">
                <Border Background="White"
                            CornerRadius="6"
                                Padding="7"
                            BorderBrush="{StaticResource ShadowBrushLeft}"
                            BorderThickness="2,0,1,0">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <Viewbox Margin="5" HorizontalAlignment="Left">
                            <Image 
                       Source="pack://application:,,,/ImageMaker.CommonView;component/Resources/camera_title_orange.png">
                            </Image>
                        </Viewbox>
                        <Border Margin="10" Grid.Column="1" BorderBrush="{StaticResource GrayBrush}" BorderThickness="2,0,0,0" Padding="3">
                            <customControls:CustomButton Style="{StaticResource LightGrayBtnStyle}" 
                                Padding="5"
                                Content="Сохранить"
                Command="{Binding Path=SaveSettings}"
                VerticalAlignment="Stretch" 
                                                         HorizontalAlignment="Left" />    
                        </Border>
                    </Grid>

                </Border>
            </Border>
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Label Grid.Column="0" Grid.Row="0" Content="Начало печати: " HorizontalAlignment="Right"/>
                <Label Grid.Column="0" Grid.Row="1" Content="Конец печати: " HorizontalAlignment="Right"/>
                <Label Grid.Column="0" Grid.Row="2" Content="Хэштег: " HorizontalAlignment="Right"/>
                <Label Grid.Column="0" Grid.Row="3" Content="Устройство печати: " HorizontalAlignment="Right"/>
                <Label Grid.Column="0" Grid.Row="4" Content="Показывать кнопку печати: " HorizontalAlignment="Right"/>
                <xctk:DateTimePicker Grid.Column="1" Grid.Row="0" TimeFormat="ShortTime" 
                                     Format="ShortTime" Value="{Binding Path=DateStart, UpdateSourceTrigger=LostFocus}" Margin="5"
                                     Style="{StaticResource DateTimePickerStyle}"/>
                <xctk:DateTimePicker Grid.Column="1" Grid.Row="1" TimeFormat="ShortTime" 
                                     Format="ShortTime" Value="{Binding Path=DateEnd, UpdateSourceTrigger=LostFocus}" Margin="5"
                                     Style="{StaticResource DateTimePickerStyle}"/>
                <TextBox Grid.Column="1" Grid.Row="2" Text="{Binding Path=HashTag}" Margin="5" Style="{StaticResource InputStyle}" Tag="Хэштег"/>
                <ComboBox Grid.Column="1" Grid.Row="3" 
                          ItemsSource="{Binding Path=AvailablePrinters}" 
                          SelectedItem="{Binding Path=PrinterName}"/>
                <CheckBox Grid.Column="1" Grid.Row="4" IsChecked="{Binding Path=ShowPrinterOnStartup}" VerticalAlignment="Center" Style="{StaticResource CheckBoxStyle}"/>
            </Grid>
            <!--<Button 
                Content="Сохранить"
                Command="{Binding Path=SaveSettings}"
                VerticalAlignment="Center" HorizontalAlignment="Left" Width="200" 
                    Grid.Row="1" />-->
            <Button 
                Content="&lt; Назад"
                Command="{Binding Path=GoBackCommand}"
                VerticalAlignment="Center" HorizontalAlignment="Left" 
                    Grid.Row="2" />
        </Grid>
    </Border>
    
</UserControl>
