ImageMaker2/ImageMaker.AdminView/Controls/CameraSettingsExplorerCtl.xaml

<UserControl x:Class="ImageMaker.AdminView.Controls.CameraSettingsExplorerCtl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:viewModels="clr-namespace:ImageMaker.AdminViewModels.ViewModels;assembly=ImageMaker.AdminViewModels"
             xmlns:customControls="clr-namespace:ImageMaker.Themes.CustomControls;assembly=ImageMaker.Themes"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="800"
             d:DataContext="{d:DesignInstance viewModels:CameraSettingsExplorerViewModel}">
    <Border Padding="85,25">
        <Border.Background>
            <ImageBrush ImageSource="../Resources/blur.jpg" Stretch="UniformToFill" />
        </Border.Background>
        <Viewbox Stretch="Uniform">
            <Grid Width="900" Height="800">
                <Grid.RowDefinitions>
                    <RowDefinition Height="0.4*"/>
                    <RowDefinition Height="0.51*"/>
                    <RowDefinition Height="0.2*" />
                </Grid.RowDefinitions>
                <Border Padding="25">
                    <Viewbox>
                        <Image Source="../Resources/top.png"></Image>
                    </Viewbox>
                </Border>
                <Border Grid.Row="1" Padding="25,5">
                    <Grid Width="700" Height="250">
                        <Grid.Resources>
                            <Style TargetType="{x:Type customControls:CustomComboBox}" BasedOn="{StaticResource DefComboBoxStyle}">
                                <Setter Property="Margin" Value="5" />
                                <Setter Property="CornerRadius" Value="32" />
                            </Style>
                        </Grid.Resources>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <customControls:CustomComboBox ItemsSource="{Binding Path=AEModeValues}" 
                                SelectedValue="{Binding Path=SelectedAeMode}"
                                DisplayMemberPath="Value"
                                SelectedValuePath="Key"
                                Title="Режим&#10;съемки:"
                                Margin="5,5,15,10">
                        </customControls:CustomComboBox>
                        <customControls:CustomComboBox ItemsSource="{Binding Path=AvValues}" 
                                SelectedValue="{Binding Path=SelectedAvValue}"
                                DisplayMemberPath="Value"
                                SelectedValuePath="Key"
                                Title="Диафрагма:"
                                Grid.Row="1" 
                                Margin="5,5,15,10"/>
                        <customControls:CustomComboBox ItemsSource="{Binding Path=ExposureValues}" 
                                SelectedValue="{Binding Path=SelectedCompensation}"
                                DisplayMemberPath="Value"
                                SelectedValuePath="Key"
                                Title="Экспо-&#10;коррекция:"
                                Grid.Row="2"
                                Margin="5,5,15,10"/>
                        <customControls:CustomComboBox ItemsSource="{Binding Path=ISOValues}" 
                                SelectedValue="{Binding Path=SelectedIsoSensitivity}"
                                DisplayMemberPath="Value"
                                SelectedValuePath="Key"
                                Title="ISO:"
                                Grid.Column="1"
                                Margin="15,5,5,10"/>
                        <customControls:CustomComboBox ItemsSource="{Binding Path=WhiteBalanceValues}" 
                                SelectedValue="{Binding Path=SelectedWhiteBalance}"
                                DisplayMemberPath="Value"
                                SelectedValuePath="Key"
                                Title="Баланс &#10;белого:"
                                Grid.Column="1"
                                Grid.Row="1"
                                Margin="15,5,5,10"/>
                        <customControls:CustomComboBox ItemsSource="{Binding Path=ShutterSpeedValues}" 
                                SelectedValue="{Binding Path=SelectedShutterSpeed}"
                                DisplayMemberPath="Value"
                                SelectedValuePath="Key"
                                Title="Выдержка:"
                                Grid.Column="1"
                                Grid.Row="2"
                                Margin="15,5,5,10"/>
                    </Grid>
                </Border>

                <Border Padding="10" Grid.Row="2">
                    <Grid Width="880" Height="85">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="0.25*"/>
                            <ColumnDefinition Width="0.5*"/>
                            <ColumnDefinition Width="0.25*"/>
                        </Grid.ColumnDefinitions>
                        <customControls:BlueButton Command="{Binding Path=GoBackCommand}"
                                Grid.Column="0"
                                Padding="7"
                                FontSize="18"
                                HorizontalAlignment="Stretch"
                                CornerRadius="40"
                                InnerCornerRadius="60"
                                Content="Назад" 
                                ShowBackButton="True" 
                                CornerAlign="BottomLeft,TopLeft"/>
                        <customControls:BlueButton Command="{Binding Path=SaveSettings}"
                                CornerRadius="40"
                                InnerCornerRadius="60"
                                FontSize="18"
                                HorizontalAlignment="Stretch"
                                Grid.Column="2"
                                CornerAlign="TopRight,BottomRight"
                                Content="Сохранить"/>
                    </Grid>
                </Border>
            </Grid>
        </Viewbox>
    </Border>
</UserControl>
