ImageMaker2/ImageMaker.AdminView/Controls/CameraSettingsExplorerCtl.xaml

<UserControl x:Class="ImageMaker.AdminView.Controls.CameraSettingsExplorerCtl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:viewModels="clr-namespace:ImageMaker.AdminViewModels.ViewModels;assembly=ImageMaker.AdminViewModels"
             xmlns:customControls="clr-namespace:ImageMaker.Themes.CustomControls;assembly=ImageMaker.Themes"
             xmlns:converters="clr-namespace:ImageMaker.AdminView.Converters"
             xmlns:converters1="clr-namespace:ImageMaker.CommonView.Converters;assembly=ImageMaker.CommonView"
             xmlns:camerSettingsExplorer="clr-namespace:ImageMaker.AdminViewModels.ViewModels.CamerSettingsExplorer;assembly=ImageMaker.AdminViewModels"
             mc:Ignorable="d" 
             d:DesignHeight="800" d:DesignWidth="1400"
             d:DataContext="{d:DesignInstance camerSettingsExplorer:CameraSettingsExplorerViewModel}">
    <UserControl.Resources>
        <converters1:ByteArrayToImageConverter x:Key="ByteArrayToImageSourceConverter"/>
    </UserControl.Resources>
    <Border>
        <!--Padding="85,25"-->
        <Border.Background>
            <ImageBrush ImageSource="../Resources/blur.jpg" Stretch="UniformToFill" />
        </Border.Background>
        <!--<Viewbox Stretch="Uniform">-->
        <!--<Grid Width="900" Height="800">-->
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="0.2*" />
            </Grid.RowDefinitions>
            <Image Source="../Resources/templates.png" Margin="12,0,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="250" />
            <TextBlock Text="Настройки LiveView" Grid.Row="1" Grid.Column="0" Style="{StaticResource WhiteText30Style}" HorizontalAlignment="Center"/>

            <StackPanel Grid.Row="1" Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Center">
                <TextBlock  Text="Показ тестового снимка: " Style="{StaticResource WhiteText30Style}" />
                <TextBlock  Text="{Binding TestPhotoTimeEllapsed,TargetNullValue=0,FallbackValue=0,StringFormat='{}{0} сек.'}" Style="{StaticResource WhiteText30Style}" />
                <StackPanel.Style>
                    <Style TargetType="{x:Type StackPanel}">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding Path=TestPhotoTimeEllapsed}" Value="0">
                                <Setter Property="Visibility" Value="Collapsed" />
                            </DataTrigger>
                            <DataTrigger Binding="{Binding Path=TestPhotoTimeEllapsed}" Value="5">
                                <Setter Property="Visibility" Value="Visible" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </StackPanel.Style>
            </StackPanel>
            
            <Border Grid.Row="2" Grid.Column="0" Padding="25,5">
                <Grid Width="280" HorizontalAlignment="Left">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>

                    </Grid.RowDefinitions>
                    <Grid.Resources>
                        <Style TargetType="{x:Type customControls:CustomComboBox}" BasedOn="{StaticResource DefComboBoxStyle}">
                            <Setter Property="Margin" Value="5" />
                            <Setter Property="CornerRadius" Value="32" />
                        </Style>
                    </Grid.Resources>

                    <StackPanel Orientation="Vertical"  Grid.Column="0">
                        <customControls:CustomComboBox ItemsSource="{Binding Path=CameraSettings.AEModeValues}" 
                                SelectedValue="{Binding Path=CameraSettings.SelectedAeMode}"
                                DisplayMemberPath="Value"
                                SelectedValuePath="Key" Height="70"
                                Title="Режим&#10;съемки"
                                >
                        </customControls:CustomComboBox>
                        <customControls:CustomComboBox ItemsSource="{Binding Path=CameraSettings.ExposureValues}" 
                                SelectedValue="{Binding Path=CameraSettings.SelectedCompensation}"
                                DisplayMemberPath="Value"
                                SelectedValuePath="Key" Height="70"
                                Title="Экспо-&#10;коррекция"
                                />
                        <customControls:CustomComboBox ItemsSource="{Binding Path=CameraSettings.WhiteBalanceValues}" 
                                SelectedValue="{Binding Path=CameraSettings.SelectedWhiteBalance}"
                                DisplayMemberPath="Value"
                                SelectedValuePath="Key" Height="70"
                                Title="Баланс &#10;белого"
                                />

                        <customControls:CustomComboBox ItemsSource="{Binding Path=CameraSettings.ISOValues}" 
                                SelectedValue="{Binding Path=CameraSettings.SelectedIsoSensitivity}"
                                DisplayMemberPath="Value"
                                SelectedValuePath="Key"
                                Title="ISO" Height="70"
                               />
                        <customControls:CustomComboBox ItemsSource="{Binding Path=CameraSettings.AvValues}" 
                                SelectedValue="{Binding Path=CameraSettings.SelectedAvValue}"
                                DisplayMemberPath="Value"
                                SelectedValuePath="Key"
                                Title="Диафрагма" Height="70"
                                />
                        <customControls:CustomComboBox ItemsSource="{Binding Path=CameraSettings.ShutterSpeedValues}" 
                                SelectedValue="{Binding Path=CameraSettings.SelectedShutterSpeed}"
                                DisplayMemberPath="Value"
                                SelectedValuePath="Key"
                                Title="Выдержка" Height="70"
                                />
                    </StackPanel>
                </Grid>
            </Border>
            <TextBlock Grid.Row="2" Grid.Column="1"
                       Visibility="{Binding PreviewReady,Converter={converters1:BoolToVisibleConverter} ,ConverterParameter=Invert}" Text="Камера отсутствует!" 
                           Foreground="White" FontSize="60" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <Image Grid.Row="2" Grid.Column="1" Margin="0,10,0,0"
                Source="{Binding Path=LiveViewImageStream, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource ByteArrayToImageSourceConverter}}" Visibility="{Binding PreviewReady,Converter={converters1:BoolToVisibleConverter}}" Stretch="Uniform" Height="400">
            <!--Source="C:\Users\Алексей\Pictures\IMG_25022016_192656.png">-->
            </Image>
            <Border Padding="10" Grid.Row="3" Grid.Column="1">
                <Grid  Height="85">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="0.25*"/>
                        <ColumnDefinition Width="0.3*"/>
                        <ColumnDefinition Width="0.25*"/>
                    </Grid.ColumnDefinitions>
                    <customControls:BlueButton Command="{Binding Path=GoBackCommand}"
                                Grid.Column="0"
                                Padding="7"
                                FontSize="18"
                                HorizontalAlignment="Stretch"
                                CornerRadius="40"
                                InnerCornerRadius="60"
                                Content="Назад" 
                                ShowBackButton="True" 
                                CornerAlign="BottomLeft,TopLeft" Margin="0,0,20,0"/>

                    
                    <customControls:RoundedButton Grid.Column="1" Width="200"  FontSize="15"
                                           Style="{StaticResource RoundedBtnWithCustomContentStyle}" 
                                           Command="{Binding TakePhotoCommand}">
                        <customControls:RoundedButton.Content>
                            <Border Grid.Column="1" CornerRadius="40" HorizontalAlignment="Center" >
                                <Image Source="pack://application:,,,/ImageMaker.Themes;component/Resources/take_picture.png">
                                    <Image.RenderTransform>
                                        <ScaleTransform ScaleX="0.7" ScaleY="0.7" />
                                    </Image.RenderTransform>
                                    <Image.RenderTransformOrigin>
                                        <Point X="0.5" Y="0.5" />
                                    </Image.RenderTransformOrigin>
                                </Image>
                            </Border>
                        </customControls:RoundedButton.Content>
                    </customControls:RoundedButton>
                    
                    <customControls:BlueButton Command="{Binding Path=SaveSettings}"
                                CornerRadius="40"
                                InnerCornerRadius="60"
                                FontSize="18"
                                HorizontalAlignment="Stretch"
                                Grid.Column="2"
                                CornerAlign="TopRight,BottomRight"
                                Content="Сохранить" Margin="20,0,0,0"/>
                </Grid>
            </Border>
            <TextBlock Text="Настройки фотографии" Grid.Row="1" Grid.Column="2" Style="{StaticResource WhiteText30Style}" HorizontalAlignment="Center"/>
            <Border Grid.Row="2" Grid.Column="2" Padding="25,5">
                <Grid Width="280" HorizontalAlignment="Left">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Grid.Resources>
                        <Style TargetType="{x:Type customControls:CustomComboBox}" BasedOn="{StaticResource DefComboBoxStyle}">
                            <Setter Property="Margin" Value="5" />
                            <Setter Property="CornerRadius" Value="32" />
                        </Style>
                    </Grid.Resources>

                    <StackPanel Orientation="Vertical"   Grid.Column="0">
                        <customControls:CustomComboBox ItemsSource="{Binding Path=CameraSettings.AEModeValues}" 
                                SelectedValue="{Binding Path=CameraSettings.SelectedPhotoAeMode}"
                                DisplayMemberPath="Value"
                                SelectedValuePath="Key" Height="70"
                                Title="Режим&#10;съемки"
                                >
                        </customControls:CustomComboBox>
                        <customControls:CustomComboBox ItemsSource="{Binding Path=CameraSettings.ExposureValues}" 
                                SelectedValue="{Binding Path=CameraSettings.SelectedPhotoCompensation}"
                                DisplayMemberPath="Value"
                                SelectedValuePath="Key" Height="70"
                                Title="Экспо-&#10;коррекция"
                                />
                        <customControls:CustomComboBox ItemsSource="{Binding Path=CameraSettings.WhiteBalanceValues}" 
                                SelectedValue="{Binding Path=CameraSettings.SelectedPhotoWhiteBalance}"
                                DisplayMemberPath="Value"
                                SelectedValuePath="Key" Height="70"
                                Title="Баланс &#10;белого"
                                />

                        <customControls:CustomComboBox ItemsSource="{Binding Path=CameraSettings.ISOValues}" 
                                SelectedValue="{Binding Path=CameraSettings.SelectedPhotoIsoSensitivity}"
                                DisplayMemberPath="Value"
                                SelectedValuePath="Key"
                                Title="ISO" Height="70"
                               />
                        <customControls:CustomComboBox ItemsSource="{Binding Path=CameraSettings.AvValues}" 
                                SelectedValue="{Binding Path=CameraSettings.SelectedPhotoAvValue}"
                                DisplayMemberPath="Value"
                                SelectedValuePath="Key"
                                Title="Диафрагма" Height="70"
                                />
                        <customControls:CustomComboBox ItemsSource="{Binding Path=CameraSettings.ShutterSpeedValues}" 
                                SelectedValue="{Binding Path=CameraSettings.SelectedPhotoShutterSpeed}"
                                DisplayMemberPath="Value"
                                SelectedValuePath="Key"
                                Title="Выдержка" Height="70"
                                />
                    </StackPanel>
                </Grid>
            </Border>
        </Grid>
        <!--</Viewbox>-->
    </Border>
</UserControl>
