ImageMaker2/ImageMaker.AdminView/Controls/ChangePasswordCtl.xaml

<UserControl x:Class="ImageMaker.AdminView.Controls.ChangePasswordCtl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ImageMaker.AdminView.Controls"
             xmlns:viewModels="clr-namespace:ImageMaker.AdminViewModels.ViewModels;assembly=ImageMaker.AdminViewModels"
             xmlns:adminView="clr-namespace:ImageMaker.AdminView"
             xmlns:customControls="clr-namespace:ImageMaker.Themes.CustomControls;assembly=ImageMaker.Themes"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="800"
             Background="{StaticResource BackgroundBrush}"
             d:DataContext="{d:DesignInstance viewModels:ChangePasswordViewModel}">
    <Border >
        <Border.Background>
            <ImageBrush ImageSource="../Resources/blur.jpg" Stretch="UniformToFill" />
        </Border.Background>
        <Grid Margin="20">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <StackPanel>
                <Label Width="350" FontSize="25" Foreground="White" FontWeight="Bold">Старый пароль</Label>
                <local:PasswordBoxWithNumericKeyboardCtl DataContext="{Binding PasswordOld, UpdateSourceTrigger=PropertyChanged}" Width="350" />
            </StackPanel>
            <StackPanel Grid.Row="1">
                <Label Width="350" FontSize="25" Foreground="White" FontWeight="Bold">Новый пароль</Label>
                <local:PasswordBoxWithNumericKeyboardCtl DataContext="{Binding PasswordNew, UpdateSourceTrigger=PropertyChanged}" Width="350" />
            </StackPanel>
            <StackPanel  Grid.Row="2">
                <Label Width="350" FontSize="25" Foreground="White" FontWeight="Bold">Повторите пароль</Label>
                <local:PasswordBoxWithNumericKeyboardCtl DataContext="{Binding PasswordConfirm, UpdateSourceTrigger=PropertyChanged}" Width="350" />
            </StackPanel>

            <Grid Grid.Row="3" Margin="10,30,10,10" Width="350">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <customControls:BlueButton Command="{Binding Path=GoBackCommand}"
                                CornerRadius="40"
                                InnerCornerRadius="60"
                                Padding="8"
                                Grid.Column="0"
                                FontSize="18"
                                HorizontalAlignment="Stretch"
                                Content="Назад" 
                                ShowBackButton="True" 
                                CornerAlign="BottomLeft,TopLeft"/>
                <customControls:BlueButton Command="{Binding Path=SubmitCommand}"
                                CornerRadius="40"
                                InnerCornerRadius="60"
                                FontSize="18"
                                HorizontalAlignment="Stretch"
                                Grid.Column="2"
                                CornerAlign="TopRight,BottomRight"
                                Content="Сохранить"/>
            </Grid>



        </Grid>
    </Border>
</UserControl>
