ImageMaker2/ImageMaker.AdminView/Controls/CompositionsEditorCtl.xaml

<UserControl x:Class="ImageMaker.AdminView.Controls.CompositionsEditorCtl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:converters="clr-namespace:ImageMaker.CommonView.Converters;assembly=ImageMaker.CommonView"
             xmlns:viewModels="clr-namespace:ImageMaker.AdminViewModels.ViewModels;assembly=ImageMaker.AdminViewModels"
             xmlns:customControls="clr-namespace:ImageMaker.Themes.CustomControls;assembly=ImageMaker.Themes"
             mc:Ignorable="d" 
             d:DataContext="{d:DesignInstance viewModels:CompositionsEditorViewModel}"
             d:DesignHeight="600" d:DesignWidth="800">
    <UserControl.Resources>
        <converters:CombinedImageToViewConverter x:Key="ImageConverter" />
    </UserControl.Resources>
    <Border Padding="15" Background="{StaticResource BackgroundBrush}">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="2.5*"/>
                <RowDefinition Height="10*"/>
                <RowDefinition Height="2*"/>
            </Grid.RowDefinitions>
            <Border Background="White" Grid.ColumnSpan="2"
                            CornerRadius="6"
                            BorderBrush="{StaticResource ShadowBrushBottom}"
                            BorderThickness="0,1,0,5">
                <Border Background="White"
                            CornerRadius="6"
                                Padding="7"
                            BorderBrush="{StaticResource ShadowBrushLeft}"
                            BorderThickness="2,0,1,0">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <Viewbox Margin="5" HorizontalAlignment="Left">
                            <Image 
                       Source="pack://application:,,,/ImageMaker.CommonView;component/Resources/camera_title_orange.png">
                            </Image>
                        </Viewbox>
                        <Border Margin="10" Grid.Column="1" BorderBrush="{StaticResource GrayBrush}" BorderThickness="2,0,0,0" Padding="3">
                            <customControls:CustomButton 
                                Style="{StaticResource LightGrayBtnStyle}"
                                Padding="5"
                Content="Добавить подложку"
                Command="{Binding Path=AddBackgroundCommand}"
                VerticalAlignment="Stretch" HorizontalAlignment="Left" >
                                <Button.ContentTemplate>
                                    <DataTemplate>
                                        <TextBlock TextAlignment="Center" Text="{Binding}" TextWrapping="Wrap" />
                                    </DataTemplate>
                                </Button.ContentTemplate>
                            </customControls:CustomButton>
                        </Border>

                        <Border Margin="10" Grid.Column="2" BorderBrush="{StaticResource GrayBrush}" BorderThickness="2,0,0,0" Padding="3">
                            <customControls:CustomButton
                                Style="{StaticResource LightGrayBtnStyle}"
                                Padding="5"
                                Content="Удалить подложку"
                Command="{Binding Path=RemoveBackgroundCommand}"
                VerticalAlignment="Stretch" HorizontalAlignment="Left" >
                                <Button.ContentTemplate>
                                    <DataTemplate>
                                        <TextBlock TextAlignment="Center" Text="{Binding}" TextWrapping="Wrap" />
                                    </DataTemplate>
                                </Button.ContentTemplate>
                            </customControls:CustomButton>
                        </Border>

                        <Border Margin="10" Grid.Column="3" BorderBrush="{StaticResource GrayBrush}" 
                                BorderThickness="2,0,0,0" Padding="3">
                            <customControls:CustomButton
                                Style="{StaticResource LightGrayBtnStyle}"
                                Padding="5"
                                Content="Добавить перекрытие"
                Command="{Binding Path=AddOverlayCommand}"
                VerticalAlignment="Stretch" HorizontalAlignment="Left" >
                                <Button.ContentTemplate>
                                    <DataTemplate>
                                        <TextBlock TextAlignment="Center" Text="{Binding}" TextWrapping="Wrap" />
                                    </DataTemplate>
                                </Button.ContentTemplate>
                            </customControls:CustomButton>
                        </Border>

                        <Border Margin="10" Grid.Column="4" BorderBrush="{StaticResource GrayBrush}" 
                                BorderThickness="2,0,0,0"
                                Padding="3">
                            <customControls:CustomButton
                                Style="{StaticResource LightGrayBtnStyle}"
                                Padding="5"
                                Content="Удалить перекрытие"
                Command="{Binding Path=RemoveOverlayCommand}"
                VerticalAlignment="Stretch" HorizontalAlignment="Left" >
                                <Button.ContentTemplate>
                                    <DataTemplate>
                                        <TextBlock TextAlignment="Center" Text="{Binding}" TextWrapping="Wrap" />
                                    </DataTemplate>
                                </Button.ContentTemplate>
                            </customControls:CustomButton>
                        </Border>

                        <Border Margin="10" Grid.Column="5" BorderBrush="{StaticResource GrayBrush}" BorderThickness="2,0,0,0"
                                Padding="3">
                            <customControls:CustomButton 
                                Style="{StaticResource LightGrayBtnStyle}"
                                Padding="5"
                                Content="Сохранить"
                Command="{Binding Path=SaveCommand}"
                VerticalAlignment="Center" HorizontalAlignment="Left" >
                                <Button.ContentTemplate>
                                    <DataTemplate>
                                        <TextBlock TextAlignment="Center" Text="{Binding}" TextWrapping="Wrap" />
                                    </DataTemplate>
                                </Button.ContentTemplate>
                            </customControls:CustomButton>
                        </Border>
                        <!--<Label Content="Выберите шаблон для фотографии: " 
                               Grid.Column="1" HorizontalAlignment="Right" VerticalAlignment="Center" Foreground="{StaticResource GrayBrush}" FontSize="15"/>-->
                    </Grid>

                </Border>
            </Border>
            <Border Padding="15" Grid.Row="1">
                <Border BorderBrush="Black" BorderThickness="2" Background="Transparent">
                    <Viewbox  Stretch="Fill">
                        <Image>
                            <Image.Source>
                                <MultiBinding Converter="{StaticResource ImageConverter}" UpdateSourceTrigger="PropertyChanged">
                                    <Binding Path="Composition.TemplateImages"/>
                                    <Binding Path="Composition.Overlay.Data"/>
                                    <Binding Path="Composition.Background.Data"/>
                                </MultiBinding>
                            </Image.Source>
                        </Image>
                    </Viewbox>
                </Border>
            </Border>
            <Button Grid.Row="2" Content="&lt; Назад" Command="{Binding Path=GoBackCommand}"  HorizontalAlignment="Left"/>
        </Grid>
    </Border>
</UserControl>
