ImageMaker2/ImageMaker.AdminView/Controls/CompositionsExplorerCtl.xaml

<UserControl x:Class="ImageMaker.AdminView.Controls.CompositionsExplorerCtl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:converters="clr-namespace:ImageMaker.CommonView.Converters;assembly=ImageMaker.CommonView"
             xmlns:viewModels="clr-namespace:ImageMaker.AdminViewModels.ViewModels;assembly=ImageMaker.AdminViewModels"
             xmlns:images="clr-namespace:ImageMaker.AdminViewModels.ViewModels.Images;assembly=ImageMaker.AdminViewModels"
             xmlns:spinningWheel="clr-namespace:Hammer.SpinningWheel;assembly=Hammer.SpinningWheel"
             xmlns:controls="clr-namespace:ImageMaker.CommonView.Controls;assembly=ImageMaker.CommonView"
             xmlns:customControls="clr-namespace:ImageMaker.Themes.CustomControls;assembly=ImageMaker.Themes"
             mc:Ignorable="d" 
             d:DataContext="{d:DesignInstance viewModels:CompositionsExplorerViewModel}"
             d:DesignHeight="600" d:DesignWidth="800">
    <UserControl.Resources>
        <converters:DoubleValueConverterExt x:Key="DoubleValueConverterExt" />
        <converters:CombinedImageToViewConverter x:Key="ImageConverter" />
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
    </UserControl.Resources>
    <Border Padding="15" Background="{StaticResource BackgroundBrush}">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="2.5*"/>
                <RowDefinition Height="10*"/>
                <RowDefinition Height="2*"/>
            </Grid.RowDefinitions>
            <Border Background="White" 
                            CornerRadius="6"
                            BorderBrush="{StaticResource ShadowBrushBottom}"
                            BorderThickness="0,1,0,5">
                <Border Background="White"
                            CornerRadius="6"
                                Padding="7"
                            BorderBrush="{StaticResource ShadowBrushLeft}"
                            BorderThickness="2,0,1,0">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <Viewbox Margin="5" HorizontalAlignment="Left">
                            <Image 
                       Source="pack://application:,,,/ImageMaker.CommonView;component/Resources/camera_title_orange.png">
                            </Image>
                        </Viewbox>

                        <Border Margin="10" Grid.Column="1" BorderBrush="{StaticResource GrayBrush}" 
                                BorderThickness="2,0,0,0" 
                                Padding="3">
                            <customControls:CustomButton 
                                Style="{StaticResource LightGrayBtnStyle}"
                                Padding="5"
                                Content="Добавить"
                Command="{Binding Path=AddCompositionCommand}"
                VerticalAlignment="Center" HorizontalAlignment="Left" />
                        </Border>

                        <Border Margin="10" Grid.Column="2" BorderBrush="{StaticResource GrayBrush}" BorderThickness="2,0,0,0"
                                Padding="3">
                            <customControls:CustomButton 
                                Style="{StaticResource LightGrayBtnStyle}"
                                Padding="5"
                                Content="Удалить"
                Command="{Binding Path=RemoveCompositionsCommand}"
                VerticalAlignment="Center" HorizontalAlignment="Left" />
                        </Border>

                        <Border Margin="10" Grid.Column="3" BorderBrush="{StaticResource GrayBrush}" BorderThickness="2,0,0,0" 
                                Padding="3">
                            <customControls:CustomButton 
                                Style="{StaticResource LightGrayBtnStyle}"
                                Padding="5"
                                Content="Изменить"
                Command="{Binding Path=UpdateCompositionCommand}"
                VerticalAlignment="Center" HorizontalAlignment="Left" />
                        </Border>
                        
                        <Border Margin="10" Grid.Column="4" BorderBrush="{StaticResource GrayBrush}" BorderThickness="2,0,0,0"
                                Padding="3">
                            <customControls:CustomButton 
                                Style="{StaticResource LightGrayBtnStyle}"
                                Padding="5"
                                Content="Сохранить"
                Command="{Binding Path=SaveCommand}"
                VerticalAlignment="Center" HorizontalAlignment="Left" />
                        </Border>
                    </Grid>

                </Border>
            </Border>
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Border Padding="15" >
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="8*"/>
                            <RowDefinition Height="2*"/>
                        </Grid.RowDefinitions>
                        <ListBox ItemsSource="{Binding Path=TemplatesView}" 
                                 ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                                 ScrollViewer.VerticalScrollBarVisibility="Disabled"
                                 Background="Transparent"
                                 BorderBrush="Transparent"
                                     SelectionMode="Single" 
                                     SelectedItem="{Binding Path=SelectedTemplate}">
                            <ItemsControl.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <WrapPanel Orientation="Horizontal" IsItemsHost="True" />
                                </ItemsPanelTemplate>
                            </ItemsControl.ItemsPanel>

                            <ItemsControl.ItemTemplate>
                                <DataTemplate DataType="{x:Type images:TemplateViewModel}">
                                    <Border
                                        CornerRadius="5"
                                        Background="White"
                                        BorderBrush="Transparent" BorderThickness="1" Width="100" Height="100" Padding="5" >
                                        <Grid>
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="7*"/>
                                                <RowDefinition Height="3*"/>
                                            </Grid.RowDefinitions>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="7*"/>
                                                <ColumnDefinition Width="3*"/>
                                            </Grid.ColumnDefinitions>
                                            <ItemsControl ItemsSource="{Binding Path=Children}"
                                                          Grid.ColumnSpan="2"
                                                          Grid.RowSpan="2"
                                                          Background="{StaticResource BackgroundBrush}">
                                                <ItemsControl.ItemsPanel>
                                                    <ItemsPanelTemplate>
                                                        <Canvas IsItemsHost="True" Width="{Binding Width}" Height="{Binding Height}" />
                                                    </ItemsPanelTemplate>
                                                </ItemsControl.ItemsPanel>
                                                <ItemsControl.Template>
                                                    <ControlTemplate TargetType="{x:Type ItemsControl}">
                                                        <Border 
                                                            Padding="{TemplateBinding Padding}"
                                            Width="{TemplateBinding Width}"
                                            Height="{TemplateBinding Height}"
                                            BorderBrush="{TemplateBinding BorderBrush}" 
                                                BorderThickness="{TemplateBinding BorderThickness}" 
                                                Background="{TemplateBinding Background}">
                                                            <Viewbox Stretch="Fill" >
                                                                <ItemsPresenter />
                                                            </Viewbox>
                                                        </Border>
                                                    </ControlTemplate>
                                                </ItemsControl.Template>
                                                <ItemsControl.ItemContainerStyle>
                                                    <Style>
                                                        <Setter Property="Canvas.Left">
                                                            <Setter.Value>
                                                                <MultiBinding Converter="{StaticResource DoubleValueConverterExt}" UpdateSourceTrigger="PropertyChanged">
                                                                    <Binding Path="X" Mode="TwoWay" UpdateSourceTrigger="PropertyChanged"/>
                                                                    <Binding Path="DataContext.Width" RelativeSource="{RelativeSource AncestorType={x:Type ItemsControl}}" />
                                                                </MultiBinding>
                                                            </Setter.Value>
                                                        </Setter>
                                                        <Setter Property="Canvas.Top">
                                                            <Setter.Value>
                                                                <MultiBinding Converter="{StaticResource DoubleValueConverterExt}" UpdateSourceTrigger="PropertyChanged">
                                                                    <Binding Path="Y" Mode="TwoWay" UpdateSourceTrigger="PropertyChanged"/>
                                                                    <Binding Path="DataContext.Height" RelativeSource="{RelativeSource AncestorType={x:Type ItemsControl}}" />
                                                                </MultiBinding>
                                                            </Setter.Value>
                                                        </Setter>
                                                    </Style>
                                                </ItemsControl.ItemContainerStyle>
                                                <ItemsControl.ItemTemplate>
                                                    <DataTemplate DataType="{x:Type images:TemplateImageViewModel}">
                                                        <Label >
                                                            <Label.Width>
                                                                <MultiBinding Converter="{StaticResource DoubleValueConverterExt}" UpdateSourceTrigger="PropertyChanged">
                                                                    <Binding Path="Width" Mode="TwoWay" UpdateSourceTrigger="PropertyChanged"/>
                                                                    <Binding Path="DataContext.Width" RelativeSource="{RelativeSource AncestorType={x:Type ItemsControl}}" />
                                                                </MultiBinding>
                                                            </Label.Width>
                                                            <Label.Height>
                                                                <MultiBinding Converter="{StaticResource DoubleValueConverterExt}" UpdateSourceTrigger="PropertyChanged">
                                                                    <Binding Path="Height" Mode="TwoWay" UpdateSourceTrigger="PropertyChanged"/>
                                                                    <Binding Path="DataContext.Height" RelativeSource="{RelativeSource AncestorType={x:Type ItemsControl}}" />
                                                                </MultiBinding>
                                                            </Label.Height>
                                                            <Label.Style>
                                                                <Style TargetType="{x:Type Label}">
                                                                    <Setter Property="BorderBrush" Value="Black" />
                                                                    <Setter Property="BorderThickness" Value="2" />
                                                                    <Setter Property="Template">

                                                                        <Setter.Value>
                                                                            <ControlTemplate TargetType="{x:Type Label}">
                                                                                <Border BorderBrush="{TemplateBinding BorderBrush}" 
                                                                        BorderThickness="{TemplateBinding BorderThickness}"  
                                                Height="{TemplateBinding Height}" Width="{TemplateBinding Width}"
                                                >
                                                                                    <Rectangle Fill="Gray" />
                                                                                </Border>
                                                                            </ControlTemplate>
                                                                        </Setter.Value>
                                                                    </Setter>
                                                                </Style>
                                                            </Label.Style>
                                                        </Label>
                                                    </DataTemplate>
                                                </ItemsControl.ItemTemplate>
                                            </ItemsControl>
                                            
                                            <!--<Label Content="{Binding Path=Name}" Grid.Row="1"/>-->
                                        </Grid>

                                    </Border>

                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ListBox>
                        <controls:DataPagerCtl Grid.Row="1" PageSize="5"
                                        ItemsView="{Binding Path=TemplatesView}"/>
                    </Grid>
                </Border>
                <Border Padding="15" Grid.Column="1">
                    <Grid>
                        <Grid.Resources>
                            <!--<CollectionViewSource Source="{Binding Path=CompositionsView.SourceCollection}" IsLiveFilteringRequested="True" x:Key="Source">
                                <i:Interaction.Triggers>
                                    <i:EventTrigger EventName="Filter">
                                        <command:EventToCommand Command="{Binding Mode=OneWay, Path=FilterCommand}" PassEventArgsToCommand="True" />
                                    </i:EventTrigger>
                                </i:Interaction.Triggers>
                                <CollectionViewSource.LiveFilteringProperties>
                                    <system:String>State</system:String>
                                </CollectionViewSource.LiveFilteringProperties>
                            </CollectionViewSource>-->
                        </Grid.Resources>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="8*"/>
                            <RowDefinition Height="2*"/>
                        </Grid.RowDefinitions>
                        <ListBox ItemsSource="{Binding Path=CompositionsView}"
                                 ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                                 ScrollViewer.VerticalScrollBarVisibility="Disabled"
                                 Background="Transparent"
                                 BorderBrush="Transparent"
                                     SelectedItem="{Binding Path=SelectedComposition}"
                                     SelectionMode="Single" 
                                     >
                            <ItemsControl.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <WrapPanel Orientation="Horizontal" IsItemsHost="True" />
                                </ItemsPanelTemplate>
                            </ItemsControl.ItemsPanel>

                            <ItemsControl.ItemTemplate>
                                <DataTemplate DataType="{x:Type images:CheckableCompositionViewModel}">
                                    <Grid  Width="100" Height="100">
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="7*"/>
                                            <RowDefinition Height="3*"/>
                                        </Grid.RowDefinitions>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="7*"/>
                                            <ColumnDefinition Width="3*"/>
                                        </Grid.ColumnDefinitions>
                                        <Border
                                            Grid.ColumnSpan="2"
                                            Grid.RowSpan="2"
                                        CornerRadius="5"
                                        Background="White"
                                        BorderBrush="Transparent" BorderThickness="1" Padding="5">
                                            <Border BorderBrush="Black" Background="Black" >
                                                <Viewbox Stretch="Uniform">
                                                    <Image>
                                                        <Image.Source>
                                                            <MultiBinding Converter="{StaticResource ImageConverter}" UpdateSourceTrigger="PropertyChanged">
                                                                <Binding Path="TemplateImages"/>
                                                                <Binding Path="Overlay.Data"/>
                                                                <Binding Path="Background.Data"/>
                                                            </MultiBinding>
                                                        </Image.Source>
                                                    </Image>
                                                </Viewbox>
                                            </Border>
                                        </Border>
                                        <ToggleButton Grid.Row="1" Grid.Column="1" 
                                                      IsChecked="{Binding Path=IsChecked}"
                                                      Command="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=ItemsControl}, Path=DataContext.CheckCommand}">
                                            <ToggleButton.Style>
                                                <Style TargetType="{x:Type ToggleButton}">
                                                    <Setter Property="Background" Value="White" />
                                                    <Setter Property="Padding" Value="5" />
                                                    <Setter Property="IsThreeState" Value="False" />
                                                    <Setter Property="Template">
                                                        <Setter.Value>
                                                            <ControlTemplate TargetType="{x:Type ToggleButton}">
                                                                <Border
                                                                        CornerRadius="5" 
                                                Background="{TemplateBinding Background}" 
                                                                        Padding="{TemplateBinding Padding}" 
                                                HorizontalAlignment="Stretch" 
                                                VerticalAlignment="Stretch">
                                                                    <Border Background="Transparent" 
                                                                                x:Name="Container"
                                                        BorderBrush="{StaticResource GrayBrush}" 
                                                        BorderThickness="1" 
                                                        CornerRadius="5">
                                                                        <Border Background="Transparent" BorderBrush="Transparent" VerticalAlignment="Center" HorizontalAlignment="Center">
                                                                            <Path Data="M 0,0 L 7,0 L 7,5" x:Name="Tick" Stroke="Transparent" StrokeThickness="1">
                                                                                <Path.RenderTransform>
                                                                                    <RotateTransform Angle="135" CenterX="4.5" CenterY="2"/>
                                                                                </Path.RenderTransform>
                                                                            </Path>
                                                                        </Border>


                                                                    </Border>
                                                                </Border>
                                                                <ControlTemplate.Triggers>
                                                                    <Trigger Property="IsChecked" Value="True">
                                                                        <Setter TargetName="Tick" Property="Stroke" Value="#FF51bf87" />
                                                                        <Setter TargetName="Container" Property="BorderBrush" Value="#FF51bf87" />
                                                                    </Trigger>
                                                                </ControlTemplate.Triggers>
                                                            </ControlTemplate>
                                                        </Setter.Value>
                                                    </Setter>
                                                </Style>
                                            </ToggleButton.Style>
                                        </ToggleButton>
                                    </Grid>
                                    
                                    

                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ListBox>
                        <controls:DataPagerCtl Grid.Row="1" PageSize="5" 
                                        ItemsView="{Binding Path=CompositionsView}"/>
                    </Grid>
                </Border>
                <spinningWheel:SpinningWheel 
                    HorizontalAlignment="Center" Radius="50" Grid.ColumnSpan="2" Grid.Column="0"
                IsSpinning="{Binding Path=IsBusyLoading}" 
                Visibility="{Binding Path=IsBusyLoading, Converter={StaticResource BooleanToVisibilityConverter}}"/>
            </Grid>

            <Button Grid.Row="2" Content="&lt; Назад" Command="{Binding Path=GoBackCommand}" HorizontalAlignment="Left"/>
        </Grid>
    </Border>
</UserControl>
