ImageMaker2/ImageMaker.AdminView/Controls/CurrentSessionCtl.xaml

<UserControl x:Class="ImageMaker.AdminView.Controls.CurrentSessionCtl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:spinningWheel="clr-namespace:Hammer.SpinningWheel;assembly=Hammer.SpinningWheel"
             xmlns:viewModels="clr-namespace:ImageMaker.AdminViewModels.ViewModels;assembly=ImageMaker.AdminViewModels"
             xmlns:converters="clr-namespace:ImageMaker.CommonView.Converters;assembly=ImageMaker.CommonView"
             xmlns:system="clr-namespace:System;assembly=mscorlib"
             xmlns:customControls="clr-namespace:ImageMaker.Themes.CustomControls;assembly=ImageMaker.Themes"
             xmlns:images1="clr-namespace:ImageMaker.AdminViewModels.ViewModels.Images;assembly=ImageMaker.AdminViewModels"
             d:DataContext="{d:DesignInstance viewModels:CurrentSessionViewModel}"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="800">
    <UserControl.Resources>
        <converters:ByteArrayToImageConverter x:Key="ByteArrayToImageConverter" />
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
        <CollectionViewSource Source="{Binding Path=Images}" IsLiveFilteringRequested="True" x:Key="Source">
            <CollectionViewSource.LiveFilteringProperties>
                <system:String>State</system:String>
            </CollectionViewSource.LiveFilteringProperties>
        </CollectionViewSource>
    </UserControl.Resources>
    <Border Padding="85,25">
        <Border.Background>
            <ImageBrush ImageSource="pack://application:,,,/ImageMaker.Themes;component/Resources/blur.jpg" Stretch="UniformToFill" />
        </Border.Background>
        <Viewbox Stretch="Uniform">
            <Grid Width="900" Height="730">
                <Grid.RowDefinitions>
                    <RowDefinition Height="0.18*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="0.18*" />
                </Grid.RowDefinitions>
                <Border Background="#ffffff" CornerRadius="40" Padding="5" Margin="5">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="0.3*"/>
                            <ColumnDefinition Width="0.4*"/>
                            <ColumnDefinition Width="0.3*"/>
                        </Grid.ColumnDefinitions>
                        <Image Source="pack://application:,,,/ImageMaker.Themes;component/Resources/logo_1.png" 
                                Margin="20,0,0,0">
                            <Image.RenderTransform>
                                <ScaleTransform ScaleX="1" ScaleY="1" />
                            </Image.RenderTransform>
                        </Image>
                        <Grid Grid.Column="2" Margin="0,0,10,0">
                            <Grid.Resources>
                                <Style TargetType="{x:Type Button}" BasedOn="{StaticResource OpaqueButtonStyle}">
                                    <Setter Property="Margin" Value="3" />
                                </Style>
                            </Grid.Resources>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            <Grid Grid.Column="0">
                                <Button Content="" Background="#ff6b6b" Command="{Binding Path=CompleteSessionCommand}"/>
                                <TextBlock VerticalAlignment="Center"
                                        Text="завершить сессию"
                                        Foreground="#ffffff" 
                                        HorizontalAlignment="Center"/>
                            </Grid>
                            <Grid Grid.Column="1">

                                <Button Content="" Background="#4ecdc4" Command="{Binding Path=ShowImagesFolderCommand}"/>
                                <TextBlock VerticalAlignment="Center"
                                        Text="показать в папке" 
                                        Foreground="#ffffff"
                                        Grid.Row="0"
                                        HorizontalAlignment="Center"/>
                            </Grid>
                        </Grid>
                    </Grid>
                </Border>

                <Border Grid.Row="1">
                    <Grid>
                        <Grid.Resources>
                            <DataTemplate x:Key="tmpl" DataType="{x:Type images1:CheckableImageWrapper}">
                                <ToggleButton ClickMode="Release"
                                        IsChecked="{Binding Path=IsChecked}"
                                        Command="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=ListBox}, Path=DataContext.CheckCommand}"
                                        CommandParameter="{Binding Path=.}">
                                    <ToggleButton.Style>
                                        <Style TargetType="{x:Type ToggleButton}">
                                            <Setter Property="ToolTip" Value="{Binding Path=Image.Name}" />
                                            <Setter Property="Template">
                                                <Setter.Value>
                                                    <ControlTemplate TargetType="{x:Type ToggleButton}">
                                                        <Border x:Name="RootBorder"
                                                                Margin="10"
                                                                Background="Transparent"
                                                                BorderBrush="Transparent"
                                                                BorderThickness="2" 
                                                                Width="157.4"
                                                                Height="157.4">
                                                            <Grid x:Name="rootGrid">
                                                                <Grid.RowDefinitions>
                                                                    <RowDefinition Height="7*"/>
                                                                    <RowDefinition Height="3*"/>
                                                                </Grid.RowDefinitions>
                                                                <Grid.ColumnDefinitions>
                                                                    <ColumnDefinition Width="7*"/>
                                                                    <ColumnDefinition Width="3*"/>
                                                                </Grid.ColumnDefinitions>
                                                                <Image Source="{Binding Path=Image.Data, Converter={StaticResource ByteArrayToImageConverter}}"
                                                                        Stretch="Fill"
                                                                        Grid.ColumnSpan="2"
                                                                        Grid.RowSpan="2">
                                                                </Image>
                                                                <Rectangle Fill="#4ecdc4" Grid.RowSpan="2" Grid.ColumnSpan="2" Opacity="0" x:Name="overlay"/>
                                                                <ToggleButton Grid.Row="1"
                                                                        Grid.Column="1"
                                                                        x:Name="toggle"
                                                                        Margin="7" 
                                                                        IsHitTestVisible="False"
                                                                        IsChecked="{TemplateBinding IsChecked}">
                                                                    <ToggleButton.Style>
                                                                        <Style TargetType="{x:Type ToggleButton}">
                                                                            <Setter Property="Background" Value="White" />
                                                                            <Setter Property="Padding" Value="5" />
                                                                            <Setter Property="IsThreeState" Value="False" />
                                                                            <Setter Property="Template">
                                                                                <Setter.Value>
                                                                                    <ControlTemplate TargetType="{x:Type ToggleButton}">
                                                                                        <Border>
                                                                                            <Grid>
                                                                                                <Ellipse Stretch="Fill" Fill="#ffffff" />
                                                                                                <Ellipse Stretch="Fill" Fill="#4ecdc4">
                                                                                                    <Ellipse.RenderTransform>
                                                                                                        <ScaleTransform ScaleX="0.85" ScaleY="0.85" />
                                                                                                    </Ellipse.RenderTransform>
                                                                                                    <Ellipse.RenderTransformOrigin>
                                                                                                        <Point X="0.5" Y="0.5"></Point>
                                                                                                    </Ellipse.RenderTransformOrigin>
                                                                                                </Ellipse>
                                                                                                <Border Background="Transparent"
                                                                                                        BorderBrush="Transparent"
                                                                                                        VerticalAlignment="Center"
                                                                                                        HorizontalAlignment="Center">
                                                                                                    <Path Data="M 0,0 L 11,-2 L 8,5" x:Name="Tick" Stroke="Transparent" StrokeThickness="1">
                                                                                                        <Path.RenderTransform>
                                                                                                            <RotateTransform Angle="135" CenterX="5.5" CenterY="1"/>
                                                                                                        </Path.RenderTransform>
                                                                                                    </Path>
                                                                                                </Border>
                                                                                            </Grid>

                                                                                        </Border>
                                                                                        <ControlTemplate.Triggers>
                                                                                            <Trigger Property="IsChecked" Value="True">
                                                                                                <Setter TargetName="Tick" Property="Stroke" Value="#ffffff" />
                                                                                            </Trigger>
                                                                                        </ControlTemplate.Triggers>
                                                                                    </ControlTemplate>
                                                                                </Setter.Value>
                                                                            </Setter>
                                                                        </Style>
                                                                    </ToggleButton.Style>
                                                                </ToggleButton>
                                                            </Grid>
                                                        </Border>
                                                        <ControlTemplate.Triggers>
                                                            <Trigger Property="UIElement.IsMouseOver" Value="True">
                                                                <Setter TargetName="overlay" Property="Opacity" Value="0.2" />
                                                                <Setter TargetName="RootBorder" Property="BorderBrush" Value="#4ecdc4" />
                                                            </Trigger>
                                                            <Trigger Property="IsChecked" Value="True">
                                                                <Setter TargetName="overlay" Property="Opacity" Value="0.2" />
                                                                <Setter TargetName="RootBorder" Property="BorderBrush" Value="#4ecdc4" />
                                                            </Trigger>
                                                        </ControlTemplate.Triggers>
                                                    </ControlTemplate>
                                                </Setter.Value>
                                            </Setter>

                                        </Style>
                                    </ToggleButton.Style>
                                </ToggleButton>

                            </DataTemplate>

                        </Grid.Resources>

                        <ListBox Background="Transparent"
                                ItemTemplate="{StaticResource tmpl}"
                                ItemsSource="{Binding Source={StaticResource Source}}"
                                BorderBrush="Transparent"
                                BorderThickness="0"
                                ScrollViewer.VerticalScrollBarVisibility="Disabled"
                                ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                                SelectionMode="Multiple">
                            <ListBox.Resources>
                                <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}" Color="#00000000"/>
                                <SolidColorBrush x:Key="{x:Static SystemColors.ControlBrushKey}" Color="#00000000"/>
                            </ListBox.Resources>
                            <ItemsControl.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <WrapPanel Orientation="Horizontal" IsItemsHost="True" />
                                </ItemsPanelTemplate>
                            </ItemsControl.ItemsPanel>
                        </ListBox>
                        <spinningWheel:SpinningWheel HorizontalAlignment="Center"
                                IsSpinning="{Binding Path=IsBusyLoading}" 
                                Visibility="{Binding Path=IsBusyLoading, Converter={StaticResource BooleanToVisibilityConverter}}"/>
                    </Grid>
                </Border>
                <Border Padding="0" Grid.Row="2">
                    <Grid Width="890" Height="85">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="0.25*"/>
                            <ColumnDefinition Width="0.5*"/>
                            <ColumnDefinition Width="0.25*"/>
                        </Grid.ColumnDefinitions>
                        <customControls:BlueButton Command="{Binding Path=GoBackCommand}"
                                CornerRadius="40"
                                InnerCornerRadius="40"
                                Padding="8"
                                Grid.Column="0"
                                FontSize="18"
                                HorizontalAlignment="Stretch"
                                Content="Назад" 
                                ShowBackButton="True" 
                                CornerAlign="BottomLeft,TopLeft"/>
                        <customControls:DataPagerCtl Grid.Column="1" 
                                ItemsView="{Binding Source={StaticResource Source}}" 
                                PageSize="15"
                                PagesInRow="3"
                                Background="#4ecdc4"/>
                        <Rectangle Grid.Column="2" Width="18" Fill="#5543beb5"/>
                        <customControls:BlueButton Command="{Binding Path=PrintCommand}"
                                CornerRadius="40"
                                Padding="8"
                                FontSize="18"
                                ShowBackButton="True"
                                IsLeftOriented="False"
                                HorizontalAlignment="Stretch"
                                Grid.Column="2"
                                CornerAlign="TopRight,BottomRight"
                                Content="Печать"/>
                    </Grid>
                </Border>
            </Grid>
        </Viewbox>
    </Border>
</UserControl>
