ImageMaker2/ImageMaker.AdminView/Controls/CurrentSessionCtl.xaml

<UserControl x:Class="ImageMaker.AdminView.Controls.CurrentSessionCtl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:spinningWheel="clr-namespace:Hammer.SpinningWheel;assembly=Hammer.SpinningWheel"
             xmlns:viewModels="clr-namespace:ImageMaker.AdminViewModels.ViewModels;assembly=ImageMaker.AdminViewModels"
             xmlns:converters="clr-namespace:ImageMaker.CommonView.Converters;assembly=ImageMaker.CommonView"
             d:DataContext="{d:DesignInstance viewModels:CurrentSessionViewModel}"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <converters:ByteArrayToImageConverter x:Key="ByteArrayToImageConverter" />
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
    </UserControl.Resources>
    <Border Background="{StaticResource BackgroundBrush}" Padding="15">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Border Padding="15">
                <Grid>
                    <ListBox
                        ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                            Background="{StaticResource BackgroundBrush}"
                            BorderBrush="Transparent"
                            ItemsSource="{Binding Path=Images}" 
                                     SelectionMode="Single">
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <WrapPanel Orientation="Horizontal" IsItemsHost="True" />
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>

                        <ItemsControl.ItemTemplate>
                            <DataTemplate >
                                <Border CornerRadius="5"
                                        Background="White"
                                        BorderBrush="Transparent" BorderThickness="1" Width="100" Height="100">
                                    <Grid ToolTip="{Binding Path=Name}">
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="7*"/>
                                            <RowDefinition Height="3*"/>
                                        </Grid.RowDefinitions>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="7*"/>
                                            <ColumnDefinition Width="3*"/>
                                        </Grid.ColumnDefinitions>
                                        <Image Grid.RowSpan="2" Grid.ColumnSpan="2" Margin="5" Source="{Binding Path=Data, Converter={StaticResource ByteArrayToImageConverter}}" />
                                        <!--<ToggleButton Grid.Row="1" Grid.Column="1" 
                                                      IsChecked="{Binding Path=IsChecked}"
                                                      Command="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=ItemsControl}, Path=DataContext.CheckCommand}">
                                            <ToggleButton.Style>
                                                <Style TargetType="{x:Type ToggleButton}">
                                                    <Setter Property="Background" Value="White" />
                                                    <Setter Property="Padding" Value="5" />
                                                    <Setter Property="IsThreeState" Value="False" />
                                                    <Setter Property="Template">
                                                        <Setter.Value>
                                                            <ControlTemplate TargetType="{x:Type ToggleButton}">
                                                                <Border
                                                                        CornerRadius="5" 
                                                Background="{TemplateBinding Background}" 
                                                                        Padding="{TemplateBinding Padding}" 
                                                HorizontalAlignment="Stretch" 
                                                VerticalAlignment="Stretch">
                                                                    <Border Background="Transparent" 
                                                                                x:Name="Container"
                                                        BorderBrush="{StaticResource GrayBrush}" 
                                                        BorderThickness="1" 
                                                        CornerRadius="5">
                                                                        <Border Background="Transparent" BorderBrush="Transparent" VerticalAlignment="Center" HorizontalAlignment="Center">
                                                                            <Path Data="M 0,0 L 7,0 L 7,5" x:Name="Tick" Stroke="Transparent" StrokeThickness="1">
                                                                                <Path.RenderTransform>
                                                                                    <RotateTransform Angle="135" CenterX="4.5" CenterY="2"/>
                                                                                </Path.RenderTransform>
                                                                            </Path>
                                                                        </Border>


                                                                    </Border>
                                                                </Border>
                                                                <ControlTemplate.Triggers>
                                                                    <Trigger Property="IsChecked" Value="True">
                                                                        <Setter TargetName="Tick" Property="Stroke" Value="#FF51bf87" />
                                                                        <Setter TargetName="Container" Property="BorderBrush" Value="#FF51bf87" />
                                                                    </Trigger>
                                                                </ControlTemplate.Triggers>
                                                            </ControlTemplate>
                                                        </Setter.Value>
                                                    </Setter>
                                                </Style>
                                            </ToggleButton.Style>
                                        </ToggleButton>-->
                                    </Grid>
                                </Border>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ListBox>
                    <spinningWheel:SpinningWheel 
                    HorizontalAlignment="Center" Radius="50" Grid.Column="0"
                IsSpinning="{Binding Path=IsBusyLoading}" 
                Visibility="{Binding Path=IsBusyLoading, Converter={StaticResource BooleanToVisibilityConverter}}"/>
                </Grid>
            </Border>
            <Button  Grid.Row="1" Content="Назад" HorizontalAlignment="Left" 
                    Command="{Binding Path=GoBackCommand}"/>
        </Grid>
    </Border>
</UserControl>
