ImageMaker2/ImageMaker.AdminView/Controls/NumericKeyboardCtl.xaml

<UserControl x:Class="ImageMaker.AdminView.Controls.NumericKeyboardCtl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ImageMaker.AdminView.Controls"
             xmlns:customControls1="clr-namespace:ImageMaker.Themes.CustomControls;assembly=ImageMaker.Themes"
             mc:Ignorable="d" >
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <customControls1:RoundedButton Content="1" Margin="10" Command="{Binding TouchNumber, UpdateSourceTrigger=PropertyChanged}" CommandParameter="1" Height="50" FontSize="25" Background="{StaticResource DefBrushLight}" Foreground="White" BorderThickness="2" BorderBrush="{StaticResource DefBrush}" Width="50"/>
        <customControls1:RoundedButton Content="2" Margin="10" Command="{Binding TouchNumber, UpdateSourceTrigger=PropertyChanged}" CommandParameter="2" Grid.Column="1" Height="50" FontSize="25" Background="{StaticResource DefBrushLight}" Foreground="White" BorderThickness="2" BorderBrush="{StaticResource DefBrush}" Width="50"/>
        <customControls1:RoundedButton Content="3" Margin="10" Command="{Binding TouchNumber, UpdateSourceTrigger=PropertyChanged}" CommandParameter="3" Grid.Column="2" Height="50" FontSize="25" Background="{StaticResource DefBrushLight}" Foreground="White" BorderThickness="2" BorderBrush="{StaticResource DefBrush}" Width="50"/>
        <customControls1:RoundedButton Content="4" Margin="10" Command="{Binding TouchNumber, UpdateSourceTrigger=PropertyChanged}" CommandParameter="4" Grid.Row="1" Grid.Column="0" Height="50" FontSize="25" Background="{StaticResource DefBrushLight}" Foreground="White" BorderThickness="2" BorderBrush="{StaticResource DefBrush}" Width="50"/>
        <customControls1:RoundedButton Content="5" Margin="10" Command="{Binding TouchNumber, UpdateSourceTrigger=PropertyChanged}" CommandParameter="5" Grid.Row="1" Grid.Column="1" Height="50" FontSize="25" Background="{StaticResource DefBrushLight}" Foreground="White" BorderThickness="2" BorderBrush="{StaticResource DefBrush}" Width="50"/>
        <customControls1:RoundedButton Content="6" Margin="10" Command="{Binding TouchNumber, UpdateSourceTrigger=PropertyChanged}" CommandParameter="6" Grid.Row="1" Grid.Column="2" Height="50" FontSize="25" Background="{StaticResource DefBrushLight}" Foreground="White" BorderThickness="2" BorderBrush="{StaticResource DefBrush}" Width="50"/>
        <customControls1:RoundedButton Content="7" Margin="10" Command="{Binding TouchNumber, UpdateSourceTrigger=PropertyChanged}" CommandParameter="7" Grid.Row="2" Grid.Column="0" Height="50" FontSize="25" Background="{StaticResource DefBrushLight}" Foreground="White" BorderThickness="2" BorderBrush="{StaticResource DefBrush}" Width="50"/>
        <customControls1:RoundedButton Content="8" Margin="10" Command="{Binding TouchNumber, UpdateSourceTrigger=PropertyChanged}" CommandParameter="8" Grid.Row="2" Grid.Column="1" Height="50" FontSize="25" Background="{StaticResource DefBrushLight}" Foreground="White" BorderThickness="2" BorderBrush="{StaticResource DefBrush}" Width="50"/>
        <customControls1:RoundedButton Content="9" Margin="10" Command="{Binding TouchNumber, UpdateSourceTrigger=PropertyChanged}" CommandParameter="9" Grid.Row="2" Grid.Column="2" Height="50" FontSize="25" Background="{StaticResource DefBrushLight}" Foreground="White" BorderThickness="2" BorderBrush="{StaticResource DefBrush}" Width="50"/>
        <customControls1:RoundedButton Content="0" Margin="10" Command="{Binding TouchNumber, UpdateSourceTrigger=PropertyChanged}" CommandParameter="0" Grid.Row="3" Grid.Column="1" Height="50" FontSize="25" Background="{StaticResource DefBrushLight}" Foreground="White" BorderThickness="2" BorderBrush="{StaticResource DefBrush}" Width="50"/>
        <customControls1:RoundedButton Content="◄" Margin="10" Command="{Binding RemoveChar, UpdateSourceTrigger=PropertyChanged}" CommandParameter="0" Grid.Row="3" Grid.Column="2" Height="50" FontSize="25" Background="{StaticResource DefBrushLight}" Foreground="White" BorderThickness="2" BorderBrush="{StaticResource DefBrush}" Width="50"/>
        
    </Grid>
</UserControl>
