ImageMaker2/ImageMaker.AdminView/Controls/PasswordBoxWithNumericKeyboardCtl.xaml

<UserControl x:Class="ImageMaker.AdminView.Controls.PasswordBoxWithNumericKeyboardCtl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ImageMaker.AdminView.Controls"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             mc:Ignorable="d" >
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <local:CustomPasswordBox IsReadOnly="True" Password="{Binding Password}" FontSize="25" BorderBrush="{Binding BorderBrush, UpdateSourceTrigger=PropertyChanged}">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="PreviewMouseDown">
                    <i:InvokeCommandAction Command="{Binding TouchPasswordBox}"/>
                </i:EventTrigger>
                <i:EventTrigger EventName="PreviewTouchDown">
                    <i:InvokeCommandAction Command="{Binding TouchPasswordBox}"/>
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </local:CustomPasswordBox>
        <TextBlock Foreground="Red" Text="{Binding Error, UpdateSourceTrigger=PropertyChanged}" Grid.Row="1"/>
        <local:NumericKeyboardCtl Grid.Row="2" HorizontalAlignment="Center" Visibility="{Binding IsShow, UpdateSourceTrigger=PropertyChanged}"/>
    </Grid>
</UserControl>
