ImageMaker2/ImageMaker.AdminView/Controls/PasswordPromptCtl.xaml

<UserControl x:Class="ImageMaker.AdminView.Controls.PasswordPromptCtl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:viewModels="clr-namespace:ImageMaker.AdminViewModels.ViewModels;assembly=ImageMaker.AdminViewModels"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:controls="clr-namespace:ImageMaker.AdminView.Controls"
             xmlns:behaviors="clr-namespace:ImageMaker.CommonView.Behaviors;assembly=ImageMaker.CommonView"
             mc:Ignorable="d" 
             Background="{StaticResource BackgroundBrush}"
             d:DesignHeight="600" d:DesignWidth="800">
    <Border Padding="30">
        <Border.Background>
            <ImageBrush ImageSource="../Resources/blur.jpg" Stretch="UniformToFill" />
        </Border.Background>
        <Viewbox Stretch="Uniform">
            <Grid d:DataContext="{d:DesignInstance viewModels:PasswordPromptViewModel}" Width="800" Height="600">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Label Content="Введите пароль: " Foreground="#ffffff" FontSize="25" VerticalAlignment="Center" HorizontalAlignment="Right"/>
                <controls:CustomPasswordBox IsReadOnly="True" Password="{Binding Password, UpdateSourceTrigger=PropertyChanged}" Grid.Column="1" Grid.Row="0" x:Name="PwBox" Margin="5" FontSize="25"/>

                <controls:NumericKeyboardCtl Grid.Row="1" Grid.ColumnSpan="2" Width="250" Margin="5"/>
                <Button Grid.Row="2" 
                        Margin="20"
                        Padding="40,20"
                        FontSize="25"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Grid.ColumnSpan="2"
                        Style="{StaticResource OpaqueButtonStyle}"
                        Content="ОК"
                        Command="{Binding Path=SubmitCommand}" 
                        />
            </Grid>
        </Viewbox>
    </Border>
</UserControl>
