ImageMaker2/ImageMaker.AdminView/Controls/PreviewMainWindowCtl.xaml

<UserControl x:Class="ImageMaker.AdminView.Controls.PreviewMainWindowCtl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:viewModels="clr-namespace:ImageMaker.AdminViewModels.ViewModels;assembly=ImageMaker.AdminViewModels"
             xmlns:customControls="clr-namespace:ImageMaker.Themes.CustomControls;assembly=ImageMaker.Themes"
             xmlns:themes="clr-namespace:ImageMaker.Themes;assembly=ImageMaker.Themes"
             xmlns:converters="clr-namespace:ImageMaker.CommonView.Converters;assembly=ImageMaker.CommonView"
             mc:Ignorable="d" 
             d:DesignHeight="800" d:DesignWidth="1000">
    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
        <converters:ByteArrayToImageConverter x:Key="ByteArrayToImageConverter"/>
        <converters:ColorToBrushConverter x:Key="ColorToBrushConverter"/>
        <converters:ByteArrayToImageBrushConverter x:Key="ByteArrayToImageBrushConverter"/>
    </UserControl.Resources>

    <Border Background="{Binding MainWindowImage.Data, Converter={StaticResource ByteArrayToImageBrushConverter}}">
        <!--<Border.Background>
            <ImageBrush x:Key="" ImageSource="pack://application:,,,/ImageMaker.Themes;component/Resources/colors.png" 
                        Viewbox="0.15,0.05,0.7,0.9"/>
        </Border.Background>-->
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.2*"/>
                <ColumnDefinition Width="0.6*"/>
                <ColumnDefinition Width="0.2*"/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="1">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Border Padding="45">
                        <Viewbox >
                            <Image Source="pack://application:,,,/ImageMaker.Themes;component/Resources/logo.png" >
                                <Image.RenderTransform>
                                    <ScaleTransform ScaleX="0.7" ScaleY="0.7"/>
                                </Image.RenderTransform>
                                <Image.RenderTransformOrigin>
                                    <Point X="0.5" Y="0.5"></Point>
                                </Image.RenderTransformOrigin>
                            </Image>
                        </Viewbox>
                    </Border>
                    <Viewbox Grid.Row="1" Stretch="Uniform" Margin="60,30">
                        <Grid  Width="500" Height="350">
                            <Grid.Resources>
                                <Style TargetType="{x:Type customControls:RoundedButton}" BasedOn="{StaticResource RoundedButtonDefStyle}">
                                    <Setter Property="Margin" Value="15" />
                                    <Setter Property="FontSize" Value="22" />
                                    <Setter Property="CornerRadius" Value="45" />
                                    <Setter Property="Background" Value="Red"/>
                                    <Setter Property="Foreground" Value="#ac634c" />
                                </Style>
                            </Grid.Resources>

                            <Grid.RowDefinitions>
                                <RowDefinition />
                                <RowDefinition />
                                <RowDefinition />
                            </Grid.RowDefinitions>
                            <customControls:RoundedButton Content="Фотобудка" 
                                                            BorderBrush="{Binding MainWindowBorderColor, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource ColorToBrushConverter}}"
                                                            Foreground="{Binding MainWindowForegroundColor, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource ColorToBrushConverter}}"
                                                            Background="{Binding MainWindowBackgroundColor, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource ColorToBrushConverter}}"/>
                            <customControls:RoundedButton  
                                        BorderBrush="{Binding MainWindowBorderColor, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource ColorToBrushConverter}}"
                                        Foreground="{Binding MainWindowForegroundColor, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource ColorToBrushConverter}}"
                                        Background="{Binding MainWindowBackgroundColor, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource ColorToBrushConverter}}"
                                Content="Загрузка фото из INSTAGRAM" Grid.Row="1"/>
                            <TextBlock Grid.Row="2"
                                       FontSize="22"
                                       Text="    мгновенная обработка&#10;и печать ваших фотографий" 
                                   Foreground="#ac634c"
                                   HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Grid>
                    </Viewbox>
                </Grid>
            </Grid>
            <Image Source="pack://application:,,,/ImageMaker.Themes;component/Resources/instagram.png" 
                   Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Bottom">
                <Image.RenderTransform>
                    <ScaleTransform ScaleX="0.8" ScaleY="0.8" />
                </Image.RenderTransform>
            </Image>
        </Grid>
    </Border>
</UserControl>
