ImageMaker2/ImageMaker.AdminView/Controls/PreviewOtherWindowCtl.xaml

<UserControl x:Class="ImageMaker.AdminView.Controls.PreviewOtherWindowCtl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ImageMaker.AdminView.Controls"
             xmlns:converters="clr-namespace:ImageMaker.CommonView.Converters;assembly=ImageMaker.CommonView"
             xmlns:spinningWheel="clr-namespace:Hammer.SpinningWheel;assembly=Hammer.SpinningWheel"
             xmlns:controls1="clr-namespace:ImageMaker.CommonView.Controls;assembly=ImageMaker.CommonView"
             xmlns:customControls="clr-namespace:ImageMaker.Themes.CustomControls;assembly=ImageMaker.Themes"
             xmlns:themes="clr-namespace:ImageMaker.Themes;assembly=ImageMaker.Themes"
             xmlns:system="clr-namespace:System;assembly=mscorlib"
            xmlns:collections="clr-namespace:System.Collections;assembly=mscorlib"
             mc:Ignorable="d"
             d:DesignHeight="800" d:DesignWidth="1000">
    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
        <converters:ByteArrayToImageConverter x:Key="ByteArrayToImageConverter"/>
        <converters:ColorToBrushConverter x:Key="ColorToBrushConverter"/>
        <converters:ByteArrayToImageBrushConverter x:Key="ByteArrayToImageBrushConverter"/>
        <CollectionViewSource x:Key="Patterns" Source="{Binding Path=Patterns}"/>
    </UserControl.Resources>

    <Border Padding="85,25" Background="{Binding OtherWindowsImage.Data, Converter={StaticResource ByteArrayToImageBrushConverter}}">
        <Viewbox Stretch="Uniform">
            <Grid Width="900" Height="730">
                <Grid.RowDefinitions>
                    <RowDefinition Height="0.18*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="0.18*" />
                </Grid.RowDefinitions>
                <Border Background="{Binding OtherWindowsBackgroundColor, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource ColorToBrushConverter}}" CornerRadius="40" Padding="5" Margin="5">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="0.3*"/>
                            <ColumnDefinition Width="0.4*"/>
                            <ColumnDefinition Width="0.3*"/>
                        </Grid.ColumnDefinitions>
                        <Image Source="pack://application:,,,/ImageMaker.Themes;component/Resources/logo_1.png" Margin="20,0,0,0">
                            <Image.RenderTransform>
                                <ScaleTransform ScaleX="1" ScaleY="1" />
                            </Image.RenderTransform>
                        </Image>
                        <StackPanel Orientation="Horizontal" Grid.Column="2">
                            <TextBlock Text="Шаг 1: " 
                                    FontSize="20"
                                    VerticalAlignment="Center" HorizontalAlignment="Center" 
                                    Foreground="Red"/>
                            <TextBlock Text="Выберите шаблон" 
                                    FontSize="20"
                                    VerticalAlignment="Center"/>
                        </StackPanel>
                    </Grid>
                </Border>

                <Border Grid.Row="1">
                    <Grid>
                        <Grid.Resources>
                        </Grid.Resources>

                        <ListBox Background="Transparent"
                                BorderBrush="Transparent"
                                BorderThickness="0"
                                ScrollViewer.VerticalScrollBarVisibility="Disabled"
                                ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                                SelectionMode="Single">
                            <ItemsControl.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <WrapPanel Orientation="Horizontal" IsItemsHost="True" />
                                </ItemsPanelTemplate>
                            </ItemsControl.ItemsPanel>
                            <ItemsControl.ItemContainerStyle>
                                <Style TargetType="{x:Type ListBoxItem}">
                                    <Setter Property="IsSelected" Value="{Binding Path=IsChecked, Mode=TwoWay}" />
                                </Style>
                            </ItemsControl.ItemContainerStyle>
                        </ListBox>
                        <spinningWheel:SpinningWheel IsSpinning="{Binding Path=IsBusyLoading}"
                                Visibility="{Binding Path=IsBusyLoading, Converter={StaticResource BooleanToVisibilityConverter}}"/>
                    </Grid>
                </Border>
                <Border Padding="0" Grid.Row="2">
                    <Grid Width="890" Height="85">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="0.25*"/>
                            <ColumnDefinition Width="0.5*"/>
                            <ColumnDefinition Width="0.25*"/>
                        </Grid.ColumnDefinitions>
                        <customControls:BlueButton
                                Background="{Binding OtherWindowsButtonColor, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource ColorToBrushConverter}}"
                                Foreground="{Binding OtherWindowsForegroundButtonColor, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource ColorToBrushConverter}}"
                                AdvBackground="{Binding OtherWindowsBackgroundCircleColor, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource ColorToBrushConverter}}"
                                CornerRadius="40"
                                InnerCornerRadius="60"
                                Padding="8"
                                Grid.Column="0"
                                FontSize="18"
                                HorizontalAlignment="Stretch"
                                Content="Назад" 
                                ShowBackButton="True" 
                                CornerAlign="BottomLeft,TopLeft"/>
                        <customControls:DataPagerCtl Grid.Column="1" 
                                PageSize="15"
                                PagesInRow="3"
                                Foreground="{Binding OtherWindowsForegroundButtonColor, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource ColorToBrushConverter}}"
                                Background="{Binding OtherWindowsButtonColor, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource ColorToBrushConverter}}"/>
                        <customControls:BlueButton 
                                Background="{Binding OtherWindowsButtonColor, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource ColorToBrushConverter}}"
                                Foreground="{Binding OtherWindowsForegroundButtonColor, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource ColorToBrushConverter}}"
                                AdvBackground="{Binding OtherWindowsBackgroundCircleColor, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource ColorToBrushConverter}}"
                                CornerRadius="40"
                                InnerCornerRadius="60"
                                Padding="8"
                                FontSize="18"
                                ShowBackButton="True"
                                IsLeftOriented="False"
                                HorizontalAlignment="Stretch"
                                Grid.Column="2"
                                CornerAlign="TopRight,BottomRight"
                                Content="Далее"/>
                    </Grid>
                </Border>
            </Grid>
        </Viewbox>
    </Border>
</UserControl>
