ImageMaker2/ImageMaker.AdminView/Controls/ThemeManagerCtl.xaml

<UserControl x:Class="ImageMaker.AdminView.Controls.ThemeManagerCtl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:viewModels="clr-namespace:ImageMaker.AdminViewModels.ViewModels;assembly=ImageMaker.AdminViewModels"
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             xmlns:converters="clr-namespace:ImageMaker.CommonView.Converters;assembly=ImageMaker.CommonView"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="800"
             d:DataContext="{d:DesignInstance viewModels:ThemeManagerViewModel}">
    <UserControl.Resources>
        <converters:ByteArrayToImageConverter x:Key="ByteArrayToImageConverter"/>
    </UserControl.Resources>
    <Border Padding="15" Background="{StaticResource BackgroundBrush}">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions> 
                <RowDefinition />
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <StackPanel>
                <Image x:Name="img" Source="{Binding Path=MainWindowImage.Data, Converter={StaticResource ByteArrayToImageConverter}}"/>
                <StackPanel Orientation="Horizontal">
                    <Label Content="Выбрать заставку: " VerticalAlignment="Center"/>
                    <Button Content="..." Command="{Binding Path=SelectImageCommand}"/>
                </StackPanel>
            </StackPanel>
            <Grid Grid.Column="1" Grid.Row="0">
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <StackPanel Margin="5">
                    <TextBlock Text="Цвета главного окна: "/>
                    <Border BorderBrush="Black" BorderThickness="1">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                                <ColumnDefinition />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition />
                                <RowDefinition />
                                <RowDefinition />
                            </Grid.RowDefinitions>
                            <Label Grid.Row="0" Grid.Column="0" Content="Цвет фона кнопок:" HorizontalAlignment="Right" VerticalAlignment="Center"/>
                            <Label Grid.Row="1" Grid.Column="0" Content="Цвет окантовки кнопок:" HorizontalAlignment="Right" VerticalAlignment="Center"/>
                            <Label Grid.Row="2" Grid.Column="0" Content="Цвет шрифта:" HorizontalAlignment="Right" VerticalAlignment="Center"/>
                            <Rectangle Grid.Column="1" Grid.Row="0" Margin="15">
                                <Rectangle.Fill>
                                    <SolidColorBrush Color="{Binding Path=MainWindowBackgroundColor}" />
                                </Rectangle.Fill>
                            </Rectangle>
                            <Rectangle Grid.Column="1" Grid.Row="1" Margin="15">
                                <Rectangle.Fill>
                                    <SolidColorBrush Color="{Binding Path=MainWindowBorderColor}" />
                                </Rectangle.Fill>
                            </Rectangle>
                            <Rectangle Grid.Column="1" Grid.Row="2" Margin="15">
                                <Rectangle.Fill>
                                    <SolidColorBrush Color="{Binding Path=MainWindowForegroundColor}" />
                                </Rectangle.Fill>
                            </Rectangle>
                            <Button Grid.Column="2" Grid.Row="0" Content="..." 
                                    Command="{Binding Path=PickColorCommand}" 
                                    CommandParameter="{x:Static viewModels:ColorType.MainBackground}"/>
                            <Button Grid.Column="2" Grid.Row="1" Content="..." Command="{Binding Path=PickColorCommand}" 
                                    CommandParameter="{x:Static viewModels:ColorType.MainBorder}"/>
                            <Button Grid.Column="2" Grid.Row="2" Content="..." Command="{Binding Path=PickColorCommand}" 
                                    CommandParameter="{x:Static viewModels:ColorType.MainForeground}"/>
                        </Grid>
                    </Border>
                </StackPanel>
                <StackPanel Grid.Row="1" Margin="5">
                    <TextBlock Text="Цвета остальных окон: "/>
                    <Border BorderBrush="Black" BorderThickness="1">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                                <ColumnDefinition />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition />
                                <RowDefinition />
                                <RowDefinition />
                            </Grid.RowDefinitions>
                            <Label Grid.Row="0" Grid.Column="0" Content="Цвет фона кнопок:" HorizontalAlignment="Right" VerticalAlignment="Center"/>
                            <Label Grid.Row="1" Grid.Column="0" Content="Цвет окантовки кнопок:" HorizontalAlignment="Right" VerticalAlignment="Center"/>
                            <Label Grid.Row="2" Grid.Column="0" Content="Цвет шрифта:" HorizontalAlignment="Right" VerticalAlignment="Center"/>
                            <Rectangle Grid.Column="1" Grid.Row="0" Margin="15">
                                <Rectangle.Fill>
                                    <SolidColorBrush Color="{Binding Path=OtherWindowsBackgroundColor}" />
                                </Rectangle.Fill>
                            </Rectangle>
                            <Rectangle Grid.Column="1" Grid.Row="1" Margin="15">
                                <Rectangle.Fill>
                                    <SolidColorBrush Color="{Binding Path=OtherWindowsBorderColor}" />
                                </Rectangle.Fill>
                            </Rectangle>
                            <Rectangle Grid.Column="1" Grid.Row="2" Margin="15">
                                <Rectangle.Fill>
                                    <SolidColorBrush Color="{Binding Path=OtherWindowsForegroundColor}" />
                                </Rectangle.Fill>
                            </Rectangle>
                            <Button Grid.Column="2" Grid.Row="0" Content="..." Command="{Binding Path=PickColorCommand}" 
                                    CommandParameter="{x:Static viewModels:ColorType.OtherBackground}"/>
                            <Button Grid.Column="2" Grid.Row="1" Content="..." Command="{Binding Path=PickColorCommand}" 
                                    CommandParameter="{x:Static viewModels:ColorType.OtherBorder}"/>
                            <Button Grid.Column="2" Grid.Row="2" Content="..." Command="{Binding Path=PickColorCommand}" 
                                    CommandParameter="{x:Static viewModels:ColorType.OtherForeground}"/>
                        </Grid>
                    </Border>
                </StackPanel>
            </Grid>
            <StackPanel Grid.Column="0" Grid.Row="1" HorizontalAlignment="Left" Orientation="Horizontal">
                <Button Grid.Column="0" Grid.Row="1" Content="Назад" HorizontalAlignment="Left" 
                    Command="{Binding Path=GoBackCommand}"/>
                <Button Grid.Column="0" Content="Сохранить" HorizontalAlignment="Left" 
                    Command="{Binding Path=SaveSettingsCommand}"/>
            </StackPanel>
        </Grid>
    </Border>
</UserControl>
