ImageMaker2/ImageMaker.AdminView/Controls/WelcomeCtl.xaml

<UserControl x:Class="ImageMaker.AdminView.Controls.WelcomeCtl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:viewModels="clr-namespace:ImageMaker.AdminViewModels.ViewModels;assembly=ImageMaker.AdminViewModels"
             xmlns:adminView="clr-namespace:ImageMaker.AdminView"
             mc:Ignorable="d" 
             d:DataContext="{d:DesignInstance viewModels:WelcomeViewModel}"
             d:DesignHeight="700" d:DesignWidth="800"
             Background="{StaticResource BackgroundBrush}">
    <Border>
        <Border.Background>
            <ImageBrush ImageSource="../Resources/girls.jpg" Viewbox="0.15,0.05,0.7,0.9" Stretch="UniformToFill" />
        </Border.Background>
        <Grid>
            <Rectangle>
                <Rectangle.Fill>
                    <ImageBrush ImageSource="../Resources/colors.png" Opacity="0.4" />
                </Rectangle.Fill>
            </Rectangle>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Border Padding="45">
                    <Viewbox >
                        <Image Source="../Resources/logo.png" >
                            <Image.RenderTransform>
                                <ScaleTransform ScaleX="0.7" ScaleY="0.7"/>
                            </Image.RenderTransform>
                            <Image.RenderTransformOrigin>
                                <Point X="0.5" Y="0.5"></Point>
                            </Image.RenderTransformOrigin>
                        </Image>
                    </Viewbox>
                </Border>
                <Viewbox Grid.Row="1" Stretch="Uniform" Margin="60,30">
                    <Grid  Width="400" Height="180">
                        <Grid.Resources>
                            <Style TargetType="{x:Type Button}" BasedOn="{StaticResource OpaqueButtonStyle}">
                                <Setter Property="Margin" Value="3" />
                                <Setter Property="FontSize" Value="12" />
                            </Style>
                        </Grid.Resources>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <Button Content="Настройка принтера" Command="{Binding Path=ManageAppSettingsCommand}"/>
                        <Button Content="Настройка камеры" Grid.Row="1" Command="{Binding Path=ManageCameraSettingsCommand}"/>
                        <Button Content="Редактор шаблонов" Grid.Row="2" Command="{Binding Path=ManageTemplatesCommand}"/>
                        <Button Content="Настройка интерфейса" Grid.Column="1" Command="{Binding Path=ManageThemesCommand}"/>
                        <Button Content="Статистика и Сессия" Grid.Column="1" Grid.Row="1" Command="{Binding Path=ShowStatsCommand}"/>
                        
                        <Button Content="Сменить пароль" Grid.Row="2" Grid.Column="1" 
                                Command="{Binding Path=ChangePasswordCommand}"/>
                        <Button Content="Начать сессию" Grid.ColumnSpan="2" Grid.Row="3" Width="200"
                                Command="{Binding RelativeSource={RelativeSource AncestorType=adminView:MainWindow}, Path=DataContext.ShowMainCommand}"/>
                    </Grid>
                </Viewbox>
            </Grid>
        </Grid>
    </Border>
</UserControl>
