ImageMaker2/ImageMaker.View/Controls/CameraResultCtl.xaml

<UserControl x:Class="ImageMaker.View.Controls.CameraResultCtl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:viewModels="clr-namespace:ImageMaker.ViewModels.ViewModels;assembly=ImageMaker.ViewModels"
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             xmlns:converters1="clr-namespace:ImageMaker.CommonView.Converters;assembly=ImageMaker.CommonView"
             xmlns:customControls="clr-namespace:ImageMaker.Themes.CustomControls;assembly=ImageMaker.Themes"
             xmlns:controls="clr-namespace:ImageMaker.View.Controls"
             xmlns:system="clr-namespace:System;assembly=mscorlib"
             xmlns:themes="clr-namespace:ImageMaker.Themes;assembly=ImageMaker.Themes"
             mc:Ignorable="d"
             d:DataContext="{d:DesignInstance viewModels:CameraResultViewModel}"
             d:DesignHeight="800" d:DesignWidth="1000">
    <UserControl.Resources>
        <converters1:ByteArrayToImageConverter x:Key="ByteArrayToImageConverter"/>
    </UserControl.Resources>

    <Border Padding="85,25" Background="{DynamicResource {x:Static themes:ThemeManager.OtherImagesKey}}">
        <Viewbox Stretch="Uniform">
            <Grid Width="900" Height="730">
                <Grid.RowDefinitions>
                    <RowDefinition Height="0.18*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="0.18*" />
                </Grid.RowDefinitions>
                <Border Background="{DynamicResource {x:Static themes:ThemeManager.OtherBackgroundColorKey}}" CornerRadius="40" Padding="5" Margin="5">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="0.3*"/>
                            <ColumnDefinition Width="0.4*"/>
                            <ColumnDefinition Width="0.3*"/>
                        </Grid.ColumnDefinitions>
                        <Image Source="pack://application:,,,/ImageMaker.Themes;component/Resources/logo_1.png" Margin="20,0,0,0">
                            <Image.RenderTransform>
                                <ScaleTransform ScaleX="1" ScaleY="1" />
                            </Image.RenderTransform>
                        </Image>
                        <StackPanel Orientation="Horizontal" Grid.Column="2">
                            <TextBlock Text="Шаг 3: " 
                                    FontSize="20"
                                    VerticalAlignment="Center"
                                    HorizontalAlignment="Center" 
                                    Foreground="Red"/>
                            <TextBlock Text="Печать результата"
                                    FontSize="20"
                                    VerticalAlignment="Center"/>
                        </StackPanel>
                    </Grid>
                </Border>

                <Border  Grid.Row="1" Padding="20">
                    <Grid>
                        <Viewbox Stretch="Uniform">
                            <Rectangle Height="{Binding Path=Height}" Width="{Binding Path=Width}">
                                <Rectangle.Fill>
                                    <ImageBrush ImageSource="{Binding Path=Image, Converter={StaticResource ByteArrayToImageConverter}}" Stretch="Uniform" />
                                </Rectangle.Fill>
                            </Rectangle>
                        </Viewbox>
                    </Grid>
                </Border>
                <Border  Padding="0" Grid.Row="2">
                    <Grid  Width="890" Height="85">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="0.25*"/>
                            <ColumnDefinition Width="0.5*"/>
                            <ColumnDefinition Width="0.25*"/>
                        </Grid.ColumnDefinitions>
                        <customControls:BlueButton Command="{Binding Path=GoBackCommand}"
                                Background="{DynamicResource {x:Static themes:ThemeManager.OtherBorderColorKey}}"
                                Foreground="{DynamicResource {x:Static themes:ThemeManager.OtherForegroundColorKey}}"
                                CornerRadius="40"
                                InnerCornerRadius="60"
                                Padding="8"
                                Grid.Column="0"
                                FontSize="18"
                                HorizontalAlignment="Stretch"
                                Content="Назад" 
                                ShowBackButton="True" 
                                CornerAlign="BottomLeft,TopLeft"/>

                        <customControls:ContentButton Grid.Column="1" 
                                Background="{DynamicResource {x:Static themes:ThemeManager.OtherBackgroundColorKey}}"
                                Content="1"
                                CornerRadius="50"
                                HorizontalAlignment="Stretch"
                                HorizontalContentAlignment="Stretch"
                                VerticalContentAlignment="Stretch"
                                Title="Кол-во&#10;фото:">
                            <customControls:ContentButton.IconBrush>
                                <SolidColorBrush Color="Transparent" />
                                <!-- Платная версия -->

                                <!--<VisualBrush>
                                    <VisualBrush.Visual>
                                        <StackPanel Orientation="Vertical">
                                            <TextBlock Text="   235" Foreground="#ff6b6b"/>
                                            <TextBlock Text="рублей"/>
                                        </StackPanel>
                                    </VisualBrush.Visual>
                                    <VisualBrush.Transform>
                                        <ScaleTransform ScaleX="0.7" ScaleY="0.7" />
                                    </VisualBrush.Transform>
                                    <VisualBrush.RelativeTransform>
                                        <TranslateTransform X="0.1" Y="0.25" />
                                    </VisualBrush.RelativeTransform>
                                </VisualBrush>-->

                            </customControls:ContentButton.IconBrush>
                            <customControls:ContentButton.ContentTemplate>
                                <DataTemplate>
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="0.65*"/>
                                            <ColumnDefinition Width="0.35*"/>
                                        </Grid.ColumnDefinitions>
                                        <TextBlock Text="{Binding}" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                        <Grid Grid.Column="1">
                                            <Grid.RowDefinitions>
                                                <RowDefinition />
                                                <RowDefinition Height="Auto"/>
                                                <RowDefinition />
                                            </Grid.RowDefinitions>
                                            <customControls:CustomRepeatButton x:Name="PART_LineUpButton"
                                                    Command="{Binding RelativeSource={RelativeSource AncestorType={x:Type controls:CameraResultCtl}}, Path=DataContext.ChangeUpCommand}"
                                                    BorderBrush="Transparent"
                                                    CornerRadius="50,50,0,0"
                                                    Style="{StaticResource ScrollBarCustomButton}">
                                                <Path x:Name="ArrowTop" 
                                                        Data="M 0,0 L 0,10 L 10,10"
                                                        Stroke="#b4b4b4"
                                                        StrokeThickness="2"
                                                        Margin="0">
                                                    <!--HorizontalAlignment="Center"  VerticalAlignment="Center">-->
                                                    <Path.RenderTransform>
                                                        <TransformGroup>
                                                            <RotateTransform Angle="135" />
                                                            <TranslateTransform Y="5" />
                                                        </TransformGroup>

                                                    </Path.RenderTransform>
                                                    <Path.RenderTransformOrigin>
                                                        <Point X="0.5" Y="0.5"></Point>
                                                    </Path.RenderTransformOrigin>
                                                </Path>
                                            </customControls:CustomRepeatButton>

                                            <Border BorderBrush="#cccccc" BorderThickness="0.05" Grid.Row="1"/>

                                            <customControls:CustomRepeatButton x:Name="PART_LineDownButton" 
                                                    CornerRadius="50,50,0,0"
                                                    BorderBrush="Transparent"
                                                    Command="{Binding RelativeSource={RelativeSource AncestorType={x:Type controls:CameraResultCtl}}, Path=DataContext.ChangeDownCommand}"
                                                    Grid.Row="2" 
                                                    Style="{StaticResource ScrollBarCustomButton}">

                                                <RepeatButton.RenderTransform>
                                                    <RotateTransform Angle="180" />
                                                </RepeatButton.RenderTransform>
                                                <RepeatButton.RenderTransformOrigin>
                                                    <Point X="0.5" Y="0.5" />
                                                </RepeatButton.RenderTransformOrigin>
                                                <Path x:Name="ArrowBottom" 
                                                        Data="M 0,0 L 0,10 L 10,10"
                                                        Stroke="#b4b4b4"
                                                        StrokeThickness="2"
                                                        Margin="0">
                                                    <Path.RenderTransform>
                                                        <TransformGroup>
                                                            <RotateTransform Angle="135" />
                                                            <TranslateTransform Y="5" X="-1"/>
                                                        </TransformGroup>

                                                    </Path.RenderTransform>
                                                    <Path.RenderTransformOrigin>
                                                        <Point X="0.5" Y="0.5"></Point>
                                                    </Path.RenderTransformOrigin>
                                                </Path>
                                            </customControls:CustomRepeatButton>
                                        </Grid>
                                    </Grid>
                                </DataTemplate>
                            </customControls:ContentButton.ContentTemplate>
                            <customControls:ContentButton.RenderTransform>
                                <ScaleTransform ScaleX="0.7"/>
                            </customControls:ContentButton.RenderTransform>
                            <customControls:ContentButton.RenderTransformOrigin>
                                <Point X="0.5" Y="0.5" />
                            </customControls:ContentButton.RenderTransformOrigin>
                        </customControls:ContentButton>
                        <customControls:BlueButton Command="{Binding Path=PrintImageCommand}"
                                Background="{DynamicResource {x:Static themes:ThemeManager.OtherBorderColorKey}}"
                                Foreground="{DynamicResource {x:Static themes:ThemeManager.OtherForegroundColorKey}}"
                                CornerRadius="40"
                                InnerCornerRadius="60"
                                Padding="8"
                                FontSize="18"
                                ShowBackButton="True"
                                IsLeftOriented="False"
                                HorizontalAlignment="Stretch"
                                Grid.Column="2"
                                CornerAlign="TopRight,BottomRight"
                                Content="Печать"/>
                    </Grid>
                </Border>
            </Grid>
        </Viewbox>
    </Border>
</UserControl>
