ImageMaker2/ImageMaker.View/Controls/CameraResultCtl.xaml

<UserControl x:Class="ImageMaker.View.Controls.CameraResultCtl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:viewModels="clr-namespace:ImageMaker.ViewModels.ViewModels;assembly=ImageMaker.ViewModels"
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             xmlns:converters1="clr-namespace:ImageMaker.CommonView.Converters;assembly=ImageMaker.CommonView"
             xmlns:customControls="clr-namespace:ImageMaker.Themes.CustomControls;assembly=ImageMaker.Themes"
             mc:Ignorable="d" 
             d:DataContext="{d:DesignInstance viewModels:CameraResultViewModel}"
             d:DesignHeight="300" d:DesignWidth="500">
    <UserControl.Resources>
        <converters1:ByteArrayToImageConverter x:Key="ByteArrayToImageConverter"/>
    </UserControl.Resources>
    <Border Padding="15" Background="{StaticResource BackgroundBrush}">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="6*"/>
                <RowDefinition Height="2*"/>
            </Grid.RowDefinitions>
            <Border Background="White" Grid.ColumnSpan="2"
                            CornerRadius="6"
                            BorderBrush="{StaticResource ShadowBrushBottom}"
                            BorderThickness="0,1,0,5">
                <Border Background="White"
                            CornerRadius="6"
                                Padding="7"
                            BorderBrush="{StaticResource ShadowBrushLeft}"
                            BorderThickness="2,0,1,0">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="4*"/>
                            <ColumnDefinition Width="2*"/>
                            <ColumnDefinition Width="1*"/>
                        </Grid.ColumnDefinitions>
                        <Viewbox Margin="5" HorizontalAlignment="Left">
                            <Image 
                       Source="pack://application:,,,/ImageMaker.CommonView;component/Resources/camera_title_orange.png">
                            </Image>
                        </Viewbox>

                        
                        <Border Margin="10" Grid.Column="2" BorderBrush="{StaticResource GrayBrush}" BorderThickness="2,0,0,0"
                                Padding="3">
                            <customControls:CustomButton 
                                Style="{StaticResource LightGrayBtnStyle}"
                                Padding="5"
                                Content="Печать"
                Command="{Binding Path=PrintImageCommand}"
                VerticalAlignment="Center" HorizontalAlignment="Left" />
                        </Border>

                        <xctk:IntegerUpDown Minimum="1" Maximum="10" Value="{Binding Path=CopiesCount, Mode=TwoWay}" 
                                            Style="{StaticResource IntegerUpDownStyle}"
                                            VerticalAlignment="Center"
                                        Margin="5" Width="100"  Grid.Column="1"/>
                    </Grid>

                </Border>
            </Border>
            <Border BorderBrush="Black" BorderThickness="2" Grid.Row="1">
                <Viewbox>
                    <Image x:Name="img" Source="{Binding Path=Image, Converter={StaticResource ByteArrayToImageConverter}}"/>
                </Viewbox>
            </Border>
            <Button Grid.Row="2" Grid.Column="0" Content="Повторить" Command="{Binding Path=GoBackCommand}" HorizontalAlignment="Left"/>
        </Grid>
    </Border>
</UserControl>
