ImageMaker2/ImageMaker.View/Controls/ImportPatternsCtl.xaml

<UserControl x:Class="ImageMaker.View.Controls.ImportPatternsCtl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:viewModels="clr-namespace:ImageMaker.ViewModels.ViewModels;assembly=ImageMaker.ViewModels"
             xmlns:converters="clr-namespace:ImageMaker.View.Converters"
             xmlns:command="http://www.galasoft.ch/mvvmlight"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:system="clr-namespace:System;assembly=mscorlib"
             xmlns:converters1="clr-namespace:ImageMaker.CommonView.Converters;assembly=ImageMaker.CommonView"
             mc:Ignorable="d" 
             d:DataContext="{d:DesignInstance viewModels:ImportPatternsViewModel}"
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <converters1:ByteArrayToImageConverter x:Key="ByteArrayToImageConverter" />
    </UserControl.Resources>
    <Border Padding="15">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="8*"/>
                <RowDefinition Height="2*"/>
            </Grid.RowDefinitions>
            <ScrollViewer>
                <ItemsControl ItemsSource="{Binding Path=Patterns}">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate DataType="{x:Type viewModels:PatternManageViewModel}">
                            <Border>
                                <ScrollViewer>
                                    <Grid>
                                        <Grid.Resources>
                                            <CollectionViewSource Source="{Binding Path=Children}" IsLiveFilteringRequested="True" x:Key="Source">
                                                <i:Interaction.Triggers>
                                                    <i:EventTrigger EventName="Filter">
                                                        <command:EventToCommand Command="{Binding Mode=OneWay, Path=FilterCommand}" PassEventArgsToCommand="True" />
                                                    </i:EventTrigger>
                                                </i:Interaction.Triggers>
                                                <CollectionViewSource.LiveFilteringProperties>
                                                    <system:String>State</system:String>
                                                </CollectionViewSource.LiveFilteringProperties>
                                            </CollectionViewSource>
                                        </Grid.Resources>
                                        <Grid.RowDefinitions>
                                            <RowDefinition />
                                            <RowDefinition />
                                        </Grid.RowDefinitions>
                                        <Grid>
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="Auto" />
                                                <RowDefinition />
                                            </Grid.RowDefinitions>
                                            <Label Content="{Binding Path=Pattern.Name}" />
                                            <ItemsControl ItemsSource="{Binding Source={StaticResource Source}}" Grid.Row="1">
                                                <ItemsControl.ItemsPanel>
                                                    <ItemsPanelTemplate>
                                                        <WrapPanel Orientation="Horizontal" IsItemsHost="True" />
                                                    </ItemsPanelTemplate>
                                                </ItemsControl.ItemsPanel>
                                                <ItemsControl.ItemTemplate>
                                                    <DataTemplate DataType="{x:Type viewModels:CheckablePatternDataViewModel}">
                                                        <Border BorderBrush="Black" BorderThickness="1">
                                                            <StackPanel>
                                                                <Border BorderThickness="1" BorderBrush="Black" Width="100" Height="100" Margin="5" Padding="5">
                                                                    <Image Source="{Binding Path=Data, Converter={StaticResource ByteArrayToImageConverter}}" />
                                                                </Border>
                                                                <Grid>
                                                                    <Grid.ColumnDefinitions>
                                                                        <ColumnDefinition />
                                                                        <ColumnDefinition />
                                                                    </Grid.ColumnDefinitions>
                                                                    <Label Content="{Binding Path=Name}" />
                                                                    <CheckBox Grid.Column="1" IsThreeState="False" 
                                                              IsChecked="{Binding Path=IsChecked}" 
                                                              Command="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=ItemsControl}, Path=DataContext.CheckCommand}"/>
                                                                </Grid>
                                                            </StackPanel>
                                                        </Border>
                                                    </DataTemplate>
                                                </ItemsControl.ItemTemplate>
                                            </ItemsControl>
                                        </Grid>
                                        <StackPanel Grid.Row="1" Orientation="Horizontal">
                                            <Button Content="Добавить" Command="{Binding Path=AddCommand}" Width="100"/>
                                            <Button Content="Удалить"  Command="{Binding Path=RemoveCommand}" Width="100"/>
                                            <Button Content="Сохранить" Command="{Binding Path=SaveChangesCommand}" Width="100"/>
                                        </StackPanel>
                                    </Grid>
                                </ScrollViewer>
                            </Border>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </ScrollViewer>
            
            <Button Grid.Row="1" Content="Назад" Command="{Binding Path=GoBackCommand}" Width="100" HorizontalAlignment="Left"/>
        </Grid>
    </Border>
    
</UserControl>
