ImageMaker2/ImageMaker.View/Controls/InstagramExplorerCtl.xaml

<UserControl x:Class="ImageMaker.View.Controls.InstagramExplorerCtl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:viewModels="clr-namespace:ImageMaker.ViewModels.ViewModels;assembly=ImageMaker.ViewModels"
             xmlns:images="clr-namespace:ImageMaker.ViewModels.ViewModels.Images;assembly=ImageMaker.ViewModels"
             xmlns:converters1="clr-namespace:ImageMaker.CommonView.Converters;assembly=ImageMaker.CommonView"
             xmlns:spinningWheel="clr-namespace:Hammer.SpinningWheel;assembly=Hammer.SpinningWheel"
             xmlns:customControls="clr-namespace:ImageMaker.Themes.CustomControls;assembly=ImageMaker.Themes"
             xmlns:controls="clr-namespace:ImageMaker.CommonView.Controls;assembly=ImageMaker.CommonView"
             mc:Ignorable="d" 
             d:DataContext="{d:DesignInstance viewModels:InstagramExplorerViewModel}"
             d:DesignHeight="600" d:DesignWidth="500">
    <UserControl.Resources>
        <converters1:ByteArrayToImageConverter x:Key="ByteArrayToImageConverter" />
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
    </UserControl.Resources>
    <Border Padding="15" Background="{StaticResource BackgroundBrush}">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="2*" />
                <RowDefinition Height="8*" />
                <RowDefinition Height="2*"/>
            </Grid.RowDefinitions>
            <Border Background="White" Grid.ColumnSpan="2"
                            CornerRadius="6"
                            BorderBrush="{StaticResource ShadowBrushBottom}"
                            BorderThickness="0,1,0,5">
                <Border Background="White"
                            CornerRadius="6"
                                Padding="7"
                            BorderBrush="{StaticResource ShadowBrushLeft}"
                            BorderThickness="2,0,1,0">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="4*"/>
                            <ColumnDefinition Width="2*"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="4*"/>
                        </Grid.ColumnDefinitions>
                        <Viewbox Margin="5" HorizontalAlignment="Left">
                            <Image 
                       Source="pack://application:,,,/ImageMaker.CommonView;component/Resources/camera_title_orange.png">
                            </Image>
                        </Viewbox>

                        <TextBlock TextWrapping="Wrap" Text="Найти фото" Grid.Column="1" FontSize="15" Foreground="{StaticResource GrayBrush}" VerticalAlignment="Center" HorizontalAlignment="Right"/>
                        
                        <StackPanel Grid.Column="2" VerticalAlignment="Center">
                            <RadioButton GroupName="gr1" Content="По имени" IsThreeState="False" IsChecked="{Binding Path=IsHashTag}" 
                                         VerticalContentAlignment="Center"
                                         Foreground="{StaticResource GrayBrush}" FontSize="15"/>
                            <RadioButton GroupName="gr1" 
                                         VerticalContentAlignment="Center"
                                         Content="По хэштэгу" IsThreeState="False" IsChecked="{Binding Path=IsUserName}"  Foreground="{StaticResource GrayBrush}" FontSize="15"/>
                        </StackPanel>

                        <customControls:SearchBoxCtl Grid.Column="3"  SearchCommand="{Binding Path=SearchCommand}" Tag="Введите хэштег" VerticalAlignment="Center"/>
                      
                    </Grid>

                </Border>
            </Border>
           
            <ItemsControl ItemsSource="{Binding Path=ImagesView}" Grid.Row="1" Background="Transparent" BorderBrush="Transparent">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel Orientation="Horizontal" IsItemsHost="True" />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate DataType="{x:Type images:InstagramImageViewModel}">
                        <Grid  Width="100" Height="100" ToolTip="{Binding Path=Name}">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="7*"/>
                                <RowDefinition Height="3*"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="7*"/>
                                <ColumnDefinition Width="3*"/>
                            </Grid.ColumnDefinitions>
                            <Border
                                            Grid.ColumnSpan="2"
                                            Grid.RowSpan="2"
                                        CornerRadius="5"
                                        Background="White"
                                        BorderBrush="Transparent" BorderThickness="1" Padding="5">
                                <Border BorderBrush="Black" Background="Black" >
                                    <Viewbox Stretch="Uniform">
                                        <Image Source="{Binding Path=Data, Converter={StaticResource ByteArrayToImageConverter}}" />
                                    </Viewbox>
                                </Border>
                            </Border>
                            <ToggleButton Grid.Row="1" Grid.Column="1" >
                                <ToggleButton.Style>
                                    <Style TargetType="{x:Type ToggleButton}">
                                        <Setter Property="Background" Value="White" />
                                        <Setter Property="Padding" Value="5" />
                                        <Setter Property="IsThreeState" Value="False" />
                                        <Setter Property="Template">
                                            <Setter.Value>
                                                <ControlTemplate TargetType="{x:Type ToggleButton}">
                                                    <Border
                                                                        CornerRadius="5" 
                                                Background="{TemplateBinding Background}" 
                                                                        Padding="{TemplateBinding Padding}" 
                                                HorizontalAlignment="Stretch" 
                                                VerticalAlignment="Stretch">
                                                        <Border Background="Transparent" 
                                                                                x:Name="Container"
                                                        BorderBrush="{StaticResource GrayBrush}" 
                                                        BorderThickness="1" 
                                                        CornerRadius="5">
                                                            <Border Background="Transparent" BorderBrush="Transparent" VerticalAlignment="Center" HorizontalAlignment="Center">
                                                                <Path Data="M 0,0 L 7,0 L 7,5" x:Name="Tick" Stroke="Transparent" StrokeThickness="1">
                                                                    <Path.RenderTransform>
                                                                        <RotateTransform Angle="135" CenterX="4.5" CenterY="2"/>
                                                                    </Path.RenderTransform>
                                                                </Path>
                                                            </Border>


                                                        </Border>
                                                    </Border>
                                                    <ControlTemplate.Triggers>
                                                        <Trigger Property="IsChecked" Value="True">
                                                            <Setter TargetName="Tick" Property="Stroke" Value="#FF51bf87" />
                                                            <Setter TargetName="Container" Property="BorderBrush" Value="#FF51bf87" />
                                                        </Trigger>
                                                    </ControlTemplate.Triggers>
                                                </ControlTemplate>
                                            </Setter.Value>
                                        </Setter>
                                    </Style>
                                </ToggleButton.Style>
                            </ToggleButton>
                        </Grid>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
            
            <spinningWheel:SpinningWheel 
                HorizontalAlignment="Center"
                IsSpinning="{Binding Path=IsBusy}" 
                Visibility="{Binding Path=IsBusy, Converter={StaticResource BooleanToVisibilityConverter}}" Grid.Row="1"/>

            <Grid Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Button  Content="&lt; Назад" Command="{Binding Path=GoBackCommand}" HorizontalAlignment="Left"/>
                <controls:DataPagerCtl Grid.Column="1" PageSize="5" Margin="10" 
                                        ItemsView="{Binding Path=ImagesView}"/>
            </Grid>
            
        </Grid>
    </Border>
</UserControl>
