ImageMaker2/ImageMaker.View/Controls/PrinterActivityViewerCtl.xaml

<UserControl x:Class="ImageMaker.View.Controls.PrinterActivityViewerCtl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:viewModels="clr-namespace:ImageMaker.ViewModels.ViewModels;assembly=ImageMaker.ViewModels"
             xmlns:converters="clr-namespace:ImageMaker.CommonView.Converters;assembly=ImageMaker.CommonView"
             xmlns:images="clr-namespace:ImageMaker.ViewModels.ViewModels.Images;assembly=ImageMaker.ViewModels"
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             xmlns:customControls="clr-namespace:ImageMaker.Themes.CustomControls;assembly=ImageMaker.Themes"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300"
             d:DataContext="{d:DesignInstance viewModels:PrinterActivityViewerViewModel}">
    <UserControl.Resources>
        <converters:ByteArrayToImageConverter x:Key="ByteArrayToImageConverter" />
    </UserControl.Resources>
    <Border Padding="15" Background="{StaticResource BackgroundBrush}">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="6*"/>
                <RowDefinition Height="2*"/>
            </Grid.RowDefinitions>

            <Border Background="White" Grid.ColumnSpan="2"
                            CornerRadius="6"
                            BorderBrush="{StaticResource ShadowBrushBottom}"
                            BorderThickness="0,1,0,5">
                <Border Background="White"
                            CornerRadius="6"
                                Padding="7"
                            BorderBrush="{StaticResource ShadowBrushLeft}"
                            BorderThickness="2,0,1,0">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="3*"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="2*"/>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="2*"/>
                        </Grid.ColumnDefinitions>
                        <Viewbox Margin="5" HorizontalAlignment="Left">
                            <Image 
                       Source="pack://application:,,,/ImageMaker.CommonView;component/Resources/camera_title_orange.png">
                            </Image>
                        </Viewbox>

                        <Label Content="Выбранный хэштег: " VerticalAlignment="Center" Grid.Column="1" Foreground="{StaticResource GrayBrush}" FontSize="15"/>
                        <TextBox 
                            Padding="5"
                            Style="{StaticResource InputStyle}"
                            IsReadOnly="True" Grid.Column="2" Text="{Binding Path=HashTag, StringFormat={}#{0}}" Margin="5" VerticalAlignment="Center" 
                                 VerticalContentAlignment="Center"/>

                        <Border Margin="10" Grid.Column="3" BorderBrush="{StaticResource GrayBrush}" BorderThickness="2,0,0,0"
                                Padding="3">
                            <customControls:CustomButton 
                                Style="{StaticResource LightGrayBtnStyle}"
                                Padding="5"
                                Content="Печать"
                Command="{Binding Path=PrintCommand}"
                VerticalAlignment="Center" HorizontalAlignment="Left" />
                        </Border>
                        
                        <xctk:IntegerUpDown Minimum="1" Maximum="10" Value="{Binding Path=CopiesCount, Mode=TwoWay}"
                                            Padding="5"
                                            Style="{StaticResource IntegerUpDownStyle}"
                                            VerticalAlignment="Center"
                                        Margin="5"  Grid.Column="4"/>
                    </Grid>

                </Border>
            </Border>

            <ListBox 
                Background="Transparent"
                BorderBrush="Transparent"
                ItemsSource="{Binding Path=Images}" Grid.Row="1"
                             SelectedItem="{Binding Path=SelectedImage}"
                             ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                         x:Name="lbox"
                         SelectionMode="Single">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel  IsItemsHost="True" />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate DataType="{x:Type images:InstagramImageViewModel}">
                        <Border BorderThickness="1" BorderBrush="White" 
                                Background="White"
                                CornerRadius="5" Width="100" Height="100" Padding="5">
                            <Border Background="Black">
                                <Viewbox>
                                    <Image Source="{Binding Path=Data, Converter={StaticResource ByteArrayToImageConverter}}" />        
                                </Viewbox>
                            </Border>
                        </Border>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ListBox>
            
            <!--<spinningWheel:SpinningWheel 
                HorizontalAlignment="Center"
                IsSpinning="{Binding Path=IsBusy}" 
                Visibility="{Binding Path=IsBusy, Converter={StaticResource BooleanToVisibilityConverter}}" Grid.Row="2"/>-->
            <Button Command="{Binding Path=GoBackCommand}" Content="&lt; Назад" Grid.Row="2" HorizontalAlignment="Left" />
        </Grid>
    </Border>
</UserControl>
