ImageMaker2/ImageMaker.View/Controls/SelectActivityCtl.xaml

<UserControl x:Class="ImageMaker.View.Controls.SelectActivityCtl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:viewModels="clr-namespace:ImageMaker.ViewModels.ViewModels;assembly=ImageMaker.ViewModels"
             mc:Ignorable="d" 
             d:DataContext="{d:DesignInstance viewModels:SelectActivityViewModel}"
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
    </UserControl.Resources>
    <Border  Background="{StaticResource BackgroundBrush}" Padding="30">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Column="1">
                <Button Content="Выбрать шаблон для съемки" Command="{Binding Path=ProceedToPatternSelectionCommand}" HorizontalAlignment="Stretch">
                    <Button.ContentTemplate>
                        <DataTemplate>
                            <TextBlock TextAlignment="Center" Text="{Binding}" TextWrapping="Wrap" />
                        </DataTemplate>
                    </Button.ContentTemplate>
                </Button>
                <Button 
                HorizontalAlignment="Stretch"
                Content="Показать статус принтера"
                    Command="{Binding Path=CheckPrintingStatusCommand}"
                    Visibility="{Binding Path=IsPrinterVisible, Converter={StaticResource BooleanToVisibilityConverter}}"/>
                <Button Content="Загрузить фото из Instagram" Command="{Binding Path=InstagramSurfCommand}" HorizontalAlignment="Stretch">
                    <Button.ContentTemplate>
                        <DataTemplate>
                            <TextBlock TextAlignment="Center" Text="{Binding}" TextWrapping="Wrap" />
                        </DataTemplate>
                    </Button.ContentTemplate>
                </Button>
            </StackPanel>
        </Grid>
        
    </Border>
</UserControl>
