ImageMaker2/ImageMaker.View/Controls/SelectActivityCtl.xaml

<UserControl x:Class="ImageMaker.View.Controls.SelectActivityCtl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:viewModels="clr-namespace:ImageMaker.ViewModels.ViewModels;assembly=ImageMaker.ViewModels"
             xmlns:customControls="clr-namespace:ImageMaker.Themes.CustomControls;assembly=ImageMaker.Themes"
             xmlns:themes="clr-namespace:ImageMaker.Themes;assembly=ImageMaker.Themes"
             xmlns:converters="clr-namespace:ImageMaker.CommonView.Converters;assembly=ImageMaker.CommonView"
             mc:Ignorable="d" 
             d:DataContext="{d:DesignInstance viewModels:SelectActivityViewModel}"
             d:DesignHeight="800" d:DesignWidth="1000">
    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
    </UserControl.Resources>

    <Border Background="{DynamicResource {x:Static themes:ThemeManager.MainImageKey}}">
        <!--<Border.Background>
            <ImageBrush x:Key="" ImageSource="pack://application:,,,/ImageMaker.Themes;component/Resources/colors.png" 
                        Viewbox="0.15,0.05,0.7,0.9"/>
        </Border.Background>-->
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.2*"/>
                <ColumnDefinition Width="0.6*"/>
                <ColumnDefinition Width="0.2*"/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="1">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Border Padding="45">
                        <Viewbox >
                            <Image Source="pack://application:,,,/ImageMaker.Themes;component/Resources/logo.png" >
                                <Image.RenderTransform>
                                    <ScaleTransform ScaleX="0.7" ScaleY="0.7"/>
                                </Image.RenderTransform>
                                <Image.RenderTransformOrigin>
                                    <Point X="0.5" Y="0.5"></Point>
                                </Image.RenderTransformOrigin>
                            </Image>
                        </Viewbox>
                    </Border>
                    <Viewbox Grid.Row="1" Stretch="Uniform" Margin="60,30">
                        <Grid  Width="500" Height="350">
                            <Grid.Resources>
                                <Style TargetType="{x:Type customControls:RoundedButton}" BasedOn="{StaticResource RoundedButtonDefStyle}">
                                    <Setter Property="Margin" Value="15" />
                                    <Setter Property="FontSize" Value="22" />
                                    <Setter Property="CornerRadius" Value="45" />
                                    <Setter Property="Foreground" Value="#ac634c" />
                                </Style>
                            </Grid.Resources>

                            <Grid.RowDefinitions>
                                <RowDefinition />
                                <RowDefinition />
                                <RowDefinition />
                            </Grid.RowDefinitions>
                            <customControls:RoundedButton Content="Селфи-Будка" 
                                    Command="{Binding Path=ProceedToPatternSelectionCommand}"
                                    BorderBrush="{DynamicResource {x:Static themes:ThemeManager.MainBorderColorKey}}"
                                    Foreground="{DynamicResource {x:Static themes:ThemeManager.MainForegroundColorKey}}"
                                    Background="{DynamicResource {x:Static themes:ThemeManager.MainBackgroundColorKey}}"
                                                          Visibility="{Binding SelfyBoxVisible,Converter={converters:BoolToVisibleConverter}}"/>
                            <customControls:RoundedButton  
                                    Command="{Binding Path=InstagramSurfCommand}"
                                    BorderBrush="{DynamicResource {x:Static themes:ThemeManager.MainBorderColorKey}}"
                                    Foreground="{DynamicResource {x:Static themes:ThemeManager.MainForegroundColorKey}}"
                                    Background="{DynamicResource {x:Static themes:ThemeManager.MainBackgroundColorKey}}"
                                    Content="Загрузка фото из INSTAGRAM"
                                    Grid.Row="1"
                                    Visibility="{Binding InstaBoxVisible,Converter={converters:BoolToVisibleConverter}}"/>
                            <TextBlock Grid.Row="2"
                                       FontSize="22"
                                       Text="    мгновенная обработка&#10;и печать ваших фотографий" 
                                   Foreground="#ac634c"
                                   HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Grid>
                    </Viewbox>
                </Grid>
            </Grid>
            <Image Source="pack://application:,,,/ImageMaker.Themes;component/Resources/instagram.png" 
                   Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Bottom">
                <Image.RenderTransform>
                    <ScaleTransform ScaleX="0.8" ScaleY="0.8" />
                </Image.RenderTransform>
            </Image>
        </Grid>

    </Border>
    
    <!--<Border  Background="{StaticResource BackgroundBrush}" Padding="30">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Column="1">
                <Button Content="Выбрать шаблон для съемки" Command="{Binding Path=ProceedToPatternSelectionCommand}" HorizontalAlignment="Stretch">
                    <Button.ContentTemplate>
                        <DataTemplate>
                            <TextBlock TextAlignment="Center" Text="{Binding}" TextWrapping="Wrap" />
                        </DataTemplate>
                    </Button.ContentTemplate>
                </Button>
                <Button 
                HorizontalAlignment="Stretch"
                Content="Показать статус принтера"
                    Command="{Binding Path=CheckPrintingStatusCommand}"
                    Visibility="{Binding Path=IsPrinterVisible, Converter={StaticResource BooleanToVisibilityConverter}}"/>
                <Button Content="Загрузить фото из Instagram" Command="{Binding Path=InstagramSurfCommand}" HorizontalAlignment="Stretch">
                    <Button.ContentTemplate>
                        <DataTemplate>
                            <TextBlock TextAlignment="Center" Text="{Binding}" TextWrapping="Wrap" />
                        </DataTemplate>
                    </Button.ContentTemplate>
                </Button>
            </StackPanel>
        </Grid>
        
    </Border>-->
</UserControl>
