ImageMaker2/ImageMaker.View/Controls/SelectPatternCtl.xaml

<UserControl x:Class="ImageMaker.View.Controls.SelectPatternCtl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:viewModels1="clr-namespace:ImageMaker.ViewModels.ViewModels;assembly=ImageMaker.ViewModels"
             xmlns:controls="clr-namespace:ImageMaker.View.Controls"
             xmlns:converters1="clr-namespace:ImageMaker.CommonView.Converters;assembly=ImageMaker.CommonView"
             xmlns:images="clr-namespace:ImageMaker.ViewModels.ViewModels.Images;assembly=ImageMaker.ViewModels"
             xmlns:spinningWheel="clr-namespace:Hammer.SpinningWheel;assembly=Hammer.SpinningWheel"
             xmlns:controls1="clr-namespace:ImageMaker.CommonView.Controls;assembly=ImageMaker.CommonView"
             mc:Ignorable="d" 
             d:DataContext="{d:DesignInstance viewModels1:SelectPatternViewModel}"
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <converters1:CombinedImageToViewConverter x:Key="ImageConverter" />
        <converters1:ByteArrayToImageConverter x:Key="ByteArrayToImageConverter" />
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
        <!--<CollectionViewSource x:Key="Compositions" Source="{Binding Path=Patterns}"/>-->
    </UserControl.Resources>
    <Border  Background="{StaticResource  BackgroundBrush}" Padding="30">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="6*"/>
                <RowDefinition Height="2*"/>
            </Grid.RowDefinitions>

            <Border Background="White"
                            CornerRadius="6"
                            BorderBrush="{StaticResource ShadowBrushBottom}"
                            BorderThickness="0,1,0,5">
                <Border Background="White"
                            CornerRadius="6"
                                Padding="7"
                            BorderBrush="{StaticResource ShadowBrushLeft}"
                            BorderThickness="2,0,1,0">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <Viewbox Margin="5" HorizontalAlignment="Left">
                            <Image 
                       Source="pack://application:,,,/ImageMaker.CommonView;component/Resources/camera_title_orange.png">
                            </Image>
                        </Viewbox>
                        <Label Content="Выберите шаблон для фотографии: " 
                               Grid.Column="1" HorizontalAlignment="Right" VerticalAlignment="Center" Foreground="{StaticResource GrayBrush}" FontSize="15"/>
                    </Grid>
                    
                </Border>
            </Border>
            
            <Grid Grid.Row="1">
                
                <!--<ScrollViewer>-->
                    <ListBox ItemsSource="{Binding Path=PatternsView}" BorderBrush="Transparent" SelectionMode="Single"
                             Background="{StaticResource BackgroundBrush}">
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <WrapPanel Orientation="Horizontal" IsItemsHost="True" />
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>

                        <ItemsControl.ItemTemplate>
                            <DataTemplate DataType="{x:Type images:CompositionViewModel}">
                                <Button BorderBrush="Transparent" BorderThickness="1"
                                        Background="White"
                                        ToolTip="{Binding Path=Name}"
                                    
                                        Foreground="{StaticResource GrayBrush}"
                                    Command="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type controls:SelectPatternCtl}}, Path=DataContext.SelectPatternCommand}"
                                    CommandParameter="{Binding Path=.}">
                                    <Button.Template>
                                        <ControlTemplate TargetType="{x:Type Button}">
                                            <Border 
                                                CornerRadius="5"
                                                Background="{TemplateBinding Background}"
                                                BorderBrush="{TemplateBinding BorderBrush}" 
                                                BorderThickness="{TemplateBinding BorderThickness}"  Padding="5">
                                                <Grid>
                                                    <Grid.RowDefinitions>
                                                        <RowDefinition />
                                                        <RowDefinition Height="Auto"/>
                                                    </Grid.RowDefinitions>

                                                    <Border BorderBrush="Transparent" BorderThickness="2" Background="Black" Width="100" Height="100">
                                                        <Viewbox Stretch="Uniform">
                                                            <Image>
                                                                <Image.Source>
                                                                    <MultiBinding Converter="{StaticResource ImageConverter}" UpdateSourceTrigger="PropertyChanged">
                                                                        <Binding Path="TemplateImages"/>
                                                                        <Binding Path="Overlay.Data"/>
                                                                        <Binding Path="Background.Data"/>
                                                                    </MultiBinding>
                                                                </Image.Source>
                                                            </Image>
                                                        </Viewbox>
                                                    </Border>
                                                    <!--<ContentPresenter Grid.Row="1"/>-->
                                                </Grid>
                                            </Border>
                                        </ControlTemplate>
                                    </Button.Template>
                                </Button>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ListBox>
                <!--</ScrollViewer>-->
                <spinningWheel:SpinningWheel IsSpinning="{Binding Path=IsBusyLoading}" Visibility="{Binding Path=IsBusyLoading, Converter={StaticResource BooleanToVisibilityConverter}}"/>
            </Grid>

            <Grid Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Button  Content="&lt; Назад" Command="{Binding Path=GoBackCommand}" HorizontalAlignment="Left"/>
                <controls1:DataPagerCtl Grid.Column="1" PageSize="5" Margin="10" 
                                        ItemsView="{Binding Path=PatternsView}"/>
            </Grid>
            
        </Grid>
    </Border>
</UserControl>
