ImageMaker2/ImageMaker.View/Controls/WelcomeCtl.xaml

<UserControl x:Class="ImageMaker.View.Controls.WelcomeCtl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:viewModels1="clr-namespace:ImageMaker.ViewModels.ViewModels;assembly=ImageMaker.ViewModels"
             mc:Ignorable="d" 
             d:DataContext="{d:DesignInstance viewModels1:WelcomeViewModel}"
             
             d:DesignHeight="300" d:DesignWidth="300">
    <Border  Background="{StaticResource BackgroundBrush}" Padding="30">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.3*"/>
                <ColumnDefinition />
                <ColumnDefinition Width="0.3*"/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Viewbox Margin="5">
                    <Image 
                       Source="pack://application:,,,/ImageMaker.CommonView;component/Resources/camera_title.png">
                    </Image>
                </Viewbox>

                <Button Content="Начать работу" 
                    Grid.Row="1"
                Command="{Binding Path=BeginCommand}"/>

                <Viewbox Grid.Row="2">
                    <Image Source="pack://application:,,,/ImageMaker.CommonView;component/Resources/title.png" />
                </Viewbox>
            </Grid>

            <Viewbox Grid.Column="2" VerticalAlignment="Bottom" HorizontalAlignment="Right">
                <Image Source="pack://application:,,,/ImageMaker.CommonView;component/Resources/instagram.png" />
            </Viewbox>
        </Grid>
    </Border>
    
</UserControl>
