ImageMaker2/ImageMaker.AdminView/Other/Mappings.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:controls="clr-namespace:ImageMaker.AdminView.Controls"
                    xmlns:viewModels="clr-namespace:ImageMaker.AdminViewModels.ViewModels;assembly=ImageMaker.AdminViewModels"
                    xmlns:dialogs="clr-namespace:ImageMaker.CommonViewModels.ViewModels.Dialogs;assembly=ImageMaker.CommonViewModels"
                    xmlns:dialogs1="clr-namespace:ImageMaker.CommonView.Controls.Dialogs;assembly=ImageMaker.CommonView"
                    xmlns:oldCtrls="clr-namespace:ImageMaker.AdminView.Controls.OldCtrls"
                    xmlns:moduleManageCtls="clr-namespace:ImageMaker.AdminView.Controls.ModuleManageCtls"
                    xmlns:appSettingsCtls="clr-namespace:ImageMaker.AdminView.Controls.AppSettingsCtls"
                    xmlns:camerSettingsExplorer="clr-namespace:ImageMaker.AdminViewModels.ViewModels.CamerSettingsExplorer;assembly=ImageMaker.AdminViewModels">

    <DataTemplate DataType="{x:Type viewModels:WelcomeViewModel}">
        <controls:WelcomeCtl />
    </DataTemplate>

    <DataTemplate DataType="{x:Type viewModels:PasswordPromptViewModel}">
        <controls:PasswordPromptCtl />
    </DataTemplate>
    
    <DataTemplate DataType="{x:Type viewModels:TemplateEditorViewModel}">
        <controls:TemplateEditorCtl />
    </DataTemplate>

    <DataTemplate DataType="{x:Type viewModels:TemplateExplorerViewModel}">
        <controls:TemplateExplorerCtl />
    </DataTemplate>

    <DataTemplate DataType="{x:Type viewModels:ThemeManagerViewModel}">
        <controls:ThemeManagerCtl />
    </DataTemplate>
    
    <DataTemplate DataType="{x:Type viewModels:CompositionsExplorerViewModel}">
        <oldCtrls:CompositionsExplorerCtl />
    </DataTemplate>

    <DataTemplate DataType="{x:Type viewModels:CompositionsEditorViewModel}">
        <oldCtrls:CompositionsEditorCtl />
    </DataTemplate>

    <DataTemplate DataType="{x:Type viewModels:AppSettingsExplorerViewModel}">
        <appSettingsCtls:AppSettingsExplorerCtl />
    </DataTemplate>

    <DataTemplate DataType="{x:Type camerSettingsExplorer:CameraSettingsExplorerViewModel}">
        <controls:CameraSettingsExplorerCtl />
    </DataTemplate>

    <DataTemplate DataType="{x:Type viewModels:StatsViewModel}">
        <oldCtrls:StatsCtl />
    </DataTemplate>

    <DataTemplate DataType="{x:Type viewModels:CurrentSessionViewModel}">
        <controls:CurrentSessionCtl />
    </DataTemplate>
    
    <DataTemplate DataType="{x:Type dialogs:ConfirmDialogViewModel}">
        <dialogs1:ConfirmDialogCtl />
    </DataTemplate>

    <DataTemplate DataType="{x:Type dialogs:InfoDialogViewModel}">
        <dialogs1:InfoDialogCtl />
    </DataTemplate>

    <DataTemplate DataType="{x:Type dialogs:ResultDialogViewModel}">
        <dialogs1:ResultDialogCtl />
    </DataTemplate>

    <DataTemplate DataType="{x:Type viewModels:ObjectNameViewModel}">
        <controls:ObjectNameCtl />
    </DataTemplate>

    <DataTemplate DataType="{x:Type viewModels:ColorPickerViewModel}">
        <controls:ColorSelectionCtl />
    </DataTemplate>

    <DataTemplate DataType="{x:Type viewModels:ChangePasswordViewModel}">
        <controls:ChangePasswordCtl />
    </DataTemplate>

    <DataTemplate DataType="{x:Type viewModels:ModuleManagedViewModel}">
        <moduleManageCtls:ModuleManagedCtl/>
    </DataTemplate>

</ResourceDictionary>