ImageMaker2/SandBox/MainWindow.xaml

<Window x:Class="SandBox.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:viewModels="clr-namespace:SandBox.ViewModels"
        xmlns:sandBox="clr-namespace:SandBox"
        xmlns:dragDrop1="clr-namespace:ImageMaker.CommonView.Behaviors.DragDrop"
        Title="MainWindow" MinHeight="550" >
    <Window.Resources>
        <viewModels:DragViewModel x:Key="DragViewModel"/>
        <viewModels:DropViewModel x:Key="DropViewModel"/>
        <Style TargetType="{x:Type Thumb}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Thumb}">
                        <Border BorderThickness="{TemplateBinding BorderThickness}" 
                                BorderBrush="{TemplateBinding BorderBrush}" 
                                Background="{TemplateBinding Background}">
                            
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="8*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="8*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <!--<Button Content="HUILO" Click="ButtonBase_OnClick"/>-->
        <Viewbox Grid.Column="1" Grid.Row="1" Stretch="UniformToFill" x:Name="vbox">
            <Canvas 
                Grid.Column="1" Grid.Row="1"
                x:Name="Canvas"
                    MinWidth="500" MinHeight="500"
                    DataContext="{StaticResource DropViewModel}" AllowDrop="True" Background="Transparent">
                <Label Content="test" DataContext="{StaticResource DragViewModel}" Background="Red" FontSize="25"
                       
                   x:Name="lblSource"
                   Width="{Binding Path=Width}"
                   Height="{Binding Path=Height}"
                   Canvas.Top="{Binding Path=Y}"
                   Canvas.Left="{Binding Path=X}"
                   >
                    <Label.Template>
                        <ControlTemplate TargetType="{x:Type Label}">
                            <Border 
                            BorderBrush="{TemplateBinding BorderBrush}" 
                            Background="{TemplateBinding Background}" 
                            BorderThickness="{TemplateBinding BorderThickness}"
                            Padding="{TemplateBinding Padding}"
                            >
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="1*"/>
                                        <ColumnDefinition Width="8*"/>
                                        <ColumnDefinition Width="1*"/>
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="1*"/>
                                        <RowDefinition Height="8*"/>
                                        <RowDefinition Height="1*"/>
                                    </Grid.RowDefinitions>
                                    <Thumb Background="Red" Grid.Row="0" Grid.Column="0" Cursor="{x:Static Cursors.SizeNWSE}">
                                        <i:Interaction.Behaviors>
                                            <dragDrop1:ResizeBehavior ResizeDirection="Left,Top" />
                                        </i:Interaction.Behaviors>
                                    </Thumb>
                                    <Thumb Background="Red" Grid.Row="1" Grid.Column="0" Cursor="{x:Static Cursors.SizeWE}">
                                        <i:Interaction.Behaviors>
                                            <dragDrop1:ResizeBehavior ResizeDirection="Left" />
                                        </i:Interaction.Behaviors>
                                    </Thumb>
                                    <Thumb Background="Red" Grid.Row="2" Grid.Column="0" Cursor="{x:Static Cursors.SizeNESW}">
                                        <i:Interaction.Behaviors>
                                            <dragDrop1:ResizeBehavior ResizeDirection="Left,Bottom" />
                                        </i:Interaction.Behaviors>
                                    </Thumb>
                                    <Thumb Background="Red" Grid.Row="0" Grid.Column="2" Cursor="{x:Static Cursors.SizeNESW}">
                                        <i:Interaction.Behaviors>
                                            <dragDrop1:ResizeBehavior ResizeDirection="Right,Top" />
                                        </i:Interaction.Behaviors>
                                    </Thumb>
                                    <Thumb Background="Red" Grid.Row="1" Grid.Column="2" Cursor="{x:Static Cursors.SizeWE}">
                                        <i:Interaction.Behaviors>
                                            <dragDrop1:ResizeBehavior ResizeDirection="Right" />
                                        </i:Interaction.Behaviors>
                                    </Thumb>
                                    <Thumb Background="Red" Grid.Row="2" Grid.Column="2" Cursor="{x:Static Cursors.SizeNWSE}">
                                        <i:Interaction.Behaviors>
                                            <dragDrop1:ResizeBehavior ResizeDirection="Right,Bottom" />
                                        </i:Interaction.Behaviors>
                                    </Thumb>
                                    <Thumb Background="Red" Grid.Row="0" Grid.Column="1" Cursor="{x:Static Cursors.SizeNS}">
                                        <i:Interaction.Behaviors>
                                            <dragDrop1:ResizeBehavior ResizeDirection="Top" />
                                        </i:Interaction.Behaviors>
                                    </Thumb>
                                    <Thumb Background="Red" Grid.Row="2" Grid.Column="1" Cursor="{x:Static Cursors.SizeNS}">
                                        <i:Interaction.Behaviors>
                                            <dragDrop1:ResizeBehavior ResizeDirection="Bottom" />
                                        </i:Interaction.Behaviors>
                                    </Thumb>
                                    <ContentPresenter Grid.Column="1" Grid.Row="1"/>
                                </Grid>

                            </Border>
                        </ControlTemplate>
                    </Label.Template>
                    <i:Interaction.Behaviors>
                        <sandBox:DragBehavior RelativeElement="{Binding ElementName=vbox}"/>
                    </i:Interaction.Behaviors>
                </Label>
                <i:Interaction.Behaviors>
                    <sandBox:DropBehavior RelativeElement="{Binding ElementName=Canvas}"/>
                </i:Interaction.Behaviors>
            </Canvas>

        </Viewbox>
       
        
        <!--<Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <ComboBox Width="100" VerticalAlignment="Center" HorizontalAlignment="Center">
            <ComboBoxItem Content="ew"/>
            <ComboBoxItem Content="ew"/>
            <ComboBoxItem Content="ew"/>
            <ComboBoxItem Content="ew"/>
            <ComboBoxItem Content="ew"/>
            <ComboBoxItem Content="ew"/>
            <ComboBoxItem Content="ew"/>
            <ComboBoxItem Content="ew"/>
            <ComboBoxItem Content="ew"/>
            <ComboBoxItem Content="ew"/>
            <ComboBoxItem Content="ew"/>
            <ComboBoxItem Content="ew"/>
            <ComboBoxItem Content="ew"/>
            <ComboBoxItem Content="ew"/>
        </ComboBox>
        
        <customControls:SearchBoxCtl Grid.Row="1" Width="100" />
        <controls:DataPagerCtl Grid.Row="2" Margin="5" ItemsView="{Binding RelativeSource={RelativeSource AncestorType=sandBox:MainWindow}, Path=CollectionView}"/>
        <xctk:IntegerUpDown  Grid.Row="3" Style="{StaticResource IntegerUpDownStyle}" Minimum="0"/>
        <xctk:DateTimePicker Grid.Row="4" Style="{StaticResource DateTimePickerStyle}"/>-->
    </Grid>
</Window>
