ImageMaker2/SandBox/MainWindow.xaml

<Window x:Class="SandBox.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:customControls="clr-namespace:ImageMaker.Themes.CustomControls;assembly=ImageMaker.Themes"
        xmlns:controls="clr-namespace:ImageMaker.CommonView.Controls;assembly=ImageMaker.CommonView"
        xmlns:sandBox="clr-namespace:SandBox"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        Title="MainWindow" MinHeight="550" Background="{StaticResource BackgroundBrush}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <ComboBox Width="100" VerticalAlignment="Center" HorizontalAlignment="Center">
            <ComboBoxItem Content="ew"/>
            <ComboBoxItem Content="ew"/>
            <ComboBoxItem Content="ew"/>
            <ComboBoxItem Content="ew"/>
            <ComboBoxItem Content="ew"/>
            <ComboBoxItem Content="ew"/>
            <ComboBoxItem Content="ew"/>
            <ComboBoxItem Content="ew"/>
            <ComboBoxItem Content="ew"/>
            <ComboBoxItem Content="ew"/>
            <ComboBoxItem Content="ew"/>
            <ComboBoxItem Content="ew"/>
            <ComboBoxItem Content="ew"/>
            <ComboBoxItem Content="ew"/>
        </ComboBox>
        
        <customControls:SearchBoxCtl Grid.Row="1" Width="100" />
        <controls:DataPagerCtl Grid.Row="2" Margin="5" ItemsView="{Binding RelativeSource={RelativeSource AncestorType=sandBox:MainWindow}, Path=CollectionView}"/>
        <xctk:IntegerUpDown  Grid.Row="3" Style="{StaticResource IntegerUpDownStyle}" Minimum="0"/>
        <xctk:DateTimePicker Grid.Row="4" Style="{StaticResource DateTimePickerStyle}"/>
    </Grid>
</Window>
