ImageMaker2/SandBox/MainWindow.xaml

<Window x:Class="SandBox.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:viewModels="clr-namespace:SandBox.ViewModels"
        xmlns:views="clr-namespace:SandBox.Views"
        Height="600"
        Width="800"
        Title="MainWindow" >
    <Window.Resources>
        <viewModels:DragViewModel x:Key="DragViewModel"/>
        <viewModels:DropViewModel x:Key="DropViewModel"/>
        <Style TargetType="{x:Type Thumb}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Thumb}">
                        <Border BorderThickness="{TemplateBinding BorderThickness}" 
                                BorderBrush="{TemplateBinding BorderBrush}" 
                                Background="{TemplateBinding Background}">
                            
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        
    </Window.Resources>
    <!--<views:SessionCtl />-->
    <!--<views:AppSettingsCtl />-->
    <!--<views:ThemeEditorCtl />-->
    <!--<views:CameraSettingsCtl />-->
    <!--<views:AdminMainCtl />-->
    <!--<views:SelectTemplateCtl />-->
    <!--<views:AdminImageEditorCtl />-->
    <!--<views:MainCtl />-->
    <!--<views:InstagramExplorerCtl />-->
    <!--<views:SelectTemplateMainCtl />-->
    <!--<views:PagerTestCtl />-->
    <!--<views:CameraCtl />-->
    <views:CameraResultCtl />
</Window>
