ImageMaker2/ImageMaker.View/App.xaml

<Application x:Class="ImageMaker.View.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:themes="clr-namespace:ImageMaker.Themes;assembly=ImageMaker.Themes"
             xmlns:system="clr-namespace:System;assembly=System">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Other/Mappings.xaml" />
                <ResourceDictionary Source="pack://application:,,,/ImageMaker.CommonView;component/Styles/CommonStyles.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <SolidColorBrush x:Key="{x:Static themes:ThemeManager.MainBackgroundColorKey}"
                             Color="{Binding Source={x:Static Application.Current}, Path=Properties[MainBackgroundColor], TargetNullValue=#fefefe}" />
            
            <SolidColorBrush x:Key="{x:Static themes:ThemeManager.MainBorderColorKey}"
                             Color="{Binding Source={x:Static Application.Current}, Path=Properties[MainBorderColor], TargetNullValue=#00ffffff}" />

            <SolidColorBrush x:Key="{x:Static themes:ThemeManager.MainForegroundColorKey}"
                             Color="{Binding Source={x:Static Application.Current}, Path=Properties[MainForegroundColor], TargetNullValue=#ac634c}" />

            <SolidColorBrush x:Key="{x:Static themes:ThemeManager.OtherBackgroundColorKey}"
                             Color="{Binding Source={x:Static Application.Current}, Path=Properties[OtherBackgroundColor], TargetNullValue=#ffffff}" />

            <SolidColorBrush x:Key="{x:Static themes:ThemeManager.OtherBorderColorKey}"
                             Color="{Binding Source={x:Static Application.Current}, Path=Properties[OtherBorderColor], TargetNullValue=#43beb5}" />

            <SolidColorBrush x:Key="{x:Static themes:ThemeManager.OtherForegroundColorKey}"
                             Color="{Binding Source={x:Static Application.Current}, Path=Properties[OtherForegroundColor], TargetNullValue=#ffffff}" />

            <SolidColorBrush x:Key="{x:Static themes:ThemeManager.OtherButtonColorKey}"
                             Color="{Binding Source={x:Static Application.Current}, Path=Properties[OtherButtonColor], TargetNullValue=#43beb5}" />

            <SolidColorBrush x:Key="{x:Static themes:ThemeManager.OtherForegroundButtonColorKey}"
                             Color="{Binding Source={x:Static Application.Current}, Path=Properties[OtherForegroundButtonColor], TargetNullValue=#fff}" />

            <SolidColorBrush x:Key="{x:Static themes:ThemeManager.OtherBackgroundCircleButtonColorKey}"
                             Color="{Binding Source={x:Static Application.Current}, Path=Properties[OtherBackgroundCircleColor], TargetNullValue=#43beb5}" />

            <ImageBrush x:Key="{x:Static themes:ThemeManager.MainImageKey}">
                <ImageBrush.ImageSource>
                    <Binding Source="{x:Static Application.Current}" Path="Properties[BackgroundImage]">
                        <Binding.TargetNullValue>
                            <system:Uri>pack://application:,,,/ImageMaker.Themes;component/Resources/colors.png</system:Uri>
                        </Binding.TargetNullValue>
                    </Binding>
                </ImageBrush.ImageSource>
            </ImageBrush>
            <ImageBrush x:Key="{x:Static themes:ThemeManager.OtherImagesKey}" Stretch="UniformToFill">
                <ImageBrush.ImageSource>
                    <Binding Source="{x:Static Application.Current}" Path="Properties[OtherBackgroundImage]">
                        <Binding.TargetNullValue>
                            <system:Uri>pack://application:,,,/ImageMaker.Themes;component/Resources/blur.jpg</system:Uri>
                        </Binding.TargetNullValue>
                    </Binding>
                </ImageBrush.ImageSource>
            </ImageBrush>
        </ResourceDictionary>
        
    </Application.Resources>
</Application>
