ImageMaker2/ImageMaker.AdminView/Controls/ModuleManageCtls/ModuleManagedCtl.xaml

<UserControl x:Class="ImageMaker.AdminView.Controls.ModuleManageCtls.ModuleManagedCtl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:customControls="clr-namespace:ImageMaker.Themes.CustomControls;assembly=ImageMaker.Themes"
             xmlns:viewModels="clr-namespace:ImageMaker.AdminViewModels.ViewModels;assembly=ImageMaker.AdminViewModels"
             xmlns:converters="clr-namespace:ImageMaker.CommonView.Converters;assembly=ImageMaker.CommonView"
             xmlns:moduleManageCtls="clr-namespace:ImageMaker.AdminView.Controls.ModuleManageCtls"
             mc:Ignorable="d" 
             d:DataContext="{d:DesignInstance viewModels:ModuleManagedViewModel}"
             d:DesignHeight="700" d:DesignWidth="800"
             >
    <UserControl.Background>
        <ImageBrush ImageSource="../../Resources/blur.jpg" Stretch="UniformToFill" />
    </UserControl.Background>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.35*"/>
            <!--257-->
            <RowDefinition Height="0.5*"/>
            <RowDefinition Height="0.2*"/>
        </Grid.RowDefinitions>
        <Border Padding="45" >
            <Viewbox Height="170">
                <StackPanel Orientation="Vertical">
                    <Image Source="pack://application:,,,/ImageMaker.Themes;component/Resources/logo.png" >
                        <Image.RenderTransform>
                            <ScaleTransform ScaleX="0.7" ScaleY="0.7"/>
                        </Image.RenderTransform>
                        <Image.RenderTransformOrigin>
                            <Point X="0.5" Y="0.5"></Point>
                        </Image.RenderTransformOrigin>
                    </Image>
                    <Grid Margin="0,-50,0,0">
                        <Path Style="{StaticResource RedLabelStyle}" />
                        <TextBlock  Text="УПРАВЛЕНИЕ МОДУЛЯМИ" Style="{StaticResource RedTitleTxtBlock}"/>
                    </Grid>
                </StackPanel>
            </Viewbox>
        </Border>
        <!--Настройки модулей-->
        <moduleManageCtls:ModuleTilesCtl Grid.Row="1" Margin="50,0,50,0">
            <moduleManageCtls:ModuleTilesCtl.LayoutTransform>
                <ScaleTransform ScaleX="1.2" ScaleY="1.2"/>
            </moduleManageCtls:ModuleTilesCtl.LayoutTransform>
        </moduleManageCtls:ModuleTilesCtl>
        <!--Настройки модулей-->

        <!--Панель навигации-->
        <Border Padding="10" Grid.Row="2" Width="600">
            <Grid  Height="85">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.25*"/>
                    <ColumnDefinition Width="0.1*"/>
                    <ColumnDefinition Width="0.25*"/>
                </Grid.ColumnDefinitions>
                <customControls:BlueButton Command="{Binding Path=GoBackCommand}"
                                Grid.Column="0"
                                Padding="7"
                                FontSize="18"
                                HorizontalAlignment="Stretch"
                                CornerRadius="40"
                                InnerCornerRadius="60"
                                Content="Назад" 
                                ShowBackButton="True" 
                                CornerAlign="BottomLeft,TopLeft"/>
                <!--<customControls:BlueButton Command="{Binding Path=SaveSettings}"
                                CornerRadius="40"
                                InnerCornerRadius="60"
                                FontSize="18"
                                HorizontalAlignment="Stretch"
                                Grid.Column="2"
                                CornerAlign="TopRight,BottomRight"
                                Content="Сохранить"/>-->
            </Grid>
        </Border>
        <!--Панель навигации-->

    </Grid>
</UserControl>
